¹ , 354 1171111111 111υά11, Α 1111111911111 mapparorezopon etc·

mixta respicientibus dd. 20. Eebn. 1779. 4. Rescriptum 1. Congre-

J gationis 11 Episcopum Eosnaviensem in eodem merito dd. 20. Augusti
¹ “ 1780. 5. Breve Gregorii XVI. ΡΡ. 11 Ρ111111111 11 Archiepiscopos :
ῃ Regni Hungariae eirea matrimonio mixta dd. 30. April. 1841. 611-
·= structio Cardinalis Lambruscbini ad Primatum, Archiepiscopos 11
, Episcopus in Hnng. Regno. 7. Epistola Card. Secretarii ad Eppnm

Transsylvaniae decisionem 1. 11111 continens 1860. 8. Eine Vorlage
zur Regelung der Eheu zwischen 61111111 und Juden, propouirt som
Veniaeser. -

-Die Aritiquitaten 111 ungariscben Rechtsgescbicbte in Betreli
111 Ebeschliessung werden sub Ι. 111111111. Einige Details lieferu
auclr 111 111 richtige Anffassnng 111 allgemeiuen Gesohiehte 111
Eheschliessnngsroobtes manchon Bemerkensnerthe. Iu dieser Hiu-
sicht steht 111, vom Konige Kolomou herrdbrende, im Corpus Juris
Hungarici betindliehe Gesetn de desponsatione conjugali in 11111 Ec-
clesiae fienda, in ersten Eeihe:

De desponsatione conjugali placuit sanctae Synodo ut omnis
conjugalis desponsatio iu conspectu Ecclesiae praesente sacerdote
coram idoneis testibus aliquo siguo subarrhationis consensu utriusque
fieri, 111111 non conjugium, 111 opus fornicationis reputetur. ’

Des (111111 11111111 zwischen noo-1112, also beron noch das
Gratian’sehe liceret (1141-11501 1111111111, 111 111 111111111111-
11111111111 Wicbtigkeit. Es gibt eiu Zengniss 111 ’111111111111111
111 kirchlieben Charakters der Ehe. Indem mit Jener Bestimmnng
die von Anbeginn an von 111 Kirche gewdnsobte Eeierlichlreit und
Oeffeutlichkeit 111 Ebosebliessung eingescbdrlt wurde, 1111111 Ge·
1111 111 111111111111111111111111111111111111111 entgegen. 1111111-
uegs aber laun man mit dem Veriasser 11 so anffassen, 111 11
11111 jones 1111111 11 [lugam die civite Form der Ebosebtiesounp
verdrsnge worden sei. 111111111111111111111111111111111311 gab es
iu ngarn nicht, ebeusowenig wie in Deutschland. Scit 1111111111-
1111111 obligatoriscbe Civilebe eingeidbrt uurde, 11111 viole pro·
1111111111111111111111110111111111 die Frage 11111111, ob nun
bei ibnen der eigentliebe Ebescbliessnugsakt 1111 kircblicb eni den
Civilalrt sibergegengen uud 111111111111111111111111 Trauung nur
noch eine kirchliche Beststigung und Segnnng der durch 11101111-

· 1111111111 gesehlossenen Eho sei (egl. daniber Verinp, Lebrb. des

1111, orient. und protest. Kircbenr. 2. 111. S. 873 und auch Archiv
1151. 13611). Dabei haben daun viole protest. Schriitsteller
behanptet‚ uber keineswegs bewiesen, 11 1111 urspringlicb eine 111-
gerlicbe Ebescbliessungsform gegeben, 111 speter durcb 111 kirchliche

 

