310 11111111 1111111111 Metr rmop 1111119111 1111111119

111111111111111111111111111 111111,11111 1111111111
darauf gokommon 1111111111 diesen Punkt so hervornuhehen
1111111111,11111111111111111111,1111111111 wodnroh Vieie
11111 gereizt werden 111111.

Belohrt von unsorom Herm 11111,11111111111111111111111
11111 11111111111111, nur durch Unghiok ron 111 getronnt en tBrri-
der 111 werden nie anthinon, 111111111,1111111111111111 sein
1111 1111111111111111111111111111111111111111. Undge-
1111 11111 11111 gab 111 (11111 11, warum 11 111 so sehr rm Herzen
weh 1111, 111 111. (111111 ohne 11111111111111111111111111-
sor'e heiligo Kirohe herfielen. Wir 111111 Ι1111 111. (111111 hehre
Ρ1111,111111 111 zurich 1111 ungereoht erneiso gegen unsere Kirohe
geriohtet en 1111 felleo 111 111 wir 111111111111 ztznrirokgewieson haben,
1ο wind 111 11111111 11111111 zur Abwehr bereit t‚finden wer imrner
· es unternehrnon 111111, 11111 Stolo und 111111 1111111111 der Wahr-
1111 irgondweloher Unwohrheit 111 Ungereoh tigkeit nu hoziohtigen

Sarajovo, rm Monate August 1883.
1111111,
Erzbisohot von Vrhbosne. -
11111111 Monate August 1883. -
†Posool Booonjo‘o,
Bisohof von Moeno-Dumno¹

ΙΙΙ. Minister Kolloy 1111111 11 111111 111 Delegationen 11
6. November 1883 erstotteten Beriohte‚ 111 Polemih 11111111 111
, orthodoxen Metropoliten 111 11111111111111111111111111131111111
111 durch eino falsoho Auslegnng 11 Wirkeomheit 1111111111111111
Η1111111111111 Bosnion ontstenden; dio Regiorung oraohte 11111
ihre 1111 Pfiioht, die Gleiohbereohtigung der Confessionen 11 wahren.

⁸ IV. Unter 111 10. November 1883 eohrieb 111 der Wiener
»Prosae« 111. 316111 Moster: 11 grioeh. Metropolit habe 111111
Brief 111111. Bisohofe mit 11111 langeron Sehreiben geantwortot
worin er 111 (11111 seiner Informetionen 111 Vorhandensein dor
κ 1111. Propaganda in Bosnien 1111111111 11111. ›Metropolit 11111-
11111, so meldete dio »Proteo« 1111 drei Monate nach seiner In-
stallirnng der damalige Regiernngoreth boi 11 1111111111 Landos-
rogierung, 11111111111111111, 111, 111Μ1111111111, autgefordert
hehe, mit seinen Gltubigon zur 1111111111Κ111111111111111.
Dio hendesregierung habe 111 eino hiereos erfolgte Bosohwerde
111 111 111111111811111111111 1111111, ebor 1111111111 1111-

1

1111111111 Propagando 111111 11111 aufgehtrt. Gelegontlioh einer Ι

1,---...

 

Ι

