456 Freib. ereb. Gepaevbe 9. Mdrz1882: rel. 11111111. 111111111111111111

dessen Erbffnnng vem Geiebliehen 1111111111111111. Der den
111111 1111111111 11111 111 11 1111111111 Ansfertignng dem
betreffenden Kreissehnlrathe znr gebelligen 1111111119 11 den
‘ Lehrer mibzubheilen. Der (111111. Kreissebnlrabh wird die ihm
zngekemmenen Beseheide den Lehrern zur Kennbniesnahme und
Darnaehnehtung znsbellen und sie anweisen, dieselben 11111-
111111111 nnmibbelbar 1111111111111111111181111111111111 zu-
rriekznsenden. Die beiderseibigen Beseheide, sewohl 11111111 ’
(1111111111, 111 1111 die dureh den Kreissehnlrabb 111 111
111111 geriehbeben, wird sedenn der Erebisehbfliehe Schul-
inspector mit seinem Gesammbjehresberiehb 11111 vorlegen.

d. Da mane-be unserer Scbnlinspeebnren eine grosse Anzahl won'
Sehnlen zu priien haben, so 11111111111111111111111111111
Ansierbignng und Znsbellnng de‘r Bescheide (ξ. 19. 1111111111- ·“’
111111111 Β vem 9. December 1864) 111 drei Weehen verlbngerb. {J
Um se mehr erwarten wir, dass die Besebeide innerhalb dieser
Frisb gefertigb und nns 1111 Beseheinigung der Bebbeiligten
mit dem Jahresberiebte im 1111111111 vergelegb werden (1. 21. Ν,
111 11111111 1111111111). μ

. Zur weiberen Etleiehbernng der Mdhewaltnng unserer Schul- ,
1111111111 11111 wir niehts dagegen zu erinnem, wenn sie ἶ,
11111 111111111111111311111Μ111111111111 bezbglieb der Prilinng
nnd der Beseheide geeigneber 11111111111111111111111111111.

Als Verbedingnng setzen wir aber 11111111111, 1111 1111111111
1111111111111111111111111111111 11111 1111111 geben 1111111,
nur mit 1111111111 111111 1111111111 einer Nobenseela den
Besebeid abznmechen. Abgeeeben von verschiedenen 11111- ·
venienzen, Anlass 111 misniiebigen Vergleiehnngen nnd derglei-
eben kann nnmbglieh die riehbige Benrbheilnng einer Religione-
prmnng 1111 111111 111111 gegeben werden. Wollbe 11 dieser ,
eingebenden, die eingehalbene Methode, den beielgben bebrplan, Ι
das erreiebbe Ziel, die 11111111 111 111 Sebdlerzehl 1111111-
eiehbigenden Darlegnng dee Boseude, 11111111111111 111 Β1-
11111111 1111 die Lehrer, 11111111 Gesammbnoie erwerieb und
1111111111111111, 11 wellen wir, dass 111111, der Uebereinsbim·
mnng wegen, die Noteneenln: l=nehr gum 2: gnb; 3281-
111111 und 4: ungendgend eingehalben werde, und bemerken
bezdglich der Anwendnng dieser Noben, dans die Note l nur
gegeben werden 1111, 1111 dns Peneum des, Lehrplans in wor-
zdglinber Weise 11111111 1111 1111111111111 1111111111 und der
Befnnd namentlieh die grdndliebe Einprdgnng und des vell·

 

