xxvi.

[11111111111111 111 im 1111111 8111111111, 1111111111Ρ111- ¹
mfflfflmmmmmmwmmm

' 1111111181111111 11111111 heir.
(1111111111 111 1111111111 LImhurg Nr. 3. den 15. Februer 1884.) ⁴

Wir Peter Joseph, dureh 1111111 Barmherzigkeih und der heili-

gen apostol. 8111111 Gnade 8111111 111 limburg, Sr. Pipstiiehen' Ἴ

Heiligheih HauspriIah und 11111111111111, Comes 1111111111
111111111111111. rhun 1111 11111 11111111 Neehdem 81. 11111111
1111111111 111 Kenig zufelge cler Bekanntmaehung des Herrn 0111-

11111111111 (1.1. Caesel, 1. September 1882 (1. 1111111111 111 Khnigl. =

Regierung 11 Wiesbederr J ahrgeng 1882 S. 317, Nr. 696) 11111 dem
18. Juli 188211 der durch Pepstliehes 011111111111111111127. Mai
des 1111111111 111111 rerhigten Vereinigung der im Kreiee Bieden·
hepf sowie 11 111 Pfarreien 8111111111, Hernburgund Κ1111111111ὁ

' 111111Κ11111111111111111 81111111[1111111111111111111111111 ’

Genehmigung zu ertheilen geruht haben, 1111 11111111 8. 8111111-

liehe Gnaden der Heehwrirffigste Herr Bisehoi Mieheel Ferre Korem ’
111 111711 111 Subdeleget 81. Heihgkeit des Papstes Leo XIII. 1111- , ζ
11111 11111 Deereies d. d. 11111, 5. 1111111 e. 111 1111111113 111 ,
vorgedachten Gensisierieldeereies gesehritten 111 1111111111 111111- j

ben die Ketheliken der genennten Pierreien und des 11111111 811111-

111111111111111111111111111111111111 demBieihum Mainz lesge· ¹

trennt 111 dem 81111111 Limhurg zugetheilt, Klerus und Velk der
bezeichneten DIstriete an Une 111 ihren reehtmhssigen 0111111111 11-

111111 111 Urs mit der Publieaherr 111· 111111111111111111 1111111 11 ¹
Urserem Amteblette 11111 11111111111111 Pierreien 11111111 1111111 , Ἴ

1111111111 1111111111.

Demgemiise 111111111111111111 im Naehstehenden 111 111 ,
81. Β111111111111111111 dem floehwrrergsten Pepetliehen Herrn ’
ὶ8111111ς1111 1111111111111111111111111111111111,Ι 1111111 im Herrrr ¹
,1111111111 1111111111 111111111111 Priester und Leien 1111 eher- ¹

111111111111111, 11111111111 1111111111 elle Treue und 8111111111

Wehrung und Bererderung ihrer kirehliehen 1111111111 111 geist»

111111 1111111111, 11111111 Uns endrereeits 111111111111111 11111111-

heit 111 Anhhnghchheit und heauftragen hierdureh die Heehwr'rrdi·
29*

 

