20 H.'J. Scbma'ta, Neue Beilrdye aar Geacb. der Ρ33113111131133131·.

8311111 13 der Note angadeubet habe ¹). Aucb wind 1131113111- 3

31311, dass unler superpositio eine Vermchrung der Zahl 11331311- ;

113131 Fasllage zu versichen 331, ven S. gelheill ²). -llndlieh wind Ξ
durch 11333333131111313331333111311113 reg. 3331. 3331 1113311
3311 Weise 3111111131, 313 das von Waeserschleben mitgebheilbe 31- ,

gebliche Bussbwch columbane 3113131311 lenate. Ich habe 31311311-

s pilalon einen Menchen 1333131131, der 3131 die Aulgabe 3131113, Ca· Ι

lumban'eche Baalimmungen mil den Salzungen eines 1311133131 :
Poecilenlials zusammenzuslellen 3). Gnade die Bezeichnung den· j

reg. 3333. 313 ›poenitentialis‹ hal dazu werfbhrl3 denn auch 131
0311ρί13131 war sich 1131111311 11131 iiber den Unlerschied eines
Klosterbc'eahuahes, wie die 1333333. 31131333111311113131 Buss-
bcches wie (113 1111133131 8333113131 waren. Danu kam die nicht
13 verlennende bencenz der Mbnche‚ 11311313 Vergehen mil uhter

, cliejcnigen acfzunehmen‚ iiber welche der Rusapriealer judiciren

331113. Das Cunnmeanbche Busebueh zeigt diese Tendenn 311 wei-
1331311 1313133111111 111 allen vna Wasserschleben als 1111113313
Β3331113131 133313133131 tritt diese 'lendenz 131131; ich habe die-
selba waulnellender 313 1133113131 geniiechlen Inhalls bezeichncl.
1113133311 in 1131 313 Ι3113113131 1311133131 Busebfichern finden

, 3131 vereinzelle'Besbimmungen 11131 11311313 Vergehen als Zusalze

spalerer Abschreibcr, worauf ich in meiner Schrilt aulmerhsam
· gemacht 13134). Je wenigen 313 1311133133 Β3331331 derarlige Be-
slimnnungen 111131 11311313 Vergehen anehalt, nm 33 waher 1311111 33
der Originalilai eines 1111133131 Β333133133.

” 1131 kann also 1331313113 31131 111113113131 3311 3111311131 1111-
11333 der chslerregel Columban's 33331311, den namlich‚ dass 313
clas Malarial 1111 jene Bussbeslimmungen 11131 11311313 Vergehen
1131, welche namenblich von Mbncben 13111131 huessabzungen der
nbmischen und auch der angelsachsischen Bueabnicbern 331 Η313131-
lung 1311 Compilalicnen sehr zweilelhalten Werlhes verbunden 1131-
den. hs waren namlich genade 111333 111111113313133313111310311111-
lalicnen jane 1113111311 codicilli, gagen welche 31311313 enlscbie-
dene Reaclion 113 13313 des 9. Ι131111111111331131, weil sie unecble
Normen 111111311131, 3133 3311111313 Verwinrung in der Disciplina wer·
331333133 und Viele in 11111311 11111131. Danum werlangten die Sync-
den 1113 113111311313, wie die Synede zu 3131313111 J. ¹813: ›re-
3311313 33 penitus 3111133113 libellis, quea poenitentiales 333311, ,
quonum 33111 cerii 3113133, incerti auctores« und die Syncde zu Paris

ll S. 593 humerkung 1. —- 2) S. 47 humerlmng. 1131311131338311111
S. 315 f. — 3) S. 593. - 41 S. 236.

 

