 

Dziatzkc), Weihbisch. fiir ὂείενν. Antheil der Dido. Hir-enham. 149

Generalvicare abgehaltenen Sibznngen als Assessoren fungiren 11111111]
causis arduiS, 110301111013 Disciplinarsachen beschliessendeStimme haben,
Nach gemeinem 3001110131 der Generalvicar nur gehalten 1111111111 011111111111
uti, non tamen 101101111· sequi, und haben die Assessoren kelne jurisdictio,
wenn 1110111 111 Folge eines Gewohnhcitsoeohts oder Particnlnretatnsse 1).
Vier dieser Assessoren bilden 1111101· dem Vorsitz des 110111111111101113
1103000013 des Ehegericht, welches 1111101· Zuziehnng 0111113 defensor
matrimonii in causis matrimonialibus 0111301101001. Auel] 3111111 11111·
Fsihrung der Correspondenz dem Generalvicar ein Secreta'ir 1111180110.
Der Generalvicar 01111111 als 30101101· aus der Kasse (101· slieeseibigen
mensa Episcopalis ein Salar (von 1600 fl.)‚ wie dies 11111111 dne ge-
meine Recht verlangl. 2), wofiir 01· aber die Auslagen 11111· 1111111101 en
110311011οη hat.

II.

Der bisherige 8101113 (110303 Β1ὃο03-Α111110113 hat nnn 1111 Jahn}
1883 1113010111 01110 wichtige Neuerung erfahren, indem 11111· 11131111111111
Generalvicar die bischofiiohe Weihe erhalten hat und 1111111 1111111111·-
(0. 111Το111-)111301101 des ordinarius in Breslau fiir diesen innerhnlb 1111·
0310110101113011011 Monarchie gelegenen Α11111011 der Dicceee ermanni
worden 1313). Nach gemeinem Rechte 131 er jetzt auch 11111 Vina-trine
in pontificalibus anzusehen hncl darf die aus dem 011111 epieenpnlie
ausfliessenden Rechte und Weihehancllungen (01010011011011, 130111111-
01011011011, Spendung 1101· heiligen Firmung) 1110111 generaliter 11113-
uben, 3011110111 11111· als Delegirter des OrdinariUS‚ wcnn 111111 1111111111
ihm der Diocesanbischof solche austragb.

Α13 namlich nach dem Tode des Fiirstbischofs Heinrich 1111111131
(d. 20. October 1881 auf Schloss ι1011011110311018) vereinzelte Stinunen
auf Trennung des 0310110101113011011 Α111110113 von der 0111111130 3111311111
und Einverleibung in eine der benachbarten 03101101011130111111 Diffi·-
cesen laub wardon, ein GegenstamL der in der Presse 30111111 1111011111-
11011 01011011 worden war, versammelte der damalige 11311110131111111,
Prolata Sniegol'1‚ die Erzpriesber des Α111110113, 11111 einh 11111 der

1) Bouix l. 0. cap. 12. p. 466—68. de assessoribu83 — 1701411111. n. S. 5311.

2) Βοωίω l. 0. cap. 7. p. 444.

3) Obwohl 1110111 der Ausdruck »Suffraganeus«‚ sondern »annuatim ge-
braucht ist, liegt 110011 das 1113111111 des Weihbischofs vorf. da er 11111· 111111 Τ11111
011101· zur Ζο11 1110111 mehr 1110113011 1103101101111011 13100030 0111111111 111111 1111111
Ordinarius als Gehilfe vom Papste beigegeben 131. In 1101· kirchliehen Hiera 101110
131 01· als Bischof von Tanes Saffrayan des Archiepiscopus Damiuffflffl'n. --

Das 1113111111 der Chorbischofe oder Episcopi rurales 131 als antiqnirt 1111111-
sehen. Ygl. Schulte System S. 264 3 —- Phillips 1. 0. ξ. 162. p. 3111.

