8881.
1118881181. 11188188- 888 semiramim eandm 8888881881.

1181 (188888 88881· stadt wer bis zum 88888 1848 adserere x

Bedingung zur 8818888818 888 8888818888 Birgerreeht die 2888-
’ herigkeit zur refermirien eder doeh seit dem Bdrgerreehiegeeeize ’
v0n1838·»zdr 8888888888-8888888888188888 Religion< 8818888888. 18888
888 8888888.88184 December 1848 11888 88811 8881811188 88 1188188-
liseher (1888 88818888 war neeh zu 8888 888 vorigen Jaerhunderrs nur
in der Wehmrng desk. k. 1818188 888 ges 888 elme. 1792 88811-
ligte der 188811 mit Rdeksiehi euf die demalsmBesei 8888888888
Truppen 8881881181. 88888888 818 888818 ung 1881181. 888 8888818888 88
18 der 8818888188118888, 1798 88888 888 Κ888811188 818 8188811888-
118888 lecal, 8818 darauf eber die 88. (8888118818 8888888888188888
zugewieeen. Am 18. 8881 1822 881888 der Κ1818818881ι 818 »Regma
ment dber die Ausdbung 8881888. (188888818888888 88888818 dieser
(188888818888818 881 Wi‘derruf 818 geduldet 8811818 88888. Die Be·
88188 Veri-Uri. vom 10. Mai 1875 garantire 818 818 8818881888 Bun·
desverfaesung vom 29. Mai 1874818 81888888-888 88818888818818818,
88818 818 88888888 getiesdienstlieher Hendlungen innerhelb der
Sehranken der 818811811818 888 8118881. Ordnung. Die 8888187881.-
Urk. 88881881888 aber im 8. 12. noch: die refermirte 888 818 188118-
lisehe Kirehe 88881888 dureh (188888 ihre 8888818 088881888188, 88811
⁴welcher eie 888880888881818118 des Stadios ihre inneren cenfessionel·

’ 188 Angelegenheiten selbststandigmdnen und der 88888 8888881888 818

08188818888181888 dieser Kirehen. Dieser Verigs.-§.‚ 888818 88818 888
Ketholiken die Bede 188, 888 aber 18 Wirkliehkeit nur auf die Be·
· grindung eines sog. 8188888811881888 Κ188188888888 geriehtei und dieses
188 euch der 8811 818 888 zur Ausidhrung 888 §- 12. der Veri. er-
18888888 (18888888 8. 24. 8881 1878 8888811. 818 erganisation der ka-
thelieehen Landeeiirehe 888 088888888881-88888, 88888888118818888
von Verzeiehnissen der Angehdrigen der Landeskirehen [d. i. der re·
formirten und 888888- oder eltieiheiisehen]⁸ Der Beseler 8888881888.
Laudeskirehe, die eieh 88888 Geneirmigung 888 Regierungsrethes dem
eehweizerisehen (818188181188188) Natieeelbiethum ansehless, gehdrten
88811 der Velkszdhiung vem 1. Dee. 1880 nur 1859 Pereonen 88,
8818888 8188 beinahe 18,000Kath01iken des dantem daven 18181181-
ten. Die Remieeh·Katholisehen 881888 noch immor ihren 888888818888
30 *

 

