 

const. 111. De cultu divine. Gap.1. De Eccles. aliisque 1111 ens spect. 55

muris ipsarum Ecclesiarum‚ vel Oratorium conjunctae, ’1111 acl inter-

, vallum loci a jure non permissum aedificentur. 1111111 interrlintnn]

prorsus est, ne Εο0103113, vel Oratoris servitute8‚ uti 1111111111, 111111 111.-
gressus per Januas‚ aut prospectus per fenestras ex (111111111111. privatin,
aut lumina aut angusta odea (vulgo Coretti) sine 1111111111 liuentia in
ipsas Ecclesias vel Oratoria, imponentur (dexte Edictum S Pii V..
pro Urbe, diei 28. Nov. 1566; S. C. Epise. et 31111111, in Himerae
26. Julii 1613; S. R. C. 11. Maji 1641. S. G. Ε111111·. et Hegul 1311.
Neap. 13. Apr. 1646). ’

·Ι1Ι. In quacumque vero Ecclesia vel Oratorio, 111 quis ingressus
vel prospectus in Ecclesiam, vel Oratorium 31110 dehita lic-entia et
injuste introductus inveniatur, mandamus, ut pleno 11111111 11111- manatura
— (Syn. Card. Pignat.P.111. C. V,§. ΙΧς S. Ο.ΕΙ11111.-. et [mgni. in

Faventin. 15. Feb. 1619). , , -τ-

IV. In Ecclesiis vel Oratoris instaurandis 031·1,01111 qni illis
praepositi sunt, 110 quid antiqua architectura immutetur. ant [11110111
quidquid ad antiquitatem, ,aut historiam pertinet. ei spui 111111 En-
clesia, vel· Oratorium 311 aliam, aut ampliorem forman] redigendum
sit, nil prius omnino fiat, quam Nostra 111 scriptis 131111111111111111111 sit.

' V. Similiter curent diligentissime Rectores Ε111111111111111111, 101
oratorium, ne statuae, aut praesertim tabulae‘magnifirn nt praeclar-r·
opere-pictae aliquid detrimenti patiantur. Hac de 1111111111. 11111113 sit
illis tabulam principalem Altarium‚ vel quamcumque 31111111, utinm
praetextu novam et'meliorem substituendi, asuis 1111113 ainornm 1111111
Nostra, vel vicarii nostri Generalis licentia, quae post 11111111111110111
localem inscriptis concedetur. Qui secus fecerint. [1111111111 poenas
Nostro arbitrio infligendas, tenentur omnia in pristinum qnam 0113111ᾗ
sime restituere3 quod donec executioni demandatum 111111 fuerit. Al-
tare interdictum maneat.

. VI. Item sine Nostra'licentia et approbatione 11111111.- 111111110103
inscriptiones e proprio 1000 removere, vel novas apponere 1111111 in 1111111111,
sive in atriis, Sive in pavimenti8‚ sive in sacrario 1111111111 Ennlesiae,
vel Oratorii.

VII. Ut omnia in templo Dei ‘gravitatem 30 (1011111111 1111 spirent,
districte vetamuS, novas statuas iconicas in Ecclesiis 1111111111. 1111 alisque
Nostra in scriptis facultate.

VIII Ad augendam Domus Dei maJestatum 1111 1101101011] opta-
111113, ut saltem Ecclesiae Paroeciales solemniter 001111110111111111· [Coun.
Rom. sub Bened. XIII„ Τ. 25; S. R.- C. 7. Aug. 1325). Ut 1111111111
animi fidelium ad majorem erga Domum Dei venerationem excitentur,
praecipimus, ut, redeunte anniversaria die ‘consecrationis Ecclesiae

 

