Ueber Columba v. Luoeeuils Klosterreyel und 11116611111-11, 19

lum-ban’schen wei-ks, in der Form und dem wesentiisshen 1111111116
nach 11111, diesem fibereinstimmend‚ versasst worden 6111111111

1611 116116 bereiijs in meiner Schrift‚ »1116Β11611111161161 111111 1116
Bussdisoiplin der Kircbe‚<‹ den Nachweis gelieferh‚ 1111116 ῦ1111111111611
nicht der Verfasser des von Wassersehleben ihm zugesehriebenen Buss-
buehes -sei‚··wel-ches Flemming aus dem cod. Bobiens. 1111161· 116111 *Pin-21
»Li-ber S. Columbaniabbatis de poenitentiarum 1116116616 tammam
verbffentlichbe‚ wahrend es 'in eod. BobienS. nur (116 Helm-subruis 1111161-
pit de poenitentia« trfigt. *Alles was S. im Einzelnen 1611111Πὲ1, 11111 11611
missgliiekten Versuch einer Erganzung desselben (1111611 11611 1111611611 Ab·
sebnitt der reg. coen. (von cap. X. 611) zu macheu, 1166161161 111611161111-
316111. S. findet, dass die Bestimmuug der Prfigelstrz-ife 111 116111 1111161-
ten Absehnit-t. cler reg. 66611. und in dem Ρο6111161111111 {bei 11166-
36136111611611) gegen seine Ansicht und seinen Versueh 1161- 1161-1111111111111-
beider Stiicke spreche. Er gestebt: »Die Priigelstrsse 111111 - 11161-
nes Wissens -- in keinem aiizbritiscben oder 1116611611 11661111611111111
erwi'hnts Er 3116111μεὶ61] nun einfach mii der Α111111111116 ’111 11611611τ
»dass eben (11636 81611611 ursprfinglich‘ nicht in (16111 116611116111161 1311-
lumban’s gestanden haben« Mit 361611611 11171111111111611116116111666161611
freilioh Alles erklaren. Thatsachlich‘werden nach 1116111111· Ziiblnng in
nicht weniger als 29 =Pallen des zweiten Absohnittes der reg. 66611, 1111111111·-
116116 81161611, verber-a, plaga, *percussiones und prostratis 1166111111111. Ἰ11611
611 diesen Bestimmungen gili. das was S. als (11111111 1111· 11116 1116111611
(161· Prfigelsssrafe in⁴ den altbritischen und irischen Ρ1161111-611111111611 an*
ffihrt: »weil 316 nicht als »animadversio spiritalis-2: gestem 111111 111111
(16111Ἀ1133611-11133 vom 11. Abendrnahl verbunden werden 1166616116 Es
zeigt 31611 611611 hierin wieder der grosse Unterscbietl 1111661166 1111116161*-
basse und Kirebenbusse‚ zwiscben den in Klbstern siblichen Sirenses
und den in Gemassheit der kirchlichen Bussbfioher ven-hsngten Russ-
leistungen. Somit ersoheint der Versuch S. das vnn 111116661611111611611
111115ς61111611166118611116116 Bussbuch Columban's zu ergiinsen, vollstaendig
vei-fehlt. 1611 116116 den Charakter einer diii-stigen Umnpilatinn fiir
(116368 Eusebium, die Art und Veranlassung 3611161 1511111113611111111 in
meiner schrift dargelegt ²). ’
. Es mbgen noch einzelne Momente 6111611111 1116111611 11616116
1 61116 special-le Bestassigung durch die S. ’36116 86111111] 6111111611 11611611
⁸ Der dritta Abschnitt des Bussbuches mit 36111611 Hestifflmnngen
»de minutis monachorum sanctionibus« geheren 1111611 1111611 6611161
Α11316111; unter die Satzungen der reg. 66611., wie 1611 ’111 111611161ὶ

 

1) Wasserschlebe‘n 1. 6.« S. 57. »In meinem werke 1116 Ε1166111161161- 616.
S. 205 f. — 2) Siehe S. 206 ff. 588 ff.

2ss

   

„A

