86161666661666966 'der k. premes. 1166. zu 11116 6. 16. Febr. 1883. 325

Seiimffheiten zu Tage. Se ist 16 166 0666666166, 1666 66 dem
pferramtlieherr Religiensunterriehte die Benutzurrg 166 8616166616
6666661611166861616166166166 zur heitung des sehulplenmdssigen
Religiensunterriehtes zugelassenen Geistliehen mit Zustimmung der
Orts-Sehulbehhrde gestattet‘werden 6611, 116 ehemalige Sehlusshe·
dingung in Wegtall gebracht, 6661 6616166116 hetretiende 1161661-
6166 versegt werden 66666, 66 lange »166 gegrdndete Verdeeht oh-
661161, dass die Geistliehen 166 fregiiehen Unterrieht zu 661666

6166616116616116166 Zweeken henutzen 6661666
IV. Die 11616616661668616166661 661 der Lehrpersonen

66116611161666 1616616166, 1166 1116666666166166611661161 ' ¹

der hestehenden Vererdnung 1166 166 Kirehenhesueh (nur 6611666 166
0166616161 die Bestimmung 161, 1666 116 Κ16166 16 gesehlessenen
Reihen ven 166 Lehrpersenen 666 166 Sehule zur Kirche 661 666161
geidhrt werden 661166. Die seitherige Anerdnung‚ 16, 66 116 Sehuie
stegen des (16116611666166 61611 reehtzeitig heginnen 11666, 661 166
Besueh 1668616166666616666161166, 161 16116 g'emildert, 1666661
6161116166 Begirm 1661161666161166 m 661166 661. 1611661116661
6666 6661 116 neue bestrichen, gleieh der verhergehenden‚ jede
(161166 »directe 661 indirecte« ietzt 66111196616) 1166161666 661-
1666 166 Iehrpersenals 661 166 Β66661 166 Senn- 661 Feiertags·
Gettesdienster 6611666 166 Kinder 666, »da 66 diesem Tage 166 Κ161
166 16661116 66661161, 661 11666 611616 116 166666 religidse Ange·
whhnung ze sergeri hat« 1666161661 66 6166 616 6666666666, »dees
16, we 66 Senn- 661 rotomagen die Sehulhinder herkemmlieh heim
Gettesdierrste 66 61666 bestimmten Stelle der Kirehe erseheinen‚ 6166
Beaefsiehtigung durch 116 Lehrpersonen eintritt.‹ 16 1166161166-
166611 161666 16616616661166 vom Jehre 1876 116 Vertdgung des
ξ. 7; ι. . . 66 61611 166 1616666 661 [6166616666 nieht 66, ihre
resp. 0166666 666 Beiehte 66 1611666 6166 666 Verbereitung auf die·
66116 zu versamm'eln, dherhaupt 661616 1616161166 661 Uehimgen
remunehmen‚ welche 11666 116 661 ihren Lehrheruf hezdgliehen
Vererdnungen nieht ausdrrieklieh versehreihen.‹ 1116666 1. 9: »Be-
zhglieh der Andaehten, Preeessienen und anderer hufzrige‚ 661616
ausser der Sehuizeit 1666. 66 Senn— 661 Feiertagen 6161116166,
kann 6166 116116116666, 161 6616166 Schulen eder Schulelassen
66166 h'dhrung ihrer hehrer und Lehrerinnen 616 Oerpemtienen 661-
166166, 66166 16666666611 6661 geduldet worded« Desgleiehen 161
166 gefdhrlieh aussehende ξ. 10. versehwrmden: »116 116 Bethei-
ligung 66 demonstrativos Auizhgen 6166 Begehungen mit 61661-
feieddieher Tenderrz (im original gerperht), gleiehriel zu 6616166

 

