242 P. 111113333333., Paper Clemens 11.3331Κ31333Ἠ31331313 m.

113. H. (1333333133 das 1313313313113313111133133311. 331
31331131113111311313331333333111311), gelengt zu dem hndurtheil²):
»333 (1333311133 Τ331 des Wahldecreis Nicolaus ΙΙ,,« 3131113 Scheffer
1131313331 3) »33Ι 333111313311 3333331113 habe, »ergebe sich 3113313333-
der Nehrwendigheii‚ dass der Khnig nor der Waer (eines Ρ333133)
»1333311311 der einzelnen 333 Rern 3313331311133113331111313333333133
1113133133 geirngh werden 3311133 dass der·selhe »313 Veto gegen per·
33333 311333 gratae, gleichsam ein 1133111 (13311331331331131133 Nur
eine henigliche hlihwirhnng »verder thi,« »3133 1133131 3133113-
signniinn des nn 11311311133113 3111 (1333331 gehen dassen. Er weiss,
3133331· »3111 dieser Auh'essung 131 3313331313 (1333113313 ru 31133 Ver·
, 3111133311 steht, die, 313 er, 1311333311131133Τ331 veriheidigt« und
(133333 hir den Khnig »1331133111 der Znste'rnrnnny ru der nollendeien
Wnld, 3133 3133 Miinirknny ench derceihen« ¹gefelgerh haben5). Uni
33 31131333 1331311111 sich 3133331133, 33133 Aurassung 313Ι die 311313
3131111333 3331333313336). 1111313 33 geht dahei ger zu 1313111 iiber
die hussngen des hi. Petrus 1131111331 11111333, indem er Wider-
33311313 13 denselben findet. Zudem wird 333 ihm 3311131 11313317),
»3133113331 331333 den zeiigenhssisehen und wenig 33313333 8311311 -
31311333 nnd Alsiensiiichen 111331· den originalen 1311311 des hdniglichen
[1331333331 der Ρ3331331113131313 Ζ3333131331333 ru 3313111313; sehon
113 31111331333113311331 habe die 11311333313 1733333333 dher den
fragliehen Gegenstand geherrscht.« Um 33 mehr 131 zu benweifeln,
eh 3133 1313333 Anslegnng (133, 3311333311318) 33111311, Wahldecreis
hinreiehe, die entgegensiehenden hrhlhrnngen zu 3311331133.

Ueherdies 3311333111 (1333331 13 33111311 Meinungen. hinerseiis
133113331319133ε »die Zeiiumshhnde haben 33 33 3311131, (1333 das
Khnigsrecht 3311133331 des Wahldecreis 333 1059 (einen 31311133-
33111333 (1331113133 'ven der Wehi ansznschiiessen) 31333313 3313133333
33333331331313 1133133331131013 »13 der k1·hftigen Hand des deutschen

Kdnigs (Heinrichs 111.) 33333313113 sich die blesse Beneichnung des ’

(133311313133 nicht 331133 r'n eine definitive 1133333333 end Ε133313333,
die jede 33311333113133 thl r'n Rom 1333333313 mardie 3331 333-
331313333 ·

1113 Beweisstehen, die er dahir reiningen), sind 333 3331131-

1) »11131 Jahrb. der· Girres-Gesellschaft‹ (1880) B. Ι. 502—602.

2) Α, a. 0. S. 578-5793verg1. 570.

3) »Die Neuordnung der Ρ3331333111 durch Nieolaus 11.‹ (1879).

d) Α. a. 0. S. 587.1 - 5) A. 3. 0. S. ere-571. - 6) A. 3. O. S. erl-578.
1) Α. 3. 0. S. 575. - 8) Vgl. 'a. 3. Ο. S. 591. —- 9) Α. a. 0. S. 589. -10)A.
a. 3. s. 333. - 113333. Note 3.

 

