 
 

„Wswiff <vt

Prof. Funk’s Recens, in der Liter. Rundechau. 43

beweisen‚ zeigt (133 Poenitentiale Theodor's von canterbury, in (13111
31333133113 Oenones ebenfalls mit Beibehaltung der Bussgrade vor*
hominen, (Ι, 3. 5. ἓ. 10. 14) cbwohl 33 in der 338313331131331133 Κ113113
Bussstaticnen sichcrlich so wenig gab als 3133 111131111113113 ausam
Hier ist weder die Parallele noch die Schlussfiflgerung, (113 F. nieht,
zutreffend. Theodcr 33811 3311111311 in seinem Paenitentiam 3113(11·1”11111-ω
11311 »in hac provincia . . . poenitentia publica non est< (Ι. c.-X1 ΙΙ.
ἓ. 4). Dadurch stellt er ausser Zweifel, dass die im Paenitentia&
vorkommenden Oenones mit Bussstufen 3111· ihrem wesentlichen In-
halte nach in Beziehung auf das Zeitmass anzuwendcn 331311· Sci]
die Parallele und Schlussfolgerung F. Stich 1131133, daun 131133 31·
Aussprfiche der Laheiner beibringen, in denen bei Anfiihrung 1131·
griechischen 0333333 mit Bussstationen 833381, wird, (1333 (1133311133,
wie iiberhaupt die offentliche Β11333, im Abendlande keine (1311311118
83113111, hatten. Man kann 33831· (133 citat Theodor's 838311 Ε. 3113ἡ
heuheu. Theodor sagt: »in hac provincia« wenn 31· der Meinung
war, dass im ganzen Abendland die dffentliche Busse 3111, (133 Busa-
31131ῑί3333 1113111 in· Uebung war, dann 113113 33113113 83138311 undeinn
ffir ihn emp‘fohlen zu sa'gen: »in 33313313 occidentali<

Ich habe mich zum xBeweise fiir die Geltung der Bussstationen
im Abendlande auf das klassische 2311831331131 33111133 31183313111311
Synode bernfen ‚ von welcher die siebenjahrige Β11333 fiber die Eid-
bn‘ichischen und die dreijiihrige Bussc iiber religidse· 81131131· ver-
113381- wird (S. 52 f.). F. bemangelt den von mir nach Hefele (Ocn—
ciliengeschichte) mitgeth-eilten Wortlaut der· Verordnungen. Er 81111.
(113 lateinische Uebersetzung nach Hard. V. 901: »anno quidem 111111
extra ecclesiam flentes« (Bestimmung beziiglich der Spdtter) 111111
Hard. V. 891: »esse illos in duobus 3111113 extra ecclesiam« (Be-
stimmung bezfiglich der- Eidbrflchischen). An 313131· stelle, 33
133131, F. bedeutungsvoll hervorheben zu 13113333, ’331 von 3133111
»Stehen unber den flentes< keine Rode, und an zweiter stelle, »331
(133 11313 durch ein einfaches 3333 ersetzt« -- als ob die Sirafhestim-
mung in beiden Fauen nicht hinreichend klar 331. Wenn 33 damnis
grade keine andere »flentes‚« wie oft der Fau war, gab, was hatte
(13113 313 Wortlaub »Sbehen unter den flentes« fiir einen 81113 8311311111
Die Synode h‘at 33 mit 313313 ·11331;1111311;33 concreten 'Fall- zu thun
und verlangt, die Verbrecher 331133 zueret ihre Busefertigkeiss durch
ein Bitten und Flehen 313 ›flentes‹ bekunden‚ 3113 313 zur Leishung
der Busse zugelassen werden sollten. Weil diese Bussgesinnnng 1111
3333131133 Falle noch zweifelhait war, hebi, (113 Syncde hervei· und
bestimmt der Zeit nach die Station der ›flente83‹ hierdurch unter-

