482 Dr. 81111111,11111111111911991911 Dr. Fwwk.

meine Audassung ,vorkommcs Wann soll deun nun nach F. die
wierte Stahicn iberhaupi 1111111111 haben?

Schwerer wiegh die endere hnklage ¹), welche F. 11 der Theol.
Quarhalschrifh gegen mieh erhehi und zwar zum 1111111 1111ς er 1
stetit diesehbe 111 meine Wcrte S. 524 (Β131111111 und Bussdis-
eiplinjz »Ich theile nunmehr den Wcrtlaut des 3. g. Theodor’schen j
Beichibuches nach Ocd. Vindch. Nr. 2195 mic der Numerirung der 1
Capihel nach chserschichcw mih« Berci’cs in meiner Antihricik im ζ
Archiv S. 46 habe ich die hier unterlaufene Ungencuig'keih des Aus- *
druekes zugegeben und 11111111, dass einfach der 11111111 nach ξ
Wcsserschdehcn mitgetheilc werde. 11111 3111111 mir 11. 111 Absichc Τ
under, »ich 11111111131111,1111 archimIischen Forschungen prunken ;‹ ¹
ich 3111 13 1113111111 haben, »1111111111 dass ich 11111111 des ἶ
Th. Bussbuehes cinfach nach Wasserschlehew gehe.‹ »Er 111111 - j
sc sagi F. — ihn aus einer Handschriii geschhpft hahens Sc wirfi ¹
1.11111131111111111111111111 wer und 1111111111 und meinem 2
Namen die Maked der Unehrenhafhigkeii an. Nun habe ich aber 1
meinem Werke ein Verzeichniss der Handschriften vorausgeschicki
und in demselben (111011. 1111112195 11111 denjenigen 11111- j
11111, von welches ich 111111111111 desierim, »dass 111 sic 11111111-
sdwlc'ch durchqesehen 1111 11111111 11111 ycschdpft habe« (S. XV). j
1111111111 11111111 verne herein jedes Ρ1111111111 Η1111111111111 1
111 jede Absiehc zu 11131111, ganz und gar ausgeschlcssen. Diese ’
meine ausdrdckliche Erklirung im Hanesehrifcen-Verzeiehniss be· 1
ziiglieh des ch. Vindeb. 2195 verschweigt 11. Η111111111111- 1
rung 1111 dbcrsehen? Bei seinem ersten Angriff 11 11111111111111-
sehcu ist des denhbar‚ ehericum zu enisehuldigem da er bei einer 1
1111111 meines Verfahrens 1111 111 Η111111111111 ncihwendig jenes
Verzeichniss berichsichtigen mussie. Bei seinem 1111111 Angriff in
der Theoi. Quartalschrift war aber ein Ucbersehen ger 11111 mehr
miglich. Denn ich habe 1111113 11 meincr Antikricik im Archiv S. 46
auf die mich rechiferhigende Erhlirung des flandsehrifcen-verzeieh-
hisces hingewiesen. Diese hrhlcrung hatte F. vor Augen, 1111111-
11111111111111 11 den 1111111111111111111111 1111 noch grisserem
Nachdruch. Er 11111111 scgar' misdriicldich: »Die neue Arbeih (meine
1111111111) gibt mir keinen Anides, von dem Vorstehenden etwas zu ,
sircichen.‹ Wie will F. eine 3ο 1111111, sc unhegrimdeie und dabei so
hartndckig fesdgehcltene Anhlage veraniwcrten?

¹ 1111311111, im 11111 1884. Dr. 81111111.

1) Wenn F. aus dem 1111311111, dass sich in »meinen Bussbhcher und
Bussdiseiplin‹ ein Druckfehlcr — Linsemann 11111 Linsenmann - eingeschlichen
hat, migeti, ich 111111 mich mit dessen Arbeiden 11111 verirent gemacht, sc ish
des eine Argumentatimm die ohne Zweifel F. selbst im Mende jedes Auderem
licherlieh finden whrde.

 

1 h,
g} 11411
,1 ,’.
11111( .
Ι

