0111. Verw.·G.-H. 28. Jnrre1883: Rele'pioneweeheel 1111. 295

1111, 111 gleiehe Μ11111111111111111711111111111 anf Geltnng nur
11111111 11111111 11111, 1111111111 dem 11111111 11111111 inr nin-
* klenge 111111 und In demseren Anerkennnng gedenden haben. ¹

Wenn 11111 1111 (111 Bestimmung der Hofdeerete 11112101·
11111 1784, Ρ1111. (1111111171 1111881111111 24. September 1785,
Ρ1111. Genetes, VIII, pag. 688, (1111 11181111 »wie 1111111111
8111111111, 11111 111111 Ρ11111111 111 Kirehe 1111111 11111 111111-
11111111111111111111111111111111111111111 im Sinne der Be-
sehwerde und 11111, 111 111 111 Hefeneenhliessung 1111 9. September
1786, Β1, 10, pag. 733, zu felgen 1111111, lediglieh 11111 1111111111
were, 1111 1113111111 111 Onnenrrennwerpfliehtnngen 111Ρ111111ο1-
hegen, so 11111 1111 1111111111, da die 111111111 0111111111111111111
11111111 seins· undweltliehen Pfarren 111111111111111111 (ef. 111. 9.
ibid.) und 1111111111 1 und 8. die Verpfliehrung 111 Piengemein·
den zur Leisdnng der unentgeltliehen Hand· nnd Zugarbeiten be·
dIngungeles 1111111111, 111111111111 werden, 1111 11111 Verpfliehtung
den Psarrgemeinden 1111 gegendber den incerporirten anrren ebliegt.

1111111 1111119111 dieser Auelegung spriehd gewiss 1111 111
111111111111 Enteehliessung 1111 23. 11111111 1833, Ρ1ο1. (1111111.
1111 8111111111 Nr. 51, durch welche bezdglieh der Pfarren 111
deutschen 811111111111 1111111111111111111111 werden 111, 1111 dem
Orden nur die jeden Patren 11111111 Concurrenzpflieht obliege.

DIe benehwerdefdhrende Gemeinde neree demneeh, um 111 111
1111111111 zu den Pfarrhefbauliehlreiten 1111111111 werden, nach
111. 10. 111 1111111111 111 311111111111 111111111111111 Particular-
Cenvention erweisen 11111111, 111 311111, (1111111111111111131111111
wurde. ' ’ ’

Ι 11111 111 (111 Underlaseung der periodisehen Undersuehnng des
’ Β11111111111 111 Pferrgebdude zu (11111111 111 (1111111111 111111 11-
11111111 werden 11111111111111111111111111 ZweifeL 111 ja die Ge·
meinde in der Lege 111111111111 111111 Beebaehtnng der 11111111-
ligen geseInIIehen 7111111111111 zu dringen. ’

5. Zur Κ111111 des (111111. (111. vern 25. Mei 1868, 1111. 111 Religipnsweehsel.
Endneh. des Vernaltnngsgeriehdshofes 1111281111 1883 Ζ. 1447.

(Zwinehen dem 11111111111111111 ist eine dendernng dee Religienebekennt·
nissen der 11111111111111111111111111111.)

Der 1111. Verwaldungsgeriehtehef 1111111 die Besehwerde 111
Leopold Sehliek‚ 111111 Entseheidung des 111. 1111111111111111
(1111111111 1111111111111118. 11111 1883, Z. 3603, 111111111 111
Bestimmung dee Religionsnekennenisses 111 111 Kind 011111 111 Β1-
111111111111111 11111111 »Dee Beselewerde wird ale 1111911111

ahpewiesen:

 

