18 H. J. Schmc'tz, Neue Bec'trc'iye zur· (13331.(133·Ρό3113311311331333.

zwischen chslerhussen und Kirchenhussen‚ 33133133 3133333133331313-
3133 der chslerhwssen d. h 31333] Κ133133-Ρ33311331131 und ciuem
kirchlichen Bussbuch 13313131, darum haben die kirchlichen Li-
133313311313311333 313 die Forscher 331 dem Gebiele der Discipliw 3311
dem 16. Jahrhunderl his 131133333313 131133 der diction 133133-

131133, Columbae habe 313 11331113133 Busshuch nach Art der angel-
sachsischen und 313133133 Busshieher 33313331. hoening 1131 die
,331133133 Consequcnzeh 333 dieser 11131133 gczcgen. llr schreibt:
»Columbae 333 es, der das irische Busswesen 33313 dem 13331333-
rcich verpflenzte und durch Ablassuwg einer Busscrdwuwg‚ welche ἷ
3133333111331313333331333 Bessordnungen 313 (1333311333 gedienh 1331, “

’ hir 3133 awgemessene und geordnete Hardhabung der Bussdisciplin

(133 nothwendige 1111133311131 33331313. Die 13313 Ordnurrg, welche ;
durch ihn cngehahnt werde, 13 Bezug 331 die zu bissenden Hand·
lungen und in Bezwg 3311113 aulzuerlcgenden Bussihungeh cog die
in ihrem Gewissew 1313313133 Gemither unwidcrstehlich 33 . . . .
dicht der Willlrrir, dic hisher 13 der verwaltung des Busswesews ge·
13333311, hcl die Busscrdnung Celumhaw's 3113313313 Regel,' deren
Bcshiwrmthcih 331333 im Veraus dem Gewisserr 3133 Beruhiguwg ge-
3111313113 . ,. »1)13113311131331113313113, welche hisher nur in 33113333
131133,Ι nur hei schweich, dffewllichen Vergehen den llinzelwcn er-
. 3311133 hatte, ,333 13 dieser der Κ1331331133131133311313133 (1331311 ,
remig, das gesemmte hehen Jedes 1133313333313113333311333311133 ἶ
133 33331331333133333 Einwirlrung der Geisllichen 33 33133333133.
Das ‚geearnmde 3331333 Β333- und Beichtwcsen der kehlrclischen
Kircheenhcprang der Ausdehnung der chsterdiseiplin 331 die 13133-
3311113, Dae sind dcch erge Phantesiehilder, 33 denen Loening
wohl nicht festgehallen 1331113, 3333 33 sich 1133 gemacht 13113, 333
313, Verzeichnies 333 Κ133133133333 331 was 313 kirchliches Busshuch l
331. 1113333333113133 333 33, 33131133 echon wcrhcr dem 333333131- J
lichen Columhan'schew Busehuch hervcrrageude Bedeuhung und scel· ἡ
lwng 33133 den iibrigcn Busshiichern zuwiess: »Dutch sein · Pechi—
leuticl, 33 mangelhcfb 33 3131131311 euch 333, 31333 (Columbae) 331 313,
hir 3133 angemcsserre und gecrdnele Hahdhabwng der Disciplin 33-
33113131131333, 3133111311331333 Kirche hishcr 13333133 Bedrirfrriss hin.
Wie sehr und allgemeiw 1133333313331 werde, 13333131 die grosse
Ζ3131333 Busscrdwuwgcn, welche hier 331 der Grundlage (13303-

mat—quum*

1) Lcewlwy 1. c. S. 435 ff.

2) 13331339 1. c. S. 472. Siehe auch mcine ›Bussbircher und Bussdis-
disciplin der Kirche,‹ S. 206 ff.

 

