   

32 Η. J. 36661116. Neue Beier-aye zur Gesch. der Ρόηἱέεηϋαῑῦᾶοῆἒΰῗ
1316616 66166611111, 1ῑ11··.1166ο der Ausdruek »separare« weist auf die
6366666116 a 1116166 hin. Will der Recensent diese Interpretatio
616111 66166666, 11666 kann er unmfiglieh den folgenden Busscanon
11166- 666 6-.ε,;*11]6611111166166, bedingungslose Verbot der Lesung des Ehe-
hfflnhffl nrm-{ira 11, ,

Dm* 1166666661 1616161111 weiter: ›S. 268 wird den Priestern und
[11666666 Strato„ Ι6661661113, falls sie die eheliehe Gemeinsehaft fort-
661666, 61116661] [16611 66611 remischer Ansehauung auch die Subdia-
66666 :eu 6161111666 get-wesen waren. Der Verfasser hilft sich mit Be-
ruf'ung 661 6166 Spuma zu Tour83 aber die ist doch frankisph und
616111 16 616616 [kg-amata zur 1·6mischen Rechtsauffassu11g.« 1611 habe
mir 1161 der Intfflpnetssatinn keineswegs mit (161· Berufung auf eine Sy-
nfflle 66 Τ6616 atu 1661111ιί nothig gehabt, vielmehr den Busscanon auf
die. 6111166116 1166 13666166 Innocenz I. in seiner epistola ad victricium,
wfflche in sim. [Jisnffi‘sifflthe Sammlung Aufnahme gesunden hat, auf
[irum] «166 harmfflflrvwlen Wortlautes zurfiekgeft’ihrt3 in der ordinatio
werden 1116 61616116666611 nicht erwahnt. Auf die Synode zu Teurs
161 J. 161 116116 ich 161611 wie auf andere Zeugnisse 1161111611, um die
&ek-u:fzxnfffflmgwm in dffl‘ ,praxis bezl‘iglich del· subdiac-ouen zu kenn- Δ
66166666. Da 166 1166 Busscanon 1116111 von der Synode zu Tours
6611. 11.116116116Ἰ 66 kann diese Sy'node auch keine Unterlage dem
116666666166 Em· 131÷strestung des r6misehen Charakters des Buss-
11661166 1116166. Ι61ι gelae aber noch weiter und behaupte‚ 6611161 wenn
1161· 1166666666 *mn 11616 nan. 2. der Synode zu Tours herrslhrte, ware
[16666611 [les vomat-t dee Recensenten ganz unmotivirt. Zunfiehst ist.
66 eit] argos Anachmmifimus von der Synode der gallischen Biscbbfe
66 Teura 161 J. 4⁴51 66, sagen »sie sei trankiseh gewesen.‹ Sodann
1161 [116 11666116 66 ‘mu-5 611616 Verordnungen erneuert‚ und gerade
dez· einesshlagige 666. Ε, wird 1111161· Berufung auf die »alte Regel‹
61166666, 611666 111166161- und Leviten, welche den eheliehen Umgang
1611661666, Ὶ666 11611 1166166661611 ausgeschlossen seien.‹ Dieser »alten
Regelss 6616611661 1116 Bestimmung unseres Base-canone, 1116111 aber
1161· zu Tffllffi gegeheneu Milderung‚ wonach nur der Ausfibung vom
11. [116661. 6611 1166 Α616161ς66 zu heheren Graden den betreffenden
Klerikeffl 661116 6666661. 6616. Was aber die gallisehe Synode zu
Τ6616 im .J. 4111 616 66116 Regel« bezeichnet, kann unm6glich etwas
anderee‚ 616 die 1661166116 Rechtsauffassung sein. Hier hat sich so-
6661] der [1666666111 einen ganz “elementaren Irrthum zu Schulden -
1ξ611111166 lmen.

Im 116661111166 hieran bomerkt der Recensent weiter: »8. 325
6161 1166 Eadm-1 666 56661636 1161116166, und (las war doch bei den

...a »-

 

βξ.

