402 H J. sermm. Ponat-marat. m Hm· οιιι vanem rsa ww. .

8611611 Volksrochteu finden 81611 zwar winderholt die 36811161666366,
dur Ver-bucher 6111886 (116 Basse 118611 Anordnung des Bischofes 161-
swa 111111 68 vird 811611 (116 Enwingung (161· Β1188161811163 durch ,das
brachium saeculare im Falla (161· Weigerung 86136866116666. So
8611181111 1116 Lex Alamannorum Χ11.1)6ιιι311611 (168 Ver-brechene vor:

’.6666116611861 antem secundum canones 8381;«(168 Gesetz Kdnig
Edmtm'ds 1, 13 8831, wem 611161· von (166 Mannen (168 Κὸ6138 Blut
vorffoeoen 1:25, 8611 61· nieht vor (168 Κ611138 ’.6636816111 hommem, 6116
61· zur Basso· 36866ι1116ιι, wie 68 (161· 11186661 lehrt und sein Β6161111-
361· 6686181. Die Erz-wingung (161· Basse durch (116 8611116116. Μ86111
wird 16 (161· Β66ι6116 childeberti vom J. 595 6. 2, ,661 1163166 11,
225, 1,ιι dem capitulare Caroli ΙΙ, ν. J. 853 6.10, 16 (161· Synod.
8631866168 v. J. 850 6.12.ι’61·111311)Α11616 6636866161 (116868 ιιι-
613611· 26881661661186368 6818611611 (166 Β6811611611636ιι (168 1761681661118
und (166611 (161· Bussbucher‚ war (16611 ein zweifaches forum da. und
86111611 (116 rein woltlicbeu 8118166, wie (116 Geldbusse von dem welt-
lichen-,fotum *in (161688866111161 Volksrochte 1161118631 ³). 11161· ιιι ,(1611
1818681866611-818111166· der (1ι61 1118611616 (168 14..Ῑ8111·11116(161·18 wird
8611116116 und 6116611666 Busae 111 6111 116(1 (1618616611 11681116161163 an-
gegeben und 86 (116,- 66686166 61661· Vereinigung (168 6116666666 und
wektlichon sorums in (161· Hand (161· Β18611616 begriindetf..

Ans (116861 Β811636113 613161 81611 (116 Verschiedenheit (116861-
81616166166. (1611 868861166616 (161· alteru ordnung. Die Bussdisciplin
181;«16.·(166861666 den 613661661611611611 Veghfiltnissen 16 Ι8186ᾶ 661-
&praebend voa (166 Β186116166 in 86111· 611116ι6161· Ν8611611ᾱιιιι3 (161· 811-
3611161666 61166ῑὶ6666 3688ᾁ18616116 36163611ς 68 816(1 nur (116 Vet-
3611811,11616116 auch vor (16111 forum civile 8118581113 88ι6η,661186-
(1611, 68166611166. 1611166 (116 16 (166 Bussbuohern 81618 ιι16ᾷ6111611166ᾱ66
1761361166 (168 1166131866668 uad (168 (161866ᾱ1668168ιο11161163 und
Ambage der 8181111611 ist ganz 86186616166 von der (161· Β11886661161·
ιιιιι1· nicht anfi (116 6616111616816 Benutzung (1618616611 661 Ῡ6ιιι811863
(168 11688886186166168 6616611661. Es 1166666 daher auch (11686 Statum
nieht 818· ein ›islandisehes Ρ666116611816 flach Art (161· 811616 Βιι88-
ordmmffl wie szstmamz. 616161,6686166661 8661661611 lasse 61111-
61661· don Worssaut 16136ιιι· »

6,, ² »1113) nomine Dei, Amen. Η866 praecepta sancita sunt 8 Do-
mino albrado, Laurentio 61 1131116 1161866618 Bulensibus 61 Praepo-
81118 1611166118 ut 666688 6οιι(113688 exantlat-uris 118 praecipiant. De-

1) Ρενιὲε, Μοιιιι u.m Germ. tom.1, 9. Mansi, Τ. XIV. 661. 984. ·
2) wuda, seran-eche der Germanou, Halle 1842, S. 115, S. 532, Note-2.
. -. [3)Ἐ11111. Johann. 1. c. tom-⁴11· p. 188.

 

