· 1111111111111111111 rersrerzrecross 111 11111 v. re. req. 1333. 177

1111131 und 8111131 in den Hbmlen eeiner Allmaebb trege und mit
ewiger Weisheib‚ Maebt, Liebe und Gereebtigkeib 313131131.

Ihm, dem Ewigen und 111311113131, dem Sehbpfer, 11131131
und Regierer der Welb 1111 der Mensebbeib, dem 11313131 1311131
11131 (1333113113 geben 1131 die mbmreieben Sieg'er jenee Tages die
11113 und 3311311131 mit dem befreiten Wien und den geretbeten
311131113131 1111311 131333 Dankgebebe jubelnde Dankesbymnen 11111
Himmel emper.

Ale Sobieeki, ron 131 fibrigen 1113131 begleitet und rem helden-
msrtbigen Starbemberg begrr'rset‚ am Tege nach der Seblacbt in die
befreibe jubelnde Smer seinen Einzug 11311, wer 3311 313131 Gangre
die Haupbbirehen Wiene‚ um dem Herm Himmels und der 1111131111
den verliebenen Sieg 1111311311; 11111111 diesin 1313111313131 Weise
111 thur, 3111111113 31· 11 der Augustinerkiebe‚ in 1313131 31 der bei-
ligem Messe beigewohnt, persbnlieh 1113 Τ3 Deum an. Wer 33 je,
wie er 1111 15. September dem Kaiser gegem‘iber‚ der 111 (113 ge·
13131313 Η1113 ibm (laurete, 33 1113111131 1113311331, 331131131313113131-
zeugung, »dees (1311 111311 der Dank fbr diesen berrlieben Sieg
gemere«

Aueh Keiser leopold, 13333133113113331, 11311113131, rom
Ρ1131311131311111131 Bemsrhungen 33 1111111311 131, 1133113 311131-
11313 Befreirmgsermee ausgersrsbeb und vereinigb 1111113, 1111, 313 er
am 14. September in die befreibe Residenz seinen Einzug 11311,
1111131 in den Augen, in der Mitte der bundesbreuen Clmrfsrrsten
131 Beyern und ren Seebeen, umjubelb ren eeinen 1131131 11131311,
in 1311 mejestatiseben Stephansdem, um (1311 111 den 1311311311 Sieg‚
ffrr die Erhalbung und Befreiung 331131 1131131 1133111311, 331133
113131 Wiem 131 Allem zu derben.

Ueberall 11 der 131131133131 Christenwelb, 113111 die Neehriebt
ren diesem 8111331131813131111313131 Preis· und Dankgebete
zum Himmel emper. 11 Rem 13111113131, 113 die Naehriebb deren
am 23. September derb ankem, die Kenonen der Engelsburg den-
selben‚ und des (13111113 31131 (11331131 1131 die Glbubigen in die ’
Κ113131, um (1311, dem Herm Himmele und der Erde, und der jung·
1111113131 Gobbeemubter 1111 denselben zu 1131131. Der Papsb 1131113
der 11113131133131 1113131 und dem 1313113131 Te Deum 131311-
1131 131.

11 den allgemeinen‚ begeisterben 1111331131131311113131131
1131 wir, liebe bieeesanen, bei der bevereteherrden 3113111111-
sbimmen, wellen die 1111113111111 (1113131133 1131331131333, 1131-

geb'rblbe Dankgebebe zum Himmel 3311131, den 111113111331111131-
11111 rememorem. 12

 

