Be‘emarck 1111 dem Kre‘eye. 197

gebender Bedeniung‚ 1111 11111111 von Huberisburg 1111111 1763
Preuseen den 111118111111111, 1111111 111 1111 Theilung Peleus
im Jahre 1772 weiie 1111111111 11 Wesiprenesen 1111 der 111-
1111111 vereinigie. Der 1111111111 11 11111111’111111)111111111

zeigi 111 den jehen 1111 des nerstnrsenoss, 111111111111111111·
gierung 111 Schlesien ssoh, 111 1111 Rern ging, 111111111111111
wieder· beim Kenig Gnade 1111, 1111 ruhmles in Oppeln residiren
111111. nine fermiiehe Aberkennung ’11 1111111111 werde des
eehwer-gepriiten Mennes, welche 11 Minister ven Sehlebrenderff dem
Kenig versehlug, lehnie Friedrieh 11, >de 111111 wider 1111 1111111
der 1111111-111111111111 Religion 11111, 1111 der Kenig ron 11111-
reieh, sowie die Kaiserin·K6nigin und 111111111111111 Ρ111111111
keinen Biechoi von seinen geieilinhen 111111111111111111111111111(
(IV, 207). In dem Weihbieehei ven 8111111111 1111111111 Dieneee
einen besennenen 1111111111, aber 1111 dieser 111111111111131
1111111111 der Stentsrerwaliung wegen der Uebergriffe in 111 11·
11111111 Kirehenregimeni zu 1111111. Danu reehnen 1111111111
Enisehidigung 11 111111111111Ρ11111 erielgte Anihebung dee Pe·
rechialnwanges‚ die Niehierledigung der Religionebeseinwerden, die
Belisiigung katholiseher (1111111111111111111111111111, Febri-
111 zu erriehien 1. s. w, 111111111111 Eingriffe 11111111111111
Regiernng in Wesiprenssen, wo 111111111111111111111111111111111-
wirihsehafiung ihrer (1111 11 den Sinai abgeben 1111111. 111111
’ 111111111111111111,111 nnerquiekliehen Verhendlnngen 1111 dem¹
1. 31111 11 Beireff d'er Verminderung der Feieriage 11111111-
, kennnng 111 Kenigsiiiels kann hier nur knrz hingewiesen werden.
Eine lenge Reihe von Documenien 1111111 111 (1111111111 Jesu.
’ Der Kenig nolite sie seinen Siaeien 1111111 nissen. Allerdings 1111
111 pedagogisehen 1111111111, aber 11111 11 111111 11111111 dem
Grande, weil 1111 eine 1111111 willkemmene Gelegenheii 111111
nur 11111111131111111111111111111, vermege deren er die Ver·
kiindignng 111 Aushebungsbrevee 1111111 1111111111.

Diese Neiizen megen genrigen, um die Bedeuinng 11111-

mann’sehen Doeumeniensammlung hervornnheben.

’ Κ111. Dr. Beeleseeen.
1111111 1111 dem Krieye. 1111 0111111- 111 21111111.

2. Ausi. 1111119 1883. 111191. VI 1. 330 S. 8.

Der Veriesser 11111111111111111111111 nieht, 111111 1111
aber in der Verrede seiner einstigen regelmnsnigen Theiinehme 11
den polii. Dingen 111 dass er Jehre hindureh den Rern 11111-
11111111 privator Aeuenerungen 111 1111111 31111111 11 ver-

 

