212 K. Brauon, Dus penituisrhe Privilep. Ι. (10111111,ι ¹

zollen 1), und kann gleiehwohl, uenn mansion 1111 1111111 111 111-
11111111111 Aussprriche des heiligen Stuhles vergegenwdrtigt, sich
der Ueberzeugung nicht entsohlageu, dass das Privilegium 111 111-
11111 Paulus eine andere und 11111111 1111111111 habe.

Die Meinung, dass ein discessus des 11111111111111111111
(111111 11111 1111111111 Verhurren 111 1111111111 gegeben sei, ist
uruit. Es ist richtig, dass die bekannten, auch von 1111 Verlasser
urrgeliihrten Stcllen bei Basilius, chrysostomus, Ambrosius und·
Augustinus 11111111 111 uad der contumelia Creatoris im Auge
11111. Doch grado der Hauptzeuge der hier in Frage kommenden
1111111111, Augustin, dessen Aussprriche in 1111111 Briefe 11 Hila-
111111) und 11 dem Werlre De Fide et 1111111113) 11 1111111 Gunsten
111 11111111111111 Μ1111111 1111111111111 werden, 111111111111111
11111111 419 gesohriebenen ersten Buche De Adulterinis conjugiis

. ud Pollentium genn allgemein, ohne eins Schmuhung des Sohopl'ers

1111 111· nu 1111111111, nur fiir einen Rath, uioht lurein (11111, 1111
111 11111111 (lutto mit dem 1111111111 uerbliebenen des ’1111111111-
leben forlsetne. Nioht uegen eines unauflosliohen diliebandes, son·
dern 111111 Christus Seelen gewonneu 1111111, 111111 111 Apostel,
1111111 11111111 (lette von dem 11111111111 1111 11111 trenne;
111 111111 Nutnens uuillen 111111 11, von der gestatteteu Freiheit
1111111111111111 zu macheu. Wenn die 11111111111111111111111111
(111111111111111111111(1111111111, 1111 um so mehr dessen
Unglaub'e Scine 1111111111 11111111 ⁴). mid. Jem nunc illud 11-
deamus quod uit Apostolus »Castoris autern 111 dioo non Dominum«
ad irnperio scilicet, hoo 11111111111111111111111111111111, conjugia
loquitur. Quod mihi nisum est eum mouendo dixisse. Quia enirn
conjux fidelis relinquere conjugem licite potuit infidelem, ideo lieri
hoc non Dominus, 'sed Apostolus prohibet. Quod euim Dominus
prohibet, 1111 omnino non licet. Monet ergo Apostolus, quo possit
esse multorum occasio 1111111111, 11 fideles conjuges iu relinquen.-
dis infidelibus permissa licentia non utuntur . . . . Sic ad lucrandos
conjuges et filios Christo, etiarn exemplis quae‘jam provenerant, vi-
detur hortatus. Cur ergo non expedint etiam infideles conjuges di-

1) Gleiehwohl sind wir einigerrnassen 11 111 treffende Bemerlmug ron
01111111, 111 Matrimonio. Parisiis 1837. Tum. L 1111111111 Auctoris. pag. X.
erinnert worden.

2) 1111111117. 1. 31. Mipne, P. L. torn. 33. p. 689.

31 Cep. XVI. n. 28. Mipne, P. L. Tom. lo. p. 215-216, ·

4) De conjugiis Adulterinis. Lib. 1. Cap. XIII. n. 14, Cap. XVII. u. 19.
1111111, Ρ. L. 1111140. pag. nse—462. ,

 

