Scble'cbtbey, Ve'crmalc'ycr 11111911111111111110111. Recbtefall). 301

wissensfreibeib febrt, wcnn dae hocbsbe 811 des Menscben, 11111111- ·
tesglaube 1111 wie 1161111111111 gewccbselb werden 11111

111111111111111161 Moment 111161, um des Verfehreu dee =
Milibbremtee zu wbrdigen. 1111111611 Gesegberr heb (111Μ111111-
,1111111111 Bebrofferren die Anerkennung 111161 1111111111 11 den
811611 der betheliscben Kircbe (4. September 1882) erre dem (111111
verweiger't, weil er ¹sich durch scine Rbckkehr zum Judenthume der
Apcsbeeie schuldig gemecbb eice Ungeteufte geheirathee und nech- s
derhend sich entecblossen habe, zum Kabbclicismus zcrbckzubehren,
dabei eber seine eheliche Gemeinschefb ,1111111111 1111111111-
mehlin 11111111 erhelben wollbe.

Une 11111 jesboch, (1111161 vom Militat-Pserramte in dem vcr-
liegcnden 81116 eingebeltene 111111131111111111611111111.. Aller-
dings bet sich Kremer durch seinen Abfell vem Christeobbume en
der Kirche sehwcr'versr'indigeb; els Aposteb verfiel ‚er 1111111111
der pepstlichen constitution »Apostolicee Sedis« rom 12. October
Ὶ1868 (11611123. 111, 326; 24. Bo, CXLIX3 25. Be, 0111181111
26. Bb, 153; 50. Bc, 441) 1116116111 Censur, 1111111116
foebo« ‚einbrebende und dern apostolischen 8111111 »speciali modo< 111
Absolvirung vorbehebcne grossere &communicatione [Sobald er eber
1111111111111111111111111 Eineicbt kam, wcvcn scine vor dem
Krekeuer Magistrabe am 9. Juli 1882 fiber eeinen Austribt vom Ju-
16111111 und scine Rbckbehr zum Kebbclieismue abgegebcne 111·
klerung Zeugnies eblegb, bebbc er einen begrcndecen Ansprucb darauf
111811111311111181111111111 111 Genugbbuung ausgefordert zu
werden, woreuf es sich gebsrbrb 11111, 111 ibn geborigen Orbe die
bossprechung von der stebbgebebterr Apostesie zu erwirken. Jeden·
felle 1111111 Milibor·Pferremb unseree 1111611111 11 weit gegangen,
1111 es an 111 Bussberbigen noch des Aneinnen 1111116, 111161 sein
Ebcweib zu entlessen, zumel 'cogar die Gilbigbeit der Absoluticn von⁴ ,
¹ einer Actcole'tb't die Reue 111 Gerrugbhuung nicht ncbhwerrdig eb·
1111111). Aucb heb der 1111111111116111111311111111111-Ρ1111111111
noch einen weiberen unliebsemen Erfolg gehabb, (1111 Kromer des jc-
‹liscben ’011111 oberdrcssig und von der bethelischen Kbrcbc 111111(-
gewieeer sich eehliesslicb der Confeseicrrslcsigkeib 11 die Arme 1111
(5. November 1883).Ι ,

Wee ferrer enlengb die vom 11111111·Ρ1111111113611111181-

1) 0111111 11111111111111111111111, 11611111 ec singulos haereticos,
quecumque nomine censentur 11 cujuscumque 111111 existant, eisquc credentes,
eorumque receptores, 11111111 11 generaliter quoslibet iberum 1611111111.

2) 81. 1111111111, Lchrb. des 1111611111, 811111111111111111881, 8112.

 

