 

4111 Η J. Sc Mhmitz ponitentia1.in Biblioth. Danemaiksu. selemiam.

0011οῑ mit andern Handschriften 010 Beute nach Stoekholm gebracht
1111111011,

Uer Inhalt der Handsohrii’t ist folgender: die fflnf 111111ιο1101ος
1100 Alte Testament mit dem Prolog des 11. Hieronymus bisfol.1183
,1110011111 Antiquitates Judaicae 101. 118-178; bellum Judaieum fol.
ssew-2013. daun eine bildliche 'Darstellung des Joeephus3 'Isidori
11101101 epus etymologiarum fol. 201-239ς 1008080 Johannicii Jo-
11001ιί0 Alexandrini (1.0 fysica ratione ¹) fol. 240-252 das Neue Testa·
ment fol. 253—286.

Ans 11011 14 folgenden Seiten fol. 287—294 folgt mit goldeneu
Unzialhuchstaben 111 zwei Spalten einer jeden Seite mit 53 Linien
8000111101)οη die »Confessio peccatorum3 α 010 gibt 1100 Bekenntniss
1101· 1108011800οη Sunden in sohwulstigem Latein mit vielen 117101101-
haltingen 81010101· Phrasen. Auf fol. 289 ist eine Stadt gezeichnet
081011101110011 ohne Perspective mit Mauern und Thiirmen‚ deren Zwi·
00110111011101· 10 verschiedenen Farben‚ 81110, gold, roth gemalt sind.
11111 fol. 2290 ist das Bild des Teufels gemalt mit zwei 20118011,
Ηο1110111, Κ100011 00 Ηο01100 und Fiissen, kurz 111111-0111101111000·
11011011 0111100100, womit eine mittelalterliche Phantasie sich densel-
11011 11001110 Danu 1018011 verschiedene Beschwbrungsformeln. Ueber
1]ἰο 11011100 BiIder werde 1011 weiter unten Naheres zur Erklarung
101110011οη. -

Hierauf fol‘gte die 110111111οο1ιο 01110011( des 00011100 (Deean in Ι
Prag † 1125) fol. 294- 304; darauf die Spuren dreier' hel-ausge-
00111111101101· matter, welche die regala Benedieti enthielten3 ein Ka·
101111οτ1001 fol. 305- 311, endlich (100 Verzeichniss der Persbnlich·
11011011,11010110 die Handschrift besiehtigt 01101· auf ihrer Wandomng
tranflpertirt haberi.

Ι1301000110 hat 01110 0108011011ᾶο Untersuehimg der Apostelge-

     
   
    

0011101110 1100 N. ..Test dieser Handechrift in seiner oben angeiiihrten
1111110111110118 angestellt. Diese Apostelgesehiehte ist 10 der vorhiero-
nymianiesshen‘ Uebersetzung mitgethe'ilt3 ihr Text stimmt 0111- meisten
11111 Coti. E, Laud. ¹in Oxford iiberein. Λ11101101· hat- 11100 den vorhiero·
nffniianiechen Textaus' verschiedenen desecten Handsehriften bruch-
0111011110100 (0011. Βο111000.; 0011. D. Bezae Cantabr.3 0οἀ. Ε. ‚Laud
111 0110111] ausgefunden und zusammengestellt3 hier im Gigas libro-
1010 findet er sich zum ersten Male vollstandig.

[111. die iibrigen Biioher des N. Test. 00011 der Vulgata mitge-
1110111 011111, 00 ’0100110101 die Mittheilung der Apostelgesehichte 00011
dem vorhiemnymianischen Texte auffallend. 111ᾶο0000 kommt eine der-

1] 0011100111 Leipzig 1497.

