 

Antikritik von Dr. Schmitz yeqen Prof. 0301103110. 25

verehrt0‚ 3011101· 80113 »311101« neunt ‚ ist sehr 011113111οῂ. So 01·-
gibt sich aus dem Briefe Columban's an Papst Gregflr 0111 werth-
voller Beitrag zur Begriindung der Richtigkeit 1110111οτ in 1110111011]
Werke- zuerst im Gegensatz zu den bisherigen Forsssshern 3113ἓο-
sprochenen Ansioht‚ dass Vinnian von Maghbille, gestflrben 539* der
Verfasser des 113011 111111 benannten Poenitentials 301.

Am Schlusse 3011101· Arbeifi gibt S. eine 1310103331110 113131011111111.
der Parallele zwischen der Regel Columban's und dm:- 1111 [jod.

regg. des Benedikt von Aniane ausbewahrten »Regma ssujusdasn
patris 1).«< .

2. Randbemerkunyen zu den Recensionen des· Werkes :· 111111 31133-
ὂὶἰοῘιθν ‚und die Bussdisciplin der Kirchffl

In einer grossen Zahl in· und auslandischer Zeitflflhriften 11111
mein vorgenanntes Werk im Lause der letzten Monate hald 1111011
30111011] Ersoheinen eingehende Besprechungen gefunden. [131111 311111-
111011 alle 1111010111, ,(1333 durch dasselbe der wissenschaft 01110 1110111-
fache Bereioherung iu Τ11011 gewqrden sei. Das ζωῆς-11.. 1111803011οη
von der Anerkennung auderet Vorzt'ige (103 1117011103, 11111 dia 1111111011
(101· angostellten Forschungen zu lohnen.

Wahrend nun ,3110 fibrigen Recensionen die mir auges-allana Auf-
gabe‚ Entstehung und Charakter der Bussbl‘icher 330111311013011, untes
Zustimmung meiner Ansicht als gelbst 0130111011 und (1103 geme-nieht
auch in der »Deutschen Literaturzeitung« (Nr. 37, Berlin} 1011 Ρι-ῡῒῖ
Dr. Κ13113, sowie in »De Wetenschappeliyke Nederlandem (Nr. 5}
und »The Month‹ (Sept.) — wird 11101110 Beweisft'ihruug 111 31101 11οτ
0033103011 angeg1·iffen; eine (111110 Recension ergeht 31011 in 110111111-
330111101101· Polemik. Um weitere Forschungen auf (11030111 1110131μο3
60111010 amul-egen, will 1011 den Angriffen gegenfiber 01111ἓο 13ss-
‚merkungen 1113011011. .

1)10 zwei erwahnten Re'censionen finden 31011 im 1331101111 011-
tique« (Nr. 19, Paris) und im »Literarischen Centralhlattn: (Nr. ΒΤῚ
Leipzig). 1011 wende mich 3311301131 gagen specielle Argumssute 1101·
erstem Recension‚ um darauf Jene zu bespreohen‚ 11010110 sie 11111.
letzterer gemeinsam vorbringt und daun die dieser eigeuthfimlmhen
zu untersuchen. ⁷

Bezt’iglich 111011103 Naohweises der Beziehung 1ὔ1111301101· 1311113-
bficher zur Dionysischen Sammlung bomerkt Prof. 133οἠ1131-10111 11011101*
Recension im Bulletin crit-iquez, »Il ne suffit pas qu'un pssnitssntissl
soit largement 01111311, (103 03110113 1111111103 par Denys 10 Pam 1111111

1) 810110 Holsten. 1. 0. p. 167 seq.

