Ueber 01111111 1. humentis Kloslcrrepel und Busslruclr. 19

lumbau'seben Werlrs‚ in der dorm und dem wesentlicben Inbalte

·. ·.·. 1111 1111111111111111111111111111, verleent worden 11111111

111 1111111111111111111811ῑὶ1, »die Bussbdcbcr und die l

-. 11111111 uer urtone« oen uacuum gerrone, uass columem

nicht der Verfesser des von Wasscrscbleben ibm zugescbriebenen 11111-
buobes sei, welches Flemming cus dem 011.8111111111111111171111 2

ᾗ »biber So columbani 1111111 de poenitentiarum mensura taxanda«

s, j 11111111111111,111111(111111111. Robieus. nur die Ueterscbrift« »inei—
;.·3‘ pit de poenitendis« trdgt. *Alles was S. im Einzelnen vorbringt um deu
. η’, 1111111111111111111111111111111111111111111(11111 den uweiten 11- ;

sebnitt der· reg. 1111. (von cup. X. 11) 11 macheu, bestttigt nneirre Au· J
ᾖ, sicbt. S. findet, dass die bestimmung der Prugelstrale in dem zuei·

teu 1111111111 der reg. coen. und in dem Poenltenticl (bei 11111- ’

ee: serscblebeu) gegen *seine Ansicbt und seinen Versucb der Verbiudung Ἴ
2¹2² 1111118111111111111.1111111111»1)11Ρ1111111111111111- mei· ,

5„ nes 11111111- in keinem allbritisohen oder irlscben Poeuitenlinl Ἴ

Jm. 11111111 Er suchtsich 111 1111111 mit der Anuubme zu hellen,
»dnsseben die-se Stelleu ursprduglicb nicht in dem Poeniteutial Co· ,

lumben’s gestenden beben.‹ Mit soloben Willhiurliebkeiten 11111 sich

lreilich Alios 11111111. Thatsdchlicb'werden 1111 meiner Zdblungin ¹

u· ‘1 nicbtwenigerals 29l'tlleu des 111111111111111111(111113.1111111111-

licbeStrolen, verbera, plaga, percussiones und prostratio bestimmt. Von
:i 111 diesen Bestimmungen gilt das was S. als Grund liin dus *behlen
,1 der Prdgclstrole in den altbritieebeu und iriseben *Poeniteutlullen an-
e ldbm: »weil oie 11111111»11111111111111111111111 gellen und mit

r dem Aueschluss wem b. Abeudmabl verbunden werden lenimen« 111

zeigt sich 1111 hierio wieder der grosse Unteuscbied zwischen 1111111·-
r,- 11111 111 1111111111, »11111111 deu in Klosteru 11111111 Stralen
J und den iu Gemdssbeit der kircbllcbcu Bussbiicher werhtngten Buss-
, leislungen. Somit 11111111 der Versuch S. des ron Wasserschleben

mitgetbeilte 1111111111111111110111111111 zu engilmon, vollsttudig
werleblt. 111 1111 deo dherebter einer ddrdligen compilation fiir
dieses Rossbach, die Art und Verauloesung seiner llulstebung iu
melnen Schrilt dargelegt ²). Ἴ

lle mogon noch einzelne Momente 1111111 werden, welche
eine specielle Bestttigung durch die S.'sehe Subrilt erbalteu baben.
Der dritte Absebuitt des Bussbuches mit seinen Bestlmmuugen
»de minutis monachorum sanctionibus« gebdren 11111111 seiner
Ansicbt uuter die Sctzungen der reg. 1111, wie icb in melnen

1) Wuescrecbleben 1. c.- S. 57. »In meinem wem« dic Bussbiicher 111,
S. 205 f. - 21 Siebe S, 206 ff. 588 ff.

2*

 

