 

13... ::::::

‘Amiterni-k ‘vo-n Dr. Schmitz 969611 dae Lit. (1131111111111111111. ΞΠ·

Der Recensent fabri, fort: »Und doeh ein 115111131311111-1111131113111311,
welches erweislieh von dei· 1·6mischen Kirehe gebi-auehi. geweeen 1111,
vermag auch der Verfasser nicht nachzuweisen.« Τ1111111111311111-11 iat
das Μί33316, ἰ11 welchem ich als integi-irenden Τ111311 111111 11111111-
tentiale Valicell.1.geiunden habe, in der Kirehe S 1111111111 in Da.
maso zu Rom benutzt worden.

Ich habe (S. 106 ff.) gezeigt wie die Ρτο111111111-11111111111 1111311
seit dem 4. Jahrhundert mit der Regulirung der Β11311111131111111 1111-
3611ἷ111ἱς1 haben und im Ansehluss an die Ansieht 3111113111111 ΕΠ. 111311
Einfluss der Provincialsynoden auf die Entstehung dei* 11111111111111111 1111113-
biieher gekennzeiehnet. Dagegen habe ieh nieht von 1111111111 einen] 11111*
meinerseits verssffentliehssen Bussbficher behauptet 1111 11111 1111111311 ⁵³3³-
nodale Festsetzungen zu Stande gekommen, wie 11131· 11111111311111 mir
irrthiimlieh unterlegt.

Im Gegensatz zu den unaehten 3611 Mitte dee 111.. 1111111 511111-
11111111611361113131111611611 Bussbiiehern, welche in ihren 111331111111111111ξ1111
den Laxismus ferdertem habe ich darauf hingewiesen, 11111111 11111 {Ut-ern
Bussbiieher strengere Satzungen euthalten. Von 111111 1111111111111111111
1161· Reaction, welche im neunten Jahrhundert 6111311111111111, 11111111 11111
hervergehoben‚ dass ihre Satzungen der friihern 631131111111111311 Sti-euge
wieder entsprachen (8. 119 ffi). Hieraus ergibt 311111ῃ wie 1111111111111111
die Aeusserung des Recensenten ist: »Seine Meinumg*⁵ 1111311 11111 11111111-
1111611, Je alter es sei, um so etrengere Satzungen 3111111131113 111111 11111
so mehr fiir ein eanonisehes d. h. remisehes zu 1111111111 11111, 1111 nih-hh
logiseh nothwendig. Vielmehr konnen. da die 131131111111311131- Primi-
arbeiten waren, sehr wohl gegen altere laxe Busesatzungen 1111111316
sti-engere im Wege der Reaetion entstanden 3611111 1111 311111111111111
8111116 habe ieh'niemals »strengez und »eanonisehe« Bussffiizuugeri fiir·
identiseh erachtet.

Der Recensent maeht iibereinstimmend 11111 Pras. Dimhffiue 113
mir zum Vorwuri, dass ioh einzelne Bussbeshimmunghn in 111111 mir
mitgetheilten remisehen Bussbiiehern als spatere 1111311113 1111111111
(Ias gesehieht beziiglieh des Poenitentiale Valieell. Ῐ. 111111 111311 ’1111131111ἡ
tentiale Casinense. Der Recensenh meint: »wir 111113111311 11111. [111311-
bfieher, soweit nieht deutliehe Zeiehen von Interpoliabifflffln vorliegen,
als Einheiten ansehen‚ und konnen unmeglieh legitimisiz sein. 11113
nach Gesichtspunkten‚ die wir subjectiv allf'‘3›i;ellfflI.F 11111111111111611311-
schneiden und in bestimmten Theilen derselben deu ur÷÷p11higlisslmn
Kern annehmen.‹ Thatsaehlieh sind die spatern 2113111113 zu 11611Ι
beiden Bussbfiehern ganz unverkennbar. Eine Reihe 111111 1311331111111111Η611
am 8611111336 derselben sind namlieh Wiederholungen 1111111111 1111111111·

μῄΙ

