conss- JV. He :fist-spsfflm [¹1:21. 3. fle pmwmffi 33

Parflsshi pauperefl Parnessiflss 3111111 eognoscere, ent-umque indigent-ias!
suhvssnire* meliflri 11111111111111] poterunt (Gom. Tria. 3255, XXIII, 1111
Rssffirm. 11. L). praessertim 1111111 3111111111111111 ad pflassata praflflmfluda ve]
manenda neeeflssarium erim 111111 11111111 praetr-,imm amatam flabant 1³21-
11111111 111 111111111113111111 11131·ἕ1111111111ἱ ut 11111111111 pauperum Spiritum& pru*
11111111111111..ν Si 111111111111 autem 111111 hahent. unde pauperihus sumu-tram,
11115 tamen ad aa venientes essernis paternae 111111111ῑὴ13 aigniss 1111111»
ρ11111111η1111,’3113,1111]113 11111113 1111111311111111111, nh 1111111111111 patris filim-um
111111111111 aflrutnnass revera 111111111πὶ3 ambiente-*3 1111 indigentias 1111111111
animo izolerandas 1111111113 inclamantur* 11111111] εἰ aleam-*syna al] 111111
Ρῡῒῑιὴιιιη qui Sassramen'ta 111111, vel nunquam 111111111111111, vel 11111111
1111111111ᾖ 1111111111111111111, 111113 arrepta. 1111113311111Ε, ens 1111 mliorem frugffln
fflrffiterflb 1111111111111· *rethia Spirituali unsstione referbifl 11111111111111ψ

xl. Infimnruffl, 1111111111 ,111113 (1111131.ῃεῖ cum mmmmm 11111111
ἣξει-ΒΕ 51111. 111111111111111 1111111 1111111113 1111113111111111111111Ῠ praecipuum in 11111-
{lum -flnrarn Paron-hi gerant. Quapropter gravi 1111111111τ lieet 111111 [111-
111111111311, laborantssfl 111111 negligant visitarfl: ab nednm‘prassheant 3111-
rituale. 3111111111111, affl} 11111111] da 1111111111 ent-pnrali 3111111111 31111111111111 1111
11111111ῑ11111111Ἰ 1111111111 111111 solum pru urbanitati-5 1111111111, Sed ex *zarda* 111
illusum animoa magis magisque 31111 ssnlligerfl valeant. [11111111111111
vern infirmissatibufl langufluhflss 1111111111 semel salter-n 111 manse· Sam-a
Eussharifltia rflfisseffl (33111111Ιἑ niueo. Card. Pignah* Part„ W„ 11. 122
§fi XL). Quod 31 aegri, 511me viatim), dic-:5 aliqum 'fixerint' 111
mmmuniflara volumina, 1111111111 pin 11εεὶ1131111 [ιε desint (1111.- Rom. 1111
omnam. infirmh qumi 111111111111 1111131 , si infirmi pie ac religiose
vixerint, Emanipun 1111111 pauperffl inf-irum 1131111111 mmuh, 1111 quoad
111113 fieri 1111111131, ”eorum nssflssssflitatihus {fflflurrflre atudeant.

ΕΠ. Et quoniam ob inauriam, 11111 itnpisstabflm 11111111111111111111
medicorum} 11111 oh falssam pietatem 2 11⁶3 infirmus 1113111111 affissiatur„
111111 raro 3111111111, ut 1111111 meatur· ’13111111111113Ι nun] infit-mua jam 11111111.-
huz flat. destitutum 1111111111] Ρ1111111111 vix ssngnflvssrint aliquam 1111 anam
Fameniam perfluentem 111 pel-issulnsa infirmitatfl versari (quam mgni-
tionem 1111111111 motin 1111111111 habeta-HQ 111111111111 1111113111111 adhibeant, 111
31111113311111 ad flubissulum 1111111111 111111, affirmat, na 111 han· 111111 1111111131
aina arrha 11111111113ς netz· omittant Nos de 111111-111111111111 8111111111111Η11111
aaa& ›Pamflniass flattina-es faffire, ut lpai pssaaimua 111111 111111111111111-111
ssnnflnlari. ’

1111. quibua* vem *comedenda flii] sepultura effilefliasshiea‚ et
[1111111111 111111111111 deneganda, Parnsshi 111111 solum 11. Rituali 311111111111,
varum etiam a zlesslarationihus 5111111111 Puflnitenhiflriafl, et 3. R. [J.

tuquiaitimfis quae 111 appendiffl leguntur Num. Π, ei:¹ XL normam 3111111111.
fi *²

