P.¹ Witdmaen 1111, Papst 01111111 11111111 Kaieer Heinrich 111. 229

illuster, in Gegenwarl 113 Kenigs und 111111111113111111111-
11111111 Grossen. ·

Seehs Jahre 111111 11111111118111311111(1111111 Heinrichs
1111111111 Remernug. 1111 Η11111111111 113 111111111 wer die Be·
, seilignng 11111111111111111111111111111 Gegenpdpste‚ G-reqor Vn,
81111111 ΙΙΙ. 111 Benedici IX.. Diese 'erlelgie 11111 zweiSynoden
(zu Snlri undidem) 111 20. 1111 23. December 10461). Hieraul
1111111111111111111111 Dess ein Wahlelrl slettgefunden habe,
111 dureh eine Reihe ren Zeitgenossen nezengte). Allerdings 11111
11111111 1111 11 111 ,1111111113111111 Γ[11111111 111 Ansehenung her·
111, dass, wie die Beseiiigung 111111111111111111111111, 1. h. regen
‚ Simenie angeretzlenn (Narnen-) 111111, 111111 111 Einselznng eines
neuen (reehtrddseigen) »111111 Werk 111 Wille 1111111111111 ge·
111111 sei« Indess 11111111111111 die ,1111111111 Zengnisse 11111
widerlegt, sondern nur 11111111 enganni, dese man 11111111 11111111,
111 11111111 des 1111111111 Herrsehers in dieser rein geistliehen Saehe
selein sehr Ι3111111 genesen. Wenigslens der Form nach 1111 1111
Wahl desjenigen 11111, 1111111 11111 »111 11111111 111111 Wahl
11111111111,« 11111111 111 1111111111111111111, den der Kenig zn-
1111 in Vorsehleg 11111111, 1111 1111111111 geweigerl 11111, 111 ihm
angebeiene 1111111 1111111111 Wdrde enznnehrnen. Aueh Snidger 111
11111111111111111111111111111, beiznpflichten, als 111 24. De·
1111111 111 Walnl der 8111111111 111 fiel. Am folgenden Tage
wnrde er leierlieh 1113111111 111111111111111 111 Pepst Clemens Π,
111 Nemo, der »nieht ohne Beziehung 111 111 111111111111
Μ1111 war, 111111 11111 1111111111111111 Zug in 31111111 011-
1111111 1111111411 (1111111 111111 vnllrog er 11 Kenig Heinrich 111.
und 111111 (1111111111 111 Keiserkrdnnng und 111111 1111111111-
bisehof 111Ι Ravenna 1111111111 kaiserliehen Κ111111 Ηαηΐνίᾶ, »einen
vernehmen 81111111;« 111111 111 Bisehnf Wido ron Piaeenza3 111111
1111111111111111111 111 1111131111), 111 Β11111111115). 11
111 ersten Tagen des J 11111 (1047).11111 111 nene Papst eine grosse,
11 Beeehldssen 1111111 811111, 111 1111111111811111111111111111
Κ1111111 11111111 111 simonistische Geislliehe 11111111 Banne 1111111
1111116). Wahrseheinlich 11111310111111111. 1111111111, 111111
11111111 gewordene Deeretale 11111111 Gilliglreil der 111 Simoniden
1111111111 11111111. 11111 erledigte 11 11119-811111111111111, welche

1) Stedndorff e. 1. 0. Ι. 314 ff. - 2) 11111111. 314-31111111 6.

3) 111111 1111111111 rerignirte freirrillig, 11111111 Gregor VI. (11111
» . ,ί .
ΔΜ 1) ΒΑ. 11. 0. I. 815, Note 5. -· 5) A. 1. 0. 1315-111-111. 1. 0. 1. 320.

 

