ΕΞ Η. J. Hrlssns'rffi, Neue Beilrdye zur Gesch. der PonitentiaLbizcher.

16111611 his-r 61116 111111Ιί6116 Erseheinung vor uns, wie in einigen Buss-
Ιςι 111116 sn *l 1· r nurselfflehsisehen Gruppe. Das von Wasserchleben ver-
='‘i['l'*311‡ll=··ltt2=·· inmiti-,entiam Pseudo-Beda (de remediis peecatorum)
echini& stan llisffzeanones eine kurze tabellarisehe Aufstellung der
1111116611 rur-:nm welche fiir die in Frageform mitgetheilten Vergehen
rrfrl-uiiurgt murdrum 66111611 l).· In der spassern Ζ611 kommen derartige
P*1²;i=„russs‡=ii÷,·lzae.f 'tu tabellariseher Aufzfflxlung mit und ohne Verbindung
slafe 1111111111 *fler eines Poenitentials vor 2). So 161 auch der zweite
'l'l‘wil ιΙι-ι· τηις. veen. Ι. vom cap. X. zu erklaren. Die Schwierig-
keil„ im mlv· der Pflichtverletzung eines Μό11611611, das Vergehen

und di*- Arss wimer Bestrafung in der reg. 66611. 661611 aufzufindem ,

lis-22³· dm {halin-fuiss nach einer kurzen tabellarisehen Ueber-
finiit *lvs- mgna-h vorkommenden Vergehen und deren Bestrafung‚
1116111166 direci-ihrer nun ausdriieklieb in der reg. 66611. angegeben sein
mlvi· airh 11116 dnn Beslzimmungen derselben mittelbar ergeben‚ tag-
11611 suffimen 11114 11111116 zu (1666611 Ablassung. So erkle-ren sich denn
1111611 din in [limi eap, X. Ἰ17611161111116611611, hfiufigen Wiederholungen
sriiher :avium tungegebener Bestimmungen und auch die in diesem
meilen ΤΙιῌὶΙ wiederholt wiederkehrende Erwahnung der RegeL unt-er
welnlw-r, wie. Η. risshtig annimmt‚ ohne eine hefriedigende Erklarung
1111 hierem, alie rens. coen. zu verstehen 161. Aller Wahrscheinliehkeit
111'11511 wat· 11111511 1“,111)6118Υ1801]θ Aufstellung fiir den VorSteher (Praepo-
6111111] {liae 1116611116 1166111111111, 1116161161, wie wir sabea, bei Tiseh und
1111116161· 11616661111611 (116 Strafen verbangte. Der Vorsteher bedurfte
einer {ivr-:irtigwn Tabelle. Diese Annahme wird dadureh bestatigt,
*taz-e: im (ηιμ, 1111. als abschliessende Bemerkung zu dem ersten Theil
alin. ll=1f's1=·.stii..-÷›÷=J 1166 Praepositae erklart werden und in dem folgenden
13:112. K. 311 tim· f.÷a.hellarisehen Aufstellung keinerlei gressere Vergehen‚
1111611 assir-11⁴2, 111161· welche der Abt zu befinden hatte, 6111ς6661111ν161-
den. 1311„ae uzu-ime Besffitigung 1116161 hierffir die letzte der Tabelle
bagnuna und din· ganze Regel absehliessende Bestimmung: »Qui vero
61111111 .l·2¹r-21÷÷³1=r·:÷zi 111111 despexerit aut regulam blasphemaverit, foras re-
s=÷·.·ll=.⁴n=l=.1:-÷ net-22: Hier wird das Ansehen (166 Praeposilzus in auffallen-
ali-1· wem :ij-wahrt wohl zu dem Zweek‚ um ihu in Ausffihrung den
151111111661111111111ιιμεη (161· Tabelle zu schiitzen.

116- wilm-r„ 61611 111111 auch die auffallende Erseheinung, dass

11611111, meldis-1* die Regel Columb. zur Absassung seiner Regel be-
nutrtn. run (111111 zweiten ¹Theil (von cap. X.) der reg. 66611. 11161116 111

—M

 

11 isa-:zm-achleben- l. 6. S. 248 Meine »Bussbfiohen 616. S. 550.
Ξ] mim *ssuesbiieherc 616. S. 741.

—v*- ἶ ᾈΠῖ

