    

 

378 11. J. scnmuz, Pqnuenuat. (π mutoth. Damamgfflfflam.

thum. ffit den Norden errichtete (1104),bi1deto sich allmahg 31113
(33113 3333111113 (131· 111131111311311 Verhffltnisse 3113. ·

ὀ 111 8311333311 hatten ebenfalls die 3311131111113311 3111131111οὼ Mis·
sigmaro zm· Eiufiihrung des christenthums drei Jahrhundorte 13113
1131113 3331311311311 Erfolge Als mit Kouig Sverkeljs Zeit († 1 156)
Κ1331311 gegrfindet und die· Bisehofssitze 1311 Linkopiing 111 033131331-
13μᾷ, mn 11113313 (an stelle des (1111131311 Sitzes 81313113) in Ober-
3311113ᾃ311,ι1311 8113331133 und westeras fur Sodermanland und We-
stermanlmid 311133113111313 waren und regelmassig besetzt maden,
konnte 33 Erik J edwardson (IX. der 1-1311133, 1· 1160) 3311113311,(133
chtisoenthum 111 Sohveden einigermasseu sicher zu 31311311.Βῇ3 Er-
1131111113 (131· bisnhbflichen Kirohe von 0113313 zur Metropole ‚durch
1313133331· ΙΙ1.(1164) ordnete die 111313131ιί3311311 Ῡ3111311111333, aber
ersi} im folgenden -Jahrhunderte gelang 33 den Bemiihungen des
Papam 1111133331 IV. durch Sondung des Kardinals wilhelm von
Sabina (1248) Dbmkapitel einzuriohten und (133 Cblibatsgesetz zur
Dufnhfuhrung zu 1111113311.

·;1,μ, Norwegen 11311311 3311131, (113 gewaltffiatigen Mittel, 111133131-
311311 Oiai der Dickss oder (131 Η311133 (1· 1033) 111 Nachahmung sei-
nes Ῠ3133113313 olaf Τ1Ὑ3133011 (113 christliche Missionsthatigkeit
3333311331· (131· Macht (133 Heidenthums zu unterstfitzen bestrebt war,
ι 1113111, (1311 3311111133111311 Ει·1ἶ(113; weit mehr hat 31· durch (1134311111-
(111113 νρμ viel: seston Bischofssiizzen ssu· (113 Ausbreitung unci 3131131-
3131111113 (133 0111131311(ὴῂωέ nach 33133111 Τοά3 genutzt. Auch 11131·
an. die 3303133133 Verbaltnisse erst von (131· Ε11131113ι1113 einer
3111113111113311311 Μόῖιοροίθ zu Drontheim im Jahre 1148. - ν

S5 wahfta 55 'his in die zweite Halfte (133 zwiilften ,1311111113- ’
(131133 3113 (1113 [311115131111111111 iq ,Skandinavien seston Βοςίθῐι gewann.
Ab5r 555h 515 <1155 g555h5h55, ν31111113311311 1113331131131 Π311313113μᾶ3
die Eutwi5k5155g 555511⁴ 3111113111113311311 kirchlichen Ι1113131ι11. Zu-
555h5t 55555 55 di5 1111111331] Τ111311131331111333 ιιιιᾶ 331111313113 Em·
115555355 5515115 immm- 11131131· Verwirrung in (113 kaum 3333113113113
kir5hli5h5 Ordnuug 1111131311113311. In Danemark hatte der Episcopat
g5g55 55535h5 3333311331111113 Π·311 (les Klerus und &monim 333311Βὼ
tauhuug 55511551151- &5555 und staatliohe Vergewaltigung seiner Ftei-
11311, 1111 [31113 (133 33113311 dreizehnten Jahrhunderts zu Ιίᾰιμρίὲιη
3111331113 3311131· Μ113113ᾶ31· wie Erzbischbf J acob Ε113υᾶ3311 von Lund
hatten hart& (131·31133113311311 und Ῡ31113111111113 zu erdulden. In
8311113333 find Norwegen kam zu diesen Wirrnis5en noch 3111 (31133-
3313131 ,Κειωρί um die 11313 Ausubung (131· geistlichen Getichtsbarkeit. -
Zwm:⁸⁴ v'mrde iti (13111 Tbnsbetger Vergleich vom J abre 1277 113311

 

 

