14 H. J* 1111111111, Nem Hei-traye zar aeson. der Penitentialbizcher.

1111111 luha-[h 111111 11111111 111111111111οῃς aber ehe‘ man· diesen Theil des
131111111111111111 1111111111 11111 1111111111 Halfbe der Coenobialregel ergfissmen darf,
11111111 (1111111 111111 101111111111, nb dieser Theil zu dem Bussbuch fiber-
1111111111 1111111111, Hic-J 1111111111 11111011 Theile des Bussbuohes handeln von
111111 11111111111111111 11·“111·11111111·11ΊΜ 1111111011 die Uebung der effenbliehen Busse
verane, 111111 1111111111 11111111- ven Columban her3 ihre 'Aufzeiehnung
1111111110 11111· 1111111 [1111111010 111111 dem Busspr-iesber bei Verwaltnng der
fiffentlieheu Busse 1110110111 111οΖ11· soll damib ein verzeichnissvon
1110111111] Ἳ11’“’111·1111;11111111111 11111· 1110111011·ος01 dienen ‚¹ deren Ahndung mit
der Bueedissssiplin 1111111131 1111 111111οΗοΠ hat ’und in der· Competenz ‘des
ἲ111111111111111 1111111· 11111111 11111· 111031101ςο11101οᾱ0 -lag‘r‘ S. gibt zu, dass
11111111 11111 1111111111 1115111111 11111 regg coena (vom cap. X. an) ··im Wesen
111111 011111111111111 ‘Iffiutt'ilnfim 11111 kann nun da ihre Verbindung mih
11011 1101111111 1111111111 ’1111111111 [les Bussbuehes angenommen werden,

1101111111 11111111 11111 1311111111111111 herruhreni’ ² ’

Ξ. 1111111111 111111- 111111111; xNunmehr wird auch die verschieden-⁴
1111111111 11111111111111111ἓ1 11111· 1Ε 111111 2. Halfte >der Coenobialregel klarzu-
311111011 1111111. Diffi 1111111111 11111 StrafbeStimmungen in' derJRegel mit
111111 werten 1111111111111111 emuntur oder emendetur schliesst undJ die
Ρ1111ς111111111111 111 1111111 fflfflgiehigem Masse zur Anwendung bringt‚ soll,-
11111 Α11111111111111111111111111 11111 Κ10311’01·21101111 im¹ allgemeinen dienend‚
engen, wie Ι1111111111111 Uebertretuhg ‘dei- im Kloster gl'iltigen Grundsabze
111111 Ξ1111111 1111111111 1111111. Dia] zweite aber, Aursprfinglich ein Bestand-
11111111 111111 [31111111111111111Ὶ 1111111181, den Zw'eek, diejenigen Vergehenx
111111111111 1111 1111111111111, 1111111111 der geistliehen Besiprafung3 der Pssnitenz
1111 engeren 31111111, 111111111111-11011, (1. h. 3010110, welche zugleich Aus-
1111111111 1111111 heiligen Ahfflusimahl bis nach erffillter Busslejstung nach ,
sich 1111111111, Nm· 111111 Heetimmungen der ersten Halfte kann ich
(11111111 11011 131111111111111· 11111 1111111011 im eigentlichen Sinne des Wortes
111511111111111111. [1111 11111 meite-:11 Halfte haben 2111111011811- wie alle der-
artigen Uest-innuungffla jffler zeiss Y—- den Zweek‚ dem Priesber, der
11111 111111111111111 11111111111111 31111, die Gewissheit zu geben, dass der
Beielltende 11111111 Similes] erushlieh herene&

Wir 1111111111 1111 S. lmehflehen, dass er keine Vorstellung daven
hat* 111 11··’011’11]11111 Zwecke 111 der altenBussdiseiplin die Bussleisbungen
auferlegt 1111111011 111111 11111 aus seiner beigeffigten Nete' hervorgefflz,
1111111111οΠ 31111110111111111111 111111 Sl‘indenstrafe‚ zwiechen ·sacramen1·›aler
‚Aheolution 111111 11111· mit 11111· Reconciliation zur Zeit der Bussdisciplin'
101111111111111011 11111111111111111 niv-ht zu unbersbheiden verstehfi. Wo sind
11111111 1111111 in [11111 1111111111 Hfflfte der Coenobialregel die Vergehen,

