462 1161161.Κ166166666186161Ῑ6696 1660666166 Bardi-Stadii.

Sehuie 6611666 der 6611116166 Behdrde gar 616116 6166666616616116,
6611666 616 16613161 der beiden andern 66 616 6661611166 Fordemng
einen Reeure, der ailerdings der 1166 6661 ziemlieh geherniseht
ausfiel, der aber dem lebaldo 6661 sich entsehiedee 661 dem Boden
des 11661166 661 (16661666 bewegte.

Dieser Recurs werde 6611666 166 (1666666 1161161666 1161616636-
rethe zur Begutaehtung und Beriehderetadtung 66 die ‘Petidieneeom-
mirsion riberwiesen. Derselbe ging in sehr ausiihrlieher-Weise, ge-
6111611161166166 661 1666616616616116 661 ausgesehmriekd mit aller·
hand 0116166666111161. 1611116166666611666 Schriften, Ordens·
regeln 6. 6. 6., 666 16666 116 816616661611116116111661161161. Er·
ziehungs'weise dargethan werden 661116, gegen dieselbe, 66616 gegen
die 1611. Religion im Aligemeinen‚ zu Felde3 der unbefangene Leser
konnte ausserdem zwischen 166 Zeilen wehlerkennen‚ 1666 61611116

· 6666161116116116616 Erziehungsreferm 611616 1661666 erregte, sondern 3

riberheupt die religidee 66166616661666116, Der 1661611161661116
Β6166166, 1666116 katholischen 1616166116 ihren geistliehen Obern
(161616666616111666166, 61611116 1111161611 16616666, 116 Buben
66 1166111366 116166 1666111166666,16666661111661

116 1616166 666 6661 verschiedene Schriften und Gegensehriiten,
die wir hier frigiieh ibergehen.

Mehr 661 mehr 6161116 6161 aber 166666, 1666 116 1166166666,
6166116 rollziehende Behdrde, 6661 166 Besdimmungen der 166166-
, 6661666663 61611 161661 661, (116 Leitung der Schule 66 fordere 661
116 Congregaiiensmitgiieder 66 1666111666 661 6ο 1666116316 1666 im
Juni 1883 (116 Regierung 161 dem Bundesreth‚ 661 Grund 166 §- 13.
der 11666166 Verfaesung 1), derselbe‚ d. h. der Bendesrath mdge die
Schulen 66166166116166 661 116166616661166666119116161 1666111666.
darm aber durch einen 66666 (16661666166611666 116 3666161166-
fassung 6661 dieser Richtung hin auslegen, resp. ergdnzen. Alee
6661 1661616 661 1666 6161 legalisiren.

Dae 1161661166 166 Regierungeraihs ging verfaseungegem‘dss 66
116 Petitionseemmission 661 wer ven dieser 66166 dem Reeurs der
1611. 1161661616 161616616161166, 11616616. 11611 vorzuarbeit'en 661
mit Beriehden 66661. 16111666 66 begleiten. 116 6161116 6161 herens,
1666 6161 116 16111166666666166166 16 6661 Theile epeidete: die 116-
1661111Ι epraeh sich 16116 eus, 1666 der Recurs begrrinded sei, 611- ’

γ1111666116 besegtr (1666 der 81661 116 Volkebildung 66 ferdere 1616, 1

Deraufhin wird 666 16166116Ι »Zur 1116166669- gehdrt die 1611669. 111666 ’

eber 161 nicht megrim, 6666 Congregationisten 616 Lehrer frugiter, weil 116·
661166 ihren geietliehen Obern 16 666161 11616 (iehersem schuldig 6161.

 

