ΜΞ Life-wsma— 1111. &haaren Pz‘lyrim, Erzbischof von Κῦἱη.

mmm-311 111 11111 hage gowesen 361. Gap. 1. (8. 1—76) handelt von
fflifflmmk 11111] 1111111,« bringt aber abgesehen von der Reproduction
111111ς61· 1111111111 1111 11 111 lfflkannter Akbenstficke nichts als ordinarem Klatsch
11111] 116111111111111111111-1111] un'd spiegelt den officffisen Missmuth gagen
1111111111 v. 1111111111, Exc. Windthorst‚ Majunke‚ gegen das Centrum,
gssgen 11111 111111111111 11311101. Abtheilung des preuss, Cultusministeriums
111111 1111111111 1611111111 [11166101 Dr. Krfitzig wieder.
4. 1111111-1111, 1,·,’1·;111“3611οῙ’ von Κὸῐνι. Studien zur &eschichte Hein-
1-11111 Π, 111111 Ῐίῡηναάε Π. Ιηηααῃαν.-1)’ἱ33. von Gustav Schniirer
11113 1111111111. ,Μὲἑηεὺθη G. E. Brunn, 1883. 2. ΒΖ. u. 107 S. 8.
Eine fleiffiiga fflrstlingsarbeiss, welche Episoden aus der ersten
Η11111111 111111 11ι 11111111111111161113 116113ηᾱ6111, 1131111161] (133 Leben und Wir-
11611 111111 grown 11111361· Erzbischofs und Staatsmannes Pilyrim und
111111111- 111111111111 111·111111111ηὲ63 zu (1611 1111 Titel genannten Kaisern, zu-
glffliuh 1111111· 11111111 ’111 [1161116163 Beziehungen die Thatigkeit des gleich-
1161111131] 1111111111 1111111361· Erzbischofs Aribo. Kirohenreohtlich be-
111611111111111111111 111111 1116 Synoden von Goslar 1019 und von Pavia 1022
gaegffn 11111 Ρ1.·111111111·1·]1611 (8. 36 f.) und das strenge Einschreiten Aribo’s
gssg÷÷11 11111 11111111111111116 Ehe (163 Grafen otto von Hammerstein mit der
111111 1111 1111111111 [311-11116 verwandten Irmgard 1023 auf einer Provincial-
311-11111111 1111 Maius, wahrend dort Kaiser Heinrich H. anwesend war
151. 'effi 11 111111 alm-unda, als sich Irmgard der ihr auferlegssen BUSSe 11161113
11114611, 1111111111111 311-11 nach Rom an den Papst wenden wollte, auf
11111111 [1“11111·“1111;-11111,1·11111111 zu S'elige'nstadss (S. 38m42). Letztere Synode
1111111111111111· 11111111311111111 des Irmgard'schen FalleS‚ im 6311. 16. dass
1111111111 11111111 Rau-f. ,1111116011116 die Erlaubnis's seines Bischofes, und im
11, 13- 11111111 1111; 111111111616 sich durch die Verkehrtheit 111163 Sin-
111111 1111 131111111111 1111111611, dass sie, obgleich einer schweren Sfintle
fflrhuldig, mn 11111111 Prie-stem Busse nicht annehmen wollen‚ indem
316 111111111116111111111111, (1333 ihnen (161· Papsb, wenn sie nach Rom
1131111111, 111111 8111111111 11361113336, - 30 spricht das h. Conci] die An-
11111111 311-1, 111133 11111 1111161161· Ν36111333 jenen nichts nfitze, sie ml'issten
116111111111 1111111111ι 11111 11111611 113611 1411κί11161· Vergehen von ihren Prie-
1116111 1111111111111111 1111111111 erfi‘illen und, wollten sie datm nach Rom gehen,
111111 1111-11111 1-111111111111 31361101· die Etlaubniss und ein Schreiben 311 (1611
1111111111, 1111111163 1111111· [11636 836116 berichte, empfangen.« Offenbar trat
11111111 11111 1116111111 Hflsbimmungen der papsfflichen Antoritfif, zu 113116,
1111 1111311 1111111 1111111111Ι genfigencl die Enbziehung des Palliums und da·-
11111. 11111· 116116116111111-111111311161101131661116 6111113111 (8. 102-7). «1611611-
[111111 111111· 1111 1111111· 1111116 weitere Opposition gegen den Papst, wenn
11111111 11111111 11111111 1161· Entziehung des Palliums sich der Amts-

