1111111111 11111111 0111911. v. 7. 1111118801 Patroreaterccht. 245

denen Urns'tdnde und Verhddteiese‚ unvergegriffen jedeeh (1111111111
immet auestehenden 1111111111 und Entseheide 1111 (111 ven (11181111
1111111 engesproehen werdende Cellahurrechte‚ erheuet: >hle 111 (111
0111111111111 dher die Caphereiphdnde zur 81Ρ1111111ρ11111111
Verwaltungsrahhe (11181111 Luzern 1111111111 und 11111111 111111
(11111111 die Wiederbesetzung des 8111111111 111 sich 111 111-
1111111 1

111 wurde sedenn vem Verwaltungsradhe der stadt Luzern
Jceef Schiffrnenn gewdhld. In der Felge haten 11 die Stelle des
alten Gemeindeweeens der 811111 Lucere 11111111 Formen der Ge·
meinde‚ die 'Orhshdrgergemeinde und die Einwehnergemeinde, webei
eredere durch den Ortsbdrgerreth 11111111 durch (111811111111 ihre
legale Vertrehung 1111111. Ale 111 nach dem Tede des Hrn. Sehiff·

, menn, 1111111 im Jahre 1854 erfelgde, die Prende neuerdinge er·

111111 werde, 1111111 (111 Regierungereth heim Ordshdrgerrahh sewehl
111 heim 8111111111 111 Lucere die 1111111, »eh und welche An-
1111111 111 cus (111 0111111111111 11 (1111110111111111111111111111
gedenhen und 1111118111111111111111 (1111111111 bekannt 1111111 111111
defrege werde (11111111 10. J uli 1854 vem Ortsbdrgerredh, gestdtzt
auf den 1111111111, (1111 die Orhshdrgergemeinde in Continuitdh mit
(1111 alten 1111111111111 (111111111111111111, (1111111111 angeh'rhrhen
Endecheide des kleinen· 1111111 vem 23. December 1818 und dem
Reglemente der Ordshr‘rrgergemeinde, — (1111111111111111, 1111111
(111 1111111111 (111111111111111111111 der Ortebdrgergemeinde 1111-
11111111 1111111 1111111 (111 81111111 1111111111 8111111111 vem
3. 111111 1855, dass 1111111811111101111111111111111111111 er-
1111. Zur Begrdndung 111111 1111 (11111 Β111111 1111111111 ausser
auf den 1111111111 Enhseheid (11111111111111123. December 1818
darauf, dese die Einwehnergemeinde Bigenthdmerin (11181. Pedere-
Ι1111111 und der Pfrundheueer (11111111 111 und der 81111111 die be·
11111111 1111111111 Foede 11111111.

’ [111111111111111855 beschless 111 (111 Greese 11111 auf
Andreg des Reg.·Radhs‚ »(111 8111111111111 en der 81. Peterecepelhe
1111111111 1111111111 durch die Regierung 1111111111 und (11181111-
11111 und der Ortsbr'irgerreth 11111111 1111111111 111 (111 geraehte
(1111111111111 1131111111( Gegen diese Schlusenahme des (11111111-
111111 legte der Orhebr'irgerradh Namens der Orhsbr‘irgergemeinde
Rechtsrerwehrung 111. Der 81111111 degegen 11111111 11111111
15. Juli 1855 einen Endscheid derdustizcemmiesion, 9111111111-
xehemdern Regierungsrehhe die Vernehme der Wehl (111011111111111
111 aud Weiteres undersegh werde.

 

