 

Ueber Columba v. Ima-etoile Kloxterrnffffffl mm* ,1366611661ιῦ 23

scine Regel mitaufnahm. ihm konnhen die principie-Uen Satzungen der
reg. mon. und auch die allgemeinen grnndedtziieheu Stvafbeetim-
mungen in einer fiir Frauenklester verfinderiffl Foru} (1166611, 611616
(116 Tabelle der Strafen, die zum (3161666611 (166 61916666611666 116-
3111611111· war, konnte in den Fraucnklfleterm 6616116 Donat 161 Auge
hatte, keine Verwendung findem da 11161- 1Ιὶ6 Α6616161-61Ἦ der Siraf*
bestimmungen eine verschiedene sein maeste: 61161] 1166616 61- die 1116-
fertigung einer fihnlichen Tabelle der 5111116611 fiii· [1611 Fan, (1666 [lie
Aebtissin (163 Klosters das Bediirfniss 6111611616, 6666166666

ΑΗ (116 gewalsssamen Hypothesen‚ 11616116 ,(6611- 66166 66616111,
zu Hiilfe nimmt, werden hei dieser Erklffi‘trung 1161 Rege] 6616116666.
S. selhst gibt zu, dass bereits Jonas der heheneheeclireiher Cel. 1161611
361116 wiederkehrende Bezeichnung der Rege! eol. 616 *disciplinae [166
Vorhandensein disciplinarei· Bestimmungen 16 6666611166 6611661161..
Was aber am Meisten gegen die Ansinht S. 66116111, iet (116 That-
Sache‚ die 61· 36111313 zugesteht‚ dass alle Ufflliees 61166 6666611616 [lie
beiden Theile in der einen reg. 60611.611661616611666611166166116611161166.
Mit walchem Recht will man von enp. Ε. 66 6166 'I'lfflilnng vor-
nehmen, fiir welche sich in den handechriftlieiien 1ἱξ661166 1161661161
Anhaitspunkte finden? Man isi] um 66 weniget· 11666 berechtigt, 1116
es zweifellos ist, dass auch Benedici vm] 6161666 66 End-e (166 3. J 6111*-
hunderts keine Theilung der reg. coen. 16 (11666 beiden Stfisske gel-{aunt
hat. Gegen eine Theilung spricht vor Alieni 66611 (116 ἹῚ1-6111-66616116666,
welche die Regel Col. in den altesten Handsehriftfln ffihrt: 63061.
Reg. 6066. sende quotidianis poenitentiis 6166661161661,6 Man 161.
gar nicht befugt‚ Hypothesen aufzustellen, durch 6616116 11666111ἱὲ6
in den 1166ᾶ3611111111611611066116111101116611666 Β666ἱ6;1166ιις611111666116611
werden. Nach dieser Bezeichnung haben wir in. (161- Regel [161661-
ban's principielle Grundsatze fiir das kirchiiche heheu und 66611 13661116-
mungen der Strafen fiir tagliche Vergchen (161·- Μ666116 66 &martem
das bietet die Regel wie sie in den Handeehriften 66111611661611 6166
Theilung vorzunehmen und nach 6111661 11116111161166 [1666116611 6611116
Suche zu gehen, wo 63 31611 nur um Κ1661611166666 ffir Uehertrehungen
klosterlicher Regeln handeln kann, ist 616 666666611116166 Regimen,
welches stete resultatlos bleiben wird.

In dem dritten Theil seiner 8666111166115. [116 11166666 ῥ661166
an, deren Columban er sich zur Abfassung (161· 36661 und, 616 61· 6516161,
auch des Poenitentials bediente3 es sind 661· 611661 1361661611, Vin-
nian und Gildas. Beziiglich der Regel ist (1166 auti-effen& bezfiglieh
des nicht von Columban herriihrenden Rusehnehee wird 66 3. 66-
61153Ιί611 sein, den gressern Theil der eigentliehen Bueeeatzungfln auf

P.

