K. Brenn, Dos pontcntscbe Prc‘oc‘lep. I. Goalll. 219

66666 aut monitum intra tempus in eadem monitione praefixum suum
voluntatem non significasse; quas quidem matrimonia etiarn si 666166 ¹
innotuerit conjuges priores infideles 66666 voluntatem juste impeditos
declarare non potuisse 61 61 1166 etiam ternpore contracti· 6666611
matrimonii conversos luisse nihilominus rescindi nunquam 6161666661
valida 'et firma prolemque· inde suscipiendam legitimam lore decer·
nimus. Non obstantibus cet. Datum Romae apud S. Petrum sub
annulo Piscatoris die 25. Ianuarii 1585. Pontificatus Nostri anno
decimo 166116116-

Β6166611161 161 Benedici XIV. die 16 diesen Constitutionen
ertheilte Erlaubniss zur anderueitcn lllresehliessnng des zum (linri-
stentbume bekehrtcn Gatten 666 616 1116666661166-666 der 16166661-
161166 6611161 und die llrklttrnng der crateron als 6161116161116-
116666661166, 616 Ldsung des 1166166166 11166166161611). 11661161
66 6161166 1661 166 Anseben des 1161616166, 166 666 661666 Meiuuug
beilreten 11661, 61616161 6616 116616666611116166116666611τῶ6 neuere ‘
Zeit schuerlioh eine grossere wissenscbaltliclre 1661661111 gibt‚· als
(liedes 6616661166 Canonisten Prosper lambertini. Es ist rielmelrr
der Umstand, dass er in seiner lligensobatt 616 Ρ6661, 16 116166616-
stimmung mit dieser seiner Theonis, von der Interpellation des un-
gldubigen Gatten genau 66166 166661166 1166116166 nie diejenigen,
6616161660666111611661166666 XIII. ›Populis 'ac Nationibus« zu
Grande lagen, Dispensatiou ertheilt hat und dass dadnrcb eiu 1116616-
6611666 uber den Sinn der ersteren bereohtigt ist. 1116 666 Β666-
dict XIV. selbst in der »Synodus Discessere« gegebene Darstellung
dieses Vorgangs stimmt 16 der 666166 1748 ’66116166 Ausgabe wie in

·« 61661754 6666116666666661166 genan 1166616 ³). ¹

Naobdeun er die Meinung uon Pontius und Anderen mitgetheilt
161, der zulolge bei Uncuslihrbarkeit der interpellationi die-Dispen-
sation des Papstes von 161616666 661661661161 werde, der zu 66116666
habe, unter 6616166 Umst'a‘nden'das gottliche 116161, durch welches
jone interpellation geboten 6616166, 66166166116111616161166611666,
(aoujns 661 declarare. in quibusnam circumstantiis desinat obligare*

’ praeceptum divinum, quo praedicta interpella 16 6616 rescissionem rna·

'trimonii videtur injunctae) 1116166 fort: »166861661666161166111-
ficilem 66 6666161 competentibus dispensationem, quamurgens 666666

“ )Bullar1um S O. De Propsguudn Fide. 16666116. Tam. 16113-104.
2)Ι1686661611166666666 Lib. XIII. cap. 21. 6. 1-6.
3) De Synodo Dioecesaua. libri VIII. Romue1748. VI. cap. 4. 6. 3. p. 176.

εἷ 8666ᾰὶ Dioecesana. Venetiis 1188. (Opera omnia Tom. XII. pag. 181). Lib.
. cap. . u. 3.

 

