Kovdtr, A hccaeecyhctec maqyarerezdyerc etc. 359

gerh 1111. [111111111111111 1111111 111 Ρ1ο111111111 11111 11111111-
judiciren‚ 111 111 Wiener Friedensschlues den Wirhungslrreis der ha-
thellschen Ehegerichle euch 11 Betreff der 1111111111 111 Proteshanlen
11111111 11111111 111. Die Frage ven der 111111111111111111111
c. 1. werde 1111 111111 1111 11 3111111111 gemischten Ehen, wcrhber
noch 111 11111111 11 sprechenisc.

Die llheschlieesungslorm, welche im c. l. sess. XXIV. 11111.
1111111111111111 111, 111 31111111 verschieden ven jener llheschlieenngs-
ferm, welche im llhepetente des Kaisers Jeseph ΙΙ. 111 Ungarn im
Jahre 1786 vergeechriehen ist, ehwchl ench hierhei eine kirchllche
Treuwng geferdert 111. Zur Beleuchtung dieser 1111111111 greift cler
Verfasser 111 111 Enhstehungsgeschichte des Ehepehentes zurhch.
Wir ebergehen diesc 111 11111111 unser Angenmerh lieher auf die
hlreignisse‚ welche 11 Fclge der 1111111111111Ρ11111111111131-
111111 haben, und 111 11 mehr, 11 111 einzelnen Verhemmnisse‘
welche eich ench beiden llheechliessnngen 1111111111, dese, wns 'der
Verfasser' im Sinne 1111, genn gut demonstrem, 11111111, dese 111 hei·
den hirchlichen hlhesehliessnngsformen grundversehienen sind. Der
ercle, 111 111 Schwierigkeihen 111 Betreff der Eheschliessnngcneuf
Seiten der ungerischen Kirchenhhupher eiusab, wer der llfinlhirehner
Bischcf (1111 Ρ111 ven Esherhezy. Er 1111 11 unmhglich, dese der
Parechus bei einer Eheschlieeenng 111111111, welche hirchlicherseits
111111 1111111111, ehwchl 1111111 1111Ρ111111 111 Eheschliessenclen
lrei 11111, und 111-1111111111· ffir‘unrnhglich land, 11 des Patent
sich 11111 einmal mit einer selchen pessiwen Assistenz nulrieden 111111,

welche nach dem Kirchenrechte 111111 llhesehlieseung als genhgend ÷
11111111 wird. Die Unmhglichkeit der Aesishenz erhellh euch 11 jenem Ι

Pelle, wenn dee, nech kirchlichem 111 weltlichem Rechte hestehende
Ehehindernies‚ nur vender weltlichen Behhrde ausgeheben ist. Die
evenhuellen Oenfiicle hei den h'heechlieesnngen 111111111111 111 ungeri-
echen hohen Klerns 11111111111011111111 11111111, welche uhter
dem vorsitze 111 Primae von Ungarn Β1111111)1 ehgehallen wurde.
Die Ocnlerenz tegle his zurn 10. Sephemher 1786, weron 1111111-
langen der Regiernng ern 8. November 1786 Berichh 111111111111-
den 111. Dareus lelgt ein herler Oenfiiet zwischen Sleet 111 Kirche.
hs 1111111111111, dass 111 11111111111111 (leselzgehung der Klrche
ench 111 Jurisdiehon in 1111111111 ganz 111 ger nehmen 111111.
1111 111111111111111 wussten doch die Jnrisdichion 1111111111 zn he-
wehren. Dee geschah auch im Vesprlrner Bisthnm. 11111οωί1111-
gerichl 11111111 111 1111 zwiechen Anne Reneleihner 111 1111111111
1111111111111111111111111. Nun wollhe einer der 1111111111 11

 

