202 ‚ts-fteratur: Mallem Das Privateiyenth. an kath. Kirchenyebauden.

Behfluptung‚ »dass (116 Untcrwerfung einer Sache 1111161· 6111611 Ge-
11161161166116611 Eigenthumsfibergang bedinge‚ 361 6111 TrugschluSS.‹
Weun 61161· (161· 1761163361· (iasar, (1633 6111 36161161] Trugschluss »3611611
im 111. ,1611111661161-16 vorgekomn1e11‚« aui Filluci‚ de statu 61611661.
tract 44* 6. 3, g. l, n. 2 sich beruft, so redet (116 stelle: is, in
6111116 11611111 vel cultum aliquid absolute attribuitur 61 destinatur, 66
ipsu (1611116113 illius 631, 11111 1166111 von ciuem Eigenthume‚ wcil 'das
6116611166 Gebrauchsrecht einer Sache (116 unbeschrdnkte Verfiiyuny
111161· (1111661116 einschliesst.

Auch ist richtig, dass sogar Pfarrkirchen trotz ihrer cffentlich
16611111611611 Eigenschait im' Eigcnthume des 8166163, 611161· burger-
11611611 Gumcindc oder 611163 Privaten 31611611 kb‘nnen. Wenn aber
hemcrkt winl, dass im Archiv fiir katholisches Kirchcnrecht Bd. 34,
S* 353 ff. und Veriwy, Kirchenrecht S. 660 ff. das Gcgenthcil be-
hauptet werde, 36 131 an diesen Stellen von Psarrloirchen fiberhaupt
gar 1116111 (116 11666, kommt noch nicht einmal dieses Wort vor,
3611116111 66 wird dort gesagt‚ dass im Allqemeinen der Vermuthuny
116611 11611166 86611611 1111 Eigenthume (161· Kirche standon, was der
Verfffisffl* beziiglich (161· Kirchengebaude gleichfalls zugibt, indem 61·
66611, 1111 Falla des Zweifels sprcchc da, wo 63 sich um (116 Ein-
1111111611111-1,1 111 (116 gottesdienstliche Verwendung ciues Gebaudes handle,
1161 (16111 Opfersinne der Glfiubigen (116 Vermuthung 1111· (116 Eigen-
thumsfflmrtragung des Kirchengebfiudes 611 (116 Kirchengemeinde.
Dic- garum Ausffihrung des Verfassers macht ,dagegcn den Ein-
(11-11611, 616 361 er der Ansicht, dass derjcnige, welcher eine Kirche‚
611611 61116 6116111116116 61116116 oder schenkc,‘ im Allgemeinen fort-
61111161111 613 der Eigenthiimer derselbcn zu betrachtcn 361 -·- 61116
1116166116, welche durch (116 (1636136, (116 Geschichte und (116 Rechts-
hchaudluug widerlegt wird.

Wie wenig aber viele Stellcn die Behauptungen (163 Vcrfassers
1166616611, (161111 nur cinigc Beispiele. Er sagt S. 60: (116 Synodc
vnn Tunicuso 1056 6.’ 11. 16611116 Kircheugebfiude zum Allodialvcr-
mugen 6611 Laien‚ (16 63 1161336; (16 ecclesiis in allodiis laicorum
constitutis. Allein 11161· 131 (16611 11111· gesagt'‚ dass (116 Kirchen auf
116111 Α]16ι11611)6(1611 von Laicn errichtet sind, (116 Frage aber, wem
316 (16111 Eigenthume 116611 gehen-en, cb der Kirchc oder den Laien‚
wird gar nicht beriihrt. Wenn 1111· (116 Mogliohkeit (163 Eigenthumes
Privatus· 611 Kirchengebauden (161· Wormser Vertrag von 1122
11111 dun Wortcn angcffihrt wird: possessiones etiam aliarum 66-
desim-um 61 principum et aliorum 16111 clericorum quam laicorum, 36
161 1116111 11161· von den Besitzungen, Giitern der Kirchen, Ft’irsten u. 3. W„

