 

44 Η. J. Schmin, Neue Studien aber die Bassordnunyen.

6611611161 siu-h 11116 Bestimmung von denen der griechischen Synoden
1111 A 11111111 11111.Ὶ welche nicht fiber concrete Falle judicirten‚ eondern
61166111611111 1161111611 aufslzellten und die Bestimmung der Zest, in wel-
111161 sivi] 11111 13116661· 616 ›flentes‹ der Zulaseung wiirdig macheu
66111611, 111111 1116611616 in jedem einzelnen concreten Falle fiberlassen
1161161611. 'sl-'emi die Synode noch hinzufiigt, die Busser sollten
6111 audient& 111611 tamen ullo modo communicare‚‹ 66 hat
616 effe-nlmi- 111111 im vorliegenden Falle berechtigten Verdacht
gaham* 16 11111116 eine Communicatio vor dem erlanbizen Zeit-
1116111661 111111 den sich „bekampfenden Parteien versucht werden. ·
Schwierlger 1611 die weitere Bestimmung zu erklaren: >in aliis tribus
11111116 1111111 1111111 fidelibus et mereri divinam communionem in solis
1161111111611 11611111111111611111116 cum eleemosynis et orationibus atque je-
ι1111111111ί 1111116611 wir noch den griechischen Wortlaut. besitzen‚ daun
1161166 einh wahrassheinlich oonsbatiren, ob nicht unter »divinam oom-
111111111111111111 elie [lemeinschaft an dem feierlichen Gotteedienet zu ver-
61-6111111 eei. 1111111 611611 die Theilnahme an den Opfergangen‚ den ge-
166111611111611 1161161611 und den Stationefasten mit den Glaubigen 'in der
ansammeuatellung 1163661· passi», als zur Theilnahme am h. Abend-
11111111, Mag 1111111 aber auch immerhin eine Milderung der Buss-
1111111111 1111· die damalige Zeit annehmen‚ und so im obigen Worblaut
1116 Ε111111111111111 6111· —Theilnahme am Abendmahl erblicken‚ jedcnfalls
geht 11111 1116111111 Bestimmungen der Synode *die Geltung der Buss-
6161161161] 1111111 fiir das Abendmahl„ hervet. Das mege geniigen, um
11111 Ε11111111116, welche F. gegen meine Ansicht machise, zu ⁴charak-
1611611661 111* 61111161 61166611, wieder-holt seine Zweifel 611 der Stich-
haltiglfflit 11611161 Einwiirfe und will weitere Untersuchungen antegen3
11116 iai] ja 1111 und far sich lobenswerth‚ ob es aber loyal ist, in der
Recensien 11111611 Buches auf einer 616 schwach anerkannten Unterlage
61116 Pelemik 1111 ffihren und dadurch gegen dasselbe den Vorwurf der
Oberffinzhlisshlfflit wenigstens bei nicht vollstandig iiber die Materie
informium] 1161111111 zu veranlaseen‚ das iet 66111· zu bezweifeln.

In 116111 1111611161] Abechnitt seiner Receneion greift F. meine
Public-amm 11116 handschriftlichen Materiale 611; 61· mach-t mir den
Veri-furi} 1111116 ich 66 611 der gebiihrenden Verarbeitung des Materiale
habe 1111111111 11166611, ein vollee Verstandniss fiir die Erfordernisse einer
‘l'extffilmfflieation nicht besitze‚ und in keiner Wesse der Aufqabe
111111111111611-1111 linha, »die Handschriften sorgfaltig untereinander zu ver-
gleichen, 11111 11111 hoste, erfundene der Publication zu Grunde zu legen,
111111 die [ihfigen Subsidiar zur allenfallsigen Verbesserung des Textes
heranfflffiiellelm

 

