Urlbee‘l des bneerwer 01191991. υ. 7. Febr. 1880: Patronaderecbt. 249

gebreben3 denn es heb weder ein 9111919191[11191919111119111191911 ἲ

der 81111 11119111 beenspruebben Cellebnrreebbe je stettgefnnden, 119911 ¹

liegb ein 9991191111191911111991911 im 8111119119991911119919111911Β9-
dingungerr 191. Ee 1191 11191. allerdings der grosse Rath den 6. 111111
1855 9111911111, »des Collaturreebb der Oapleneipfrdnde ander 81. Ρ9-
19199999119 in Luzern sei drinford wiedernm durch die Regierung eue-
zudben und 99 991911 der 811111111111101191111191191111111111191 An-
sprdeben 1111119 genennbe Cellebwrreebb abzwwersen.‹ Abgesehen
jedoeh ven der Frage, ob 1911119999 111111,’11119 Petrenebereebb,
1119911911 dargebhen, 1119111 den Oberekber eines 911911191911119119119-
1991119 heb, zu fragliehenr Besehlnsse bereebbigt wer, und deren, dass
hier 1119111 ein allgemeiner 1111991911 11191 die ren der 81911 Lenem
beenepruebben Celleburreebbe, 1111811119 dereufgestellben Bedingungen
gegeben 191, 11111 verbegend in 1191199111, dese der Greese 119111 99111911
Β9911111199191116.111111 1855 1111119911 wieder nundekgezegen 1191. ν-
119199119 11911911] 1111111911 auf erfelgten Idinsprueb der 11191999111911
Gemeinden und 119 ven der Justizeemmiesion 1111191111 24. Η91111191191

1111911 Reg.·Rabh erlessene Verbeb, die werd bis auf Weiberes vor· ι

1119111991, die Angelegenbeib 1991111119 11111991911119111121.19111111
1857 den 1199911999, 99 991 (1911191-111111111 1911119191, dass er

1111119111 8191119111 19111111911191911 111191 die Ausbbrrng des beg-
lieben Collaturreehtes gdtlieb 111 rersbendigen 11191119, 9191111911 den
Precess besbebe. Hiermib 191 der 11111919 8999111199 in Wirkriehkeir

wieder enfgeboben werden, indern der Gresse Rern (1191119111 ener-
kennb, enderweibigen Preeendenren auf (199 streibige Reebb rer dem
znsb'e'ndigen 11191191· 119119 zu 91911911 und seine bessere Bereebtignng
neehzuweisen, .

Die klbgerisehe Kirebenrerwelbnng 11911111 91911 nnn 1111119-
grdndung 111199 Anspruebes 1119119119 darauf, der 8111119111 resp.
Kirebenrabb rerwalbe diebbnds der 81. Peterseepelle und sei die
Kirehengenreinde Eigenbbdmerin dieser depelle-und des depranenheeses
bei denselben3 eusserdem 991 99 wieder der 8191111111, 1919191119
Pfr'undbriefe habe anderbigen 1199911. 111999 Bebenpbungen 1911111-
191111911111911911119911111911, 1119119 neehgewieeen und ergibb 91911 die
Richbigkeib der Letzbern insbesonders 9119 den kldgerischen Belegen
21 11111112, (8911191191 des Kirebendeperbemenbe en den 8191111111 und
ledekeueeerungen'des Lebzbern). Ans der Riebbigkeib der engeffihrben
Thabseeben 1111111 nun freilieh niebb gefelgerb werden, dees ein 1991119-
gdlbiger 11191 zu (1111191911 191 111919919111911191911111919. 119
1911191911 11911911111119 bezdglieh des streibigen 891111111991119111
dem eben angefdbrben 1119191123. December 1818 gegeben. De

 

