· ···-111111

303 Ηε11111111111-111 111111 boen. or. Melo-op. aber anyebl. kath. Propay. (1885).

germunt 11111, 1111111111· iiber ansere Mdrtymrkirehe herzufallen und sich
1111111· isa-5312 111111 Mittel zu bedienen pflegte, um uns ffir sich zu ge·
11·11111111·1,-1 [·1111 111111 Anderes 9911119111ᾶί9 andere Behauptung: ›Unsere
1111111-11111111-1111 1111141,- wirtl von der Beangstigung und Fureht gequiilt,
1111 anm-‘nio :thu-vlu 1119 himerlisliye Gewandtheit der Propagandisten
111111 Mi.22÷zi===·f11·÷ss·¹ 11111911 ihren Modus und ihre Icrdftiyen Mittel der
1111111111111111 111111 111111 Versprechens der Sinn unseres einfaehen und un-
111111111111111-11 1111111111· getrfibt und auf Abwege geffihrt werden< Und
1,·11 1111 uir-m, 1-111 ]1ι,11111 auf den heiligen Stuhl, wenn Ihr in Euerem
1111111111]1111111111ι 1111111111 »Stehet daher 'wachsam und nfiohtern auf Seite
1111· Ην 111111, ·111111111-11] „it deun die Zeiten sind sehr triibe und kritiseh,
1111111 1111111111 1111 ·111 11113 Chrisbenthum‚ sondern das Papstthum gepre—
dign 1111111111

‘fn ,111 Finem. 111111 Beangstigung wird Euere oberhirtliche Seele
geqnz'ilt„ 11-111111 sis-11 die Blfithe des Adels und Personen‚ ihrer Vor-
111ἶ11ςν 1111111111 1111 1,·111111911 Kaiserthnm ruhmvoll bekannt, des Elendes
11111· 11111111111111111 1ῑ11111911111911 und denselben zur Aneignung einer heberei]
Biiainng 1·11;·]1111111,·11 sein wollen; aber nicht im Geringsten fandet Ihr
11111νὶ1 111111111191111111, en viel Hohn auf die remisehe Kirche zu' 1111912911,
11111· jem} 11111119, 1191- so ‚viele ruhmreiche kaiserliehe und kenigliche
Ι1·111111Ην11 inunget &geben waren und noch ergeben sind, wie es die
ffiffizsshiuhie nih-r· 1151111911 ὺ929118ὒ, noch habet Ihr zuriiekgesehaudert‚
kalt-hliitig 1111111 ,1111191199Πηὲθτθοὶήίςὶωἰωη zu beschuldigen‚ Rom,
11111119 fnit nmtnrhliehen ,Thaten glorreicher Papste'gezierte Stant.
1311111111111111111111-11, 111111111911111 sich auch (lem Gegner. - Wir bezweifeln
Jednr-h, 11111111 1111 1111111]]91ᾶ911 sei, derartige Ansprfiehe zu gebrauehen;
geminet- 1111111111Ἵ 11111111 einmal das zu fiberdenkem wir hemerken nur das
11111111, 11111111 11111 11111· Geschichte aller Zeiten offen bezeugt wird ‚ wie
1111·- impete. anuh 1111111 den heftigsten Gegnem hobh geehrt worden
1111111, wie 1111· 11111111 ein Jeder m‘it eigenen Augen sehauen kann, wenn
er 911111 11111· 1111 111111 111111 Preussen und Russland in jfingster Zeit gegen-
1111111· 1111111 11]. ‘'s-*niet* eingehaltene Benehmen erinnern will. Deshalb
1,·1111111111111 1111· 11111 dieser Gelegenheit Ew. Gnaden‚ sich kfinftighin
*ierar'tiger 111111111111111111, wodurch die Feindschaft unserer Katholiken
gnare-niis: 11-11111ν11 1111111119, nicht mehr be'clienen zu wollen; die besen
Felgnn 1111111111 11111·Ι Euere Rechnnng gesehrieben werden rnfissen.
Ρ11111111111 ’11111111 1111111111 wir Protesi ein gegen die von Evv. Gnaden
1,·11111,;-1111·1111“1·ν11ν 11 zea· hnldigung‚ dass sich unsere heilige Kirehe Je sogar
111111ν1111111·,1·1·-1 ,11111111 1111(1 der Hinterlist bedient 11911119 oder jetzt be-

1111111111. 11111 11111 1111199391· Eueres Glaubens fur sich zu gewinnen.
11111111· 11111111· 1-1-11111-1-,1191119 immer jede Gewaltthfitigkeit‚ rnechte die-

 

 

