’6161616161 6. 116661116Κ166161169611111166116661. 19

iurnban'scben Werks, in (161 Foru] und (161 wesenblioben Inbalbe

naeb 1111166611 ubereinstinrmend, versassb worden sind1).‹ r
Iob 1116161611111611618611111, »(116 Bussbdeber und die ξ

Bussdisoiplin (161 11116161 (161 Naebueis gebuini, dass columban ,
nicht (161 Verfasser des von Wasserscbieben ibnr zogescbriebenen Russ-
buobes sei, 1616166 1161111111 aus (1611 061.86116161116111611Τ1161 ³
»biber S. Ooiumbnni abbatis dc poenitentiarum mensura taxanda« p

16111611116116,111161(16611 (iod. Bobiens. nur die 1161611111( »1161-

pii de poenitentiam bragb. *Alles was S. inr 1111161161 bruningi, um (161 i
missgidek'oen'Vorsuch einerErganzung desselben durch den 6161161111- 2

6611111 dor reg. coen. (von cap. X. an) zu 1166161, besbdbigb 116116111-

61611. S. findet, dass die Besiirnmung der Priigelstraie in (1611 zuei·
161 1116611111 der reg. coen. und iudom Poeuibeniial (bei Was- ”

1616116161) gegsn seins Ansiobt nod 6611611161166116111611111111

beidsr 81116116 spreche. Er gesbebb: »bieProgoisrrefo 11111- mei· ζ

uos 11116616- in keinem albbritiscben oder iriscben Poenibenbial
cronhon« 111 sucht sich uun einiaoh init (161 11161116 nu helien,
»dass eben disse Stellen urspringlich nicht in deni Poeniientiai Co·
11111611 gosbanden baben.‹ Mib soiobon Wiilbdrliobkeiben lassi sicb
11611161 Alios 61111161. Τ16161611161161161 nach meiner Zablung in
nieht wenigor ais 29 1111161 des 1161161 Abscbnibies der reg. coen. 111161-
liobe Siraien, verbera, plaga, percussiones und prostratio 1611111111. Vou
all diesen Bestimmungou giii das nas S. ais G'rund 1111 das *Fehien
der Prdgelstraie in· den alibribisoben und irisoben Poenibenbialien an·
iubrb: »weil sie 1161161616111611611166111116116( geben und mid
(1611 Ausscbinss vom b. Abendmahl verbunden werden 11611161( Eis
zeigi sich aueb bierin wieder (161 grosse Untorsohied nuiscben Kloster-
busse und Kirchenbusse, zuiscben den in Klosbern dblioben Straien
und don in (1611661611 der kirchlicbsn Bussbiicher verbdngien 11116-
deisbungeu. Seruii erscbeinb der Versuch S. das ron Wassorsonreben
mibgebheilbe angebliobe Bussbuoh Columban’s zu ergdnzeu volisidndig
16116111, 161 habe den Charakbor einer duribigen Gompilaiion idr
dieses Bussbuob‚ die Art und Veraulassung soiner Finistebung in
meiner Sebrifo dargslogb ²).

111 mogon noch einzeine Momeote erudbnb werden, welche
6116 speciells Besbabignng (11161 die S.'sohe Sobriib 61161161 haben.
Der (111116 1111611111 des Bussbuobes 1111 661161 Bestimrnungen
»de minutis monachorum sanctionibus« gehdreu auch nach seincr
Ansiobt 11161 (116 Sabzungen der reg. 6661, wie iob in meiner

1) Wusserscbleben 1. 6.- S. 51. »Iu meinem werin« (116 Bussbiieher ero.

S. 205 f. - 2) Siehe S. 206 ff. 588 ff. 2*

 

