 

Const Ι V. ’ D'e disciplina. Cap 7.''l)e νεραὶαιέἕιιιι fif*

proximo legitimo ternpore per Ecclesiasticas leges· ad l444444 ellectum
statutow‘ ’ · ε - ⁷ '· '²

IV Memineiirit Superiores Regulares sibi inter4li4 444444 ι 4444 ιιιιιἶ 44
Monasterra, ConventuS, DomOS, aut Collegia aedifi4wa44 44i44 4:421th
‘facultate 'Apostolicae Sedis, et Nostra, exceptis Hos144tii4 41444444 444i
eom‘inodum Religiosorum iter facientium eliguntur, pro 41441144444.*-2'·41ifi4i†
tantummodo‘licentiaNostra· Si secus fiet, >praeter· 1'4444''·ll;i..*·2 4444444444
44Uansg4es'sores ab Ecclesia statutas„ novae fundatione4 4444444 {4444 444 j44444
nuilius roboris et momenti (innoc. X., Instaurandae, 44 Ιιῖκῖιιιιιὶ 14144’.
De Syn. Dioe'c. lib. IX, c. 1, n. 9..) · ’

V. Regulares sive in Claustris per civilem ριιιιςι 4444444444 ἰιιιςι-
pressis· commorantur sive ex OlauStris per vim expulsi in 4444lil4444
conductitiis a proprio Superiore destinatis simul vi444444, 4ti4444444i ιι
Nostra jurisdictione· exempti sint, ad normam nem-4444*444444444444414444444-
tentiariae die 18. Aprilis 1867, et responsi ejusdem Τι-ιιιιιι ιιΙιιι din,
12. Septembris 1872, Si tamen notorie deliquerint, ut pogii-4344 54444444'444'44
sint, a suis Superioribus pro excessu et pravitate οιιιῑςςιιιι 444444 ς-ιιι
niantur. Quod si infra· tempus a Nobis praefixum ip444 ἵειιις 4444 ·i4444444 4144
poenae qualitate Nos certioies non fecerint, delinquentess Ιῇιιι 4144? ιιι N4444tr44
punientur (Conc Trid. Sess. XXV, De Reyubar„ c.- 14]

’ ’ VI. Quandoquidem vero- Superiores Regulares cur-4444] 4144l444444, ut
, Religiosi per ’ civilem ⁴suppressionem 'de Glaus'trisej44444' 444i44i44444 4'44-
geritur, sed in* unaquavis Dioeeesi de licentia Ordin444·4'43 444444444 4144444i-
cilium, ac residentiam figant, sub poena suspensionis 44 1244'444'444'4 4444444-
tra Religiososvagante3‚ 'si in sacris sint constituti ,ἲ ‘ide-{44:44 444444444 4444:
ReligiosiS, qui in Nostra Archidioecesi domicilium coll444· nii-,tui 44444444444
audeat, nisi ob probatam causam, et facta sibi in ιιιιῖςιέιιι 4443 44:444
¹qrteum tempus, tam α’ Nobis, quam a proprio δαρειιιιικι 44'4444 414444F4
facultate (Deel. S. Congr. super Discffipl Requl. die 3. ,ςςιιι 4441 1444 ιι),

’ ⁴ VII. Et'quamquam Nobis in ‘Domino gaudeam4444 ιςιιιιιί ite-,4444-
lares cujuscumque Ordinis vitam exemplarem ducant in N42444 4444 4⁸44·-
chi'dioecesi3 hortamur tamen illos paucissimos, qui ani-4444? 444 4'4'44444. 44144:
in hac urbe, sive per oppida Nostrae Dioecesis otio diffluunt, ιιι {Ns-14
vissimae obligationis meminerint, hisce praesertin] te444p444il 44444, 411144
ad bonum exemplum fidelibus ‘praebendum obstringuntur,

VIII. 'Regularibus minime ‘licebit 'divinum veri-4444] 144444444444-44 i44
EcclesiiS‘Nostrae‘ jurisdictioniS, nisi prius 'a‘ Nobis fa4jeult44ten4 31]-
tinuerint. Quod si* in'Eoclesiis proprii Ordinis ‘sive de ιιιιςιςιιιιιέιι, 3-ιῗι..ειι
de plano praedieare.velint,'*id non faciant, nisi petita ιιι. 44l4t4÷44t44 ιι
Nobis benedictione, juxta praeceptum Concil‘ii Tridentini: 44H4=g44l=444445

vero cujuscumque Ordinis . ’. (13 eornm¹ (suorum, 5443’J4³J⁴4²'4JJ*44-444) ii-
if*

