 

Ueber Columba v. Luoeeuils Klostemyet 1111ιὲ Busan-unii. ῙῙ»

11111111 in·.-dem Cod. Oxcnhusanus den Titel: 2:⁴3. Gntumhani Regula
Coenobialis seuv de quokidianis poeniteniziis monachat-uma in deni
cod. Augustanus Udalricns den Titel: »Regula coenobialis Fratrum
de Hibernia (Hibernensiumk in dem cod. ἓως-1111. 915 den Tit-el:
»regula coenobialis patrum« In dem Codex dnn Hnlnten. 116111111111
(dersclbe entsssammt cincm Trierer Ood. und 1611 ahenhril'tlinh nln 6111
Κό11161· cod.H01sten iibergebcn worden), 6611116661 sich [1161111 hagel
als ein Beshandtheil der Regul. mon. als HJ. [11111161 nn 11111 116111
Titel: »dc Diversitabc culparum« und der vnn Remedia 111111 finiam

herrr‘ihrenden zusatzlichen Ueberschrift: »Incipit Paenitentialis eju-5.-
dem<⁴ (Columbani)÷¹'). Benedici, von Aniane 11111 also 1111161131 1111 9. ,111111-
hundert die Absassung dieser reg. coen.. ,Colnmhan zugesnhrieben 1111ιί
’111111-1111611616111 auf ihren Inhalt sic als Poenitnntinlin henninhnnt. 11111.
diesem Namen ish diese Reg. coen. Col. enit {lein 16. J'ahrhnndert
dnrchwcg belegt worden. Menard hat bereitn die 111111111611111111 Uni.
nachgewiesen ²). S. fiihrt zu weiizerm Beweine hierffir dnn berem
von Loeningxss) hervorgehobene Argument an. [Innatus 1111111111111. dur
Sohn des dux Wandclenu8‚ eines* eifrigen (1111111616 (16111111111111Ἣ, rer-1*
fasste fiir ·das'von ihm· und seinerMutter gegrfindete Nonnenklontffl·
‹Iussa-montier zwischen den Jahren 643 und ⁴:351 eine Elontnrfflgel.
welche er gemens seiner eigenen Vemicherung in der ivm-rede am:
der Regel des=Gaesarius‚ des Benedicssus und 1165 Cnlnnihnn runam—
mensetzte. Thatsachlich hat er' zahlrcichn 81611611 [1111- Rng. 1111611.
columbane theils wortlich‚ 'cheils mit-‘der fiir Nnnnnnkffinher nothigffli
Abanderungen 6111161161.- Ausserdem ffihrt 8. 81611611 ann den Schriften
des-Jonas an, aus welchen hervorgeht, dass auch {lein begninherhen
Schsiler und Historiograp-hen Go‘lumban's die reg. 11111111. nin Beatam*

” thei} der Regel‘ Columhan's gegolten hat.

=Dicse Rog. coen. :auch Poeniteniz. Col. genennt, liegh 111111 in zwni
Redactione‘n vor3 einer kiirzeren iiberei'nst-iminfflu·l 11111 [inm 0111111611-
hausen. Cod. von Flemminffi) publicirt3 und ninni- 1111ιὲ61611, faint dop—
96111 so grossen an Ausdehnung. welche sich in den] Cfflner Codex und
dem des Klosher Fleury findet; nach dem 61116111 Gnd. 11111. 1111131611.
-wie bereits hervorgehoben wuido, nach dein andern Cnd. 11111 Menam
§.eine Publimbionen gemacht. Herhcl- hat 1111111113 deu jflngflrn Ur*-
sprung der langern Redaction nachgcwi'escn J 8.]11111111111 auf Grnffll

1) Holsten.1.c p. 91.
2) Menard. Concordia regg. S. 4, 485, 506-51111 11111· lib. 11ῡ111111.ί1111.
3)Loenv2n91.c.11.Bd S 433ff.‹
g 4) Collectanea,1,owen 1667 8. 19. Auch gedrnnkssit 11 111111. Vnt. Ρ111. ΗΠ. fi.
5) Hertel‚ Ueber des h. Columban Leben und Schriften 111 Κεφ-1111 51611-
schrift ffir histor. Theolcgic‚ 1875, 8. 441 ff.

λ1

