>298

, ΧῚΙΙ.

Εῖη viermaliqer confessionsweohsel.
Beitray zur kirchenreehtlichen Gasuistik. Α

1166616111 von Dr. Azfred R. v. Schlichtiny zu Kiakau.

11 111 9. Juli 1882 meldete sich beim Krakauer Magistrate‚ als
[ιι-1111166661· Bellon-de Ι. 1116116112 ¹ein gewisser Aron (recte Alois Josef)
ἕνῇ-6161 6116 Olbersdorf in Schlesien‚ 26 Jahre alt, 16166111, 11111161·-
Β1111-11Τ61111116161161· bei (161 k. k. Genie-Direction in Krakau‚ verehe-.
116111, 1111161· aines Τὸοὴ11616116113, Namens Olga‚ die im Jahre 1882
gssbffl’en war, und erklarte protocollarisch* seinen Uebertritt, vom J 11-
11616111116 1111111 rbmisch—katholischen Glaubensbekenntnisse.

1161· Magistrat νοτεὺᾶηᾶίἕὺ6 in Gemassheit des interconfessionel-
1611 f} 6661166116111 25. Mai 1868, R. ·.(} -.Β1 Ν1. 49,1111ᾶ der Ministe-
ιί1’·ἠ7111616111111111ἑΓ vom 18. Januar 1869, R. -.G-.B1 Nr. 13, von diesem
1161161611666 6.]1661 am 15. Juli 1882, Ζ. 20616, das Krakauer General-
1166661111-1311616161111111,661116 das hierortige Rabb'mat behufs (161· wei-
161611 [1111611111111111186161111811118611ς abschriftlich wurde hiervon auch
1161· [1116611661 verstandiget. ’

[1616111116 zeit spater, und, zwar am 5. November 1883 31161116
61611 wieder 1111 ›Krakauer Stadtmagistrate eben derselbe Aron (Alois
Jssflflf') 111611161- 6111, mit (161· 11111116111113 eines neuerlichen Religions-
1166116616. Rei seiner protocollarisohen Einvernehmung erwiederte er
6111 1116. Gfflffiralienfrage, dass ihm im lausenden Jahre (1883) ein
361111, 6161116116 Ludwig, geboren worden, semer, dass 61, samthrau
111111 1111111611] noch immet jadisohen Glaubens sei, gegenwartig sich
111161 {nasama-jasen habe, seina Confessionslosiykeit zsn‘ 611111ῐί61166 Wis-
661166111111 zu bringen. Als ihm bei diesem Anlasse der Inhalt der
11111 1161161161111611 Αω11361111611, vorgehalten wurde, wornach 61 11616113
11111 H, ,11111 1882 den ι1111116611611 Glauben verlassen, habe uxid katho-
116611 gamm-alen sei, folglioh dermalen als Bekenner der katholischen
11611ξί66 6661666666 werden 11111836, demnach auch sein jetzt im J. 1883
auf 1116 111611. gekommoner Sohn kraft des Gesetzes vom 25. Mai 1868, ·
11.-[1.-1;11. 1111. 49,- im katholischen Glauben zu erziehen sei, 11616111-
warte-te 61611 Η1611161 (labin, 61 habe allerdings im vorigen Jahre die
Absissht gaham, katholisch zu werden, und hatte sich auch auf Grund
1161 616ςί6116113611611 Verffigung vom 15. Juli 1882, Ζ. 2Ο,616, bei

 

 

 

