Gentem-unque. circularverordnunq vom 30. Auquet 1883. 169

Die im Pnnkte b) 11111111111 1111111111 Stellung 1111111111
anf den 111-1111111111 analoge Anwendnng.

1111 Jede Truppen·Divisi0n 11111 im Mobilisirungssalle 1111111- 1

11111-811111111, 1111111111111 1111 11111111-111111111111, 1111111111.
Η11111 werden mid 11111111111111 11111111111111111111111111111-

’ lichen 111111111111 der zum Divisionsverbande gehdrigen Truppen

geeignete 11111111-0111111, beziehnngsweise evangelisehe Militat-Seel-

serger 1111111111. Dieselben haben die Seelsorge bei den ihnen vom ,
’11111111-1111111111-01111111111 zugewiesenen Truppen und 1111111111 ;

1111111111.

Die Divisiens-Seelserger 11111111111 11 1111111111 Angelegen- f

111111 dem held-Superior, beziehungsweise dem evangelisehen 11111111- 1
Seelserger der Armee, in 111111111111 Beziehung dem Truppen-Di-
visione-Commendo. Ι

Die zum Hauptquartier 1111101111 gehdrigen Ρ111111111111 ’

11111101111-0111111111 111111 111111111111111 Truppen und 11-
11111111 werden in Angelegenheiten der Seelsorge einer Truppen·Di·
visione-Seelsorge zugewiesen.

, Jedem 111 1111111118 gelangenden 11111- und Reservespitale Ἴ

wind zur Ausdbung der Seelsorge und geisdliehen 111111111111 ein
Miliddr-Ourat zugewiesen„

Diese Militdrgeistliehen undersdehen in kirehliehen Angelegen-
beiden dem 11111111111 held-Superior, beziehungsweise dem Militar-

Pfarrer, und in dienstlieher Η1111111 11111111111110111111111,1111- ἵ

ehem die 1111111, 111 der sie sich befinden‚ 11111111111111111.

11 den in Kriegsausrnstung 11111111111111111111 1111111111111- ’
dbung der Militat-Seelsorge im 1111111111111111111111111111111111- 3
(111111 oder Caplan 1111111111, 1111111-1111111 militer-administra· Ἴ

111111111113111111 11111111- 11 11111 11111111-111111111111111111111111-

angelegenheiten das Orgen des nestungs-commaneanten bildet3 111111 ’
11111 jedem Festnngsspitele ein 11111111-01111 1111 die Ausdbung der 3
Seelserge und 1111 geisdliehen Jnrisdietion bei demselben 11181- j

WlesenIn jenen 111111 Flamen, 1111111111 Festungsstab ein eigener
11111111-(11111111111 11111 11111111111 111, 1111131 der rangsdltesde
11111111-(1111111111111111111111Β11111111) die bezdgliehen 1111111-
geschefte. ’ ’

1111111111 der Seelsorge und des geistliehen 111111 111 der .3

Militat-durae (Ceplan) dem an der Spidze 1111 Militer-Seelsorge-Be- 1

zirkes stehenden Mditdr-Pfarrer untergeordnet3 111111111111 111111

anderen dienstliehen Beziehnngen 111111111111111111111111111111111 1

 

