Antikritik von Dr. Schmitz yeye‘n das Lit. &enan-asmata 35

Papst Zacharias eine Synode‘in Rom ab, welche 111 111111. 9, 11111 1111-
lendenfeier des Jannars und die Brumalien (Bachnefeehc 11111 25 De-
. cember) verbot

Hieraus ergibt sich zur Genuge wie iri-thamus, -11 11111 &crete-Hung-
des Recensenten ist, die ihu zur Bekampfung 111611161-111111-,111 1611111161
Es ist indessen noch eine weitere Erwagung hiet· 11111 Ρ111111, Bis 11111
9. Jahrhundert hinein haben die Provinzial- und Lnnzleffiynffllen in
ihren Beshirnmungen sich auf die Entscheidungen (161· &meleu 111111111111111
Jahrhunderte namentlich der griechischen Synoden [vnn Ancyrm Nen-
caesarea etc.) bel-ufen, heziehungsweise dieselben 111-1111111111 [z. Β, 1111-
formsynode zu Paris vom J. 829, Worms vom J. 11113, ’11111111- vem
J. 895). Dadurch erhielten diese alteren Synodalberstiffinmngen fcrt-
dauernde Geltung, obgleich sie in Folge der 161611116111111 fficiam-helt-
nisse nur noch ihrem Wesen nach, aber nicht 11111111· in 11111111 Ε1116111-
11611611 ausffihrbar waren. Andere 3510οᾶ616018611111[11111116116111161161]
1111161· gleicher Modalitat 'fortdauernde Geltung durch 111611111611111116
111 (116 Dionysische Sammlung‚ wie Ζ. Β. die 6111161111· 11111· 6661161611
carthagischen Synode vom J. 401, 11111361· denen 311111 6161116116 1111161·
gegcn heidnische Ueberreste 11611ηεί61, (Dionys. 84]

Ε1116 gleiche Bewandtniss hafi es 111113 (1611 101111611111111 Β11111Ι111111161Ἱ1ς
sie ensshalten Busssatzungen‚ welche auf die 851061111161111611111111111ξ1111
(161· Ξῖ1136813611 Concilien, namentlich auch der griechischen 1161111166,
011116 dass desshalb die Folgerung berechtigt ware, 111 eei-„en zur Zei'n
der Benutzung des Poenitentials gleiche Verbaltniffle wie 111 jener
der bezeichneten Synoden geweseh. Dieser Umstnml 161 111111161111111111
bei Interpretation der Bussbestimmungen des PoeniterminIz 1111111· 1111111-
,11136116 Ueberreste zu beachten; Wenn z, Β. das Ρ11111111111111111111 Nr. 'FT
(S. 301) unt-er Berufung und im Anschluss an (1111 3111111116 vnn An-
cyra can. 8. die heidnischen Opfel· verbietet‚ (1111111 fclgt 1111161111
keineswegS, 63 361611 die heidnischen Opfer zur· Zeit· 1111111111] 0116 der
Benutznng des Poenitentials noch so heufig geweehn, wie 1111· Zeita
des Ancyranischen 00116113, (1633611 Beshimmung offenhar 11111· 111111111-
theilt wird, um die Reste des heidnischen Cultus 61161111101111111. Dae
mbge gem‘igen, um den kfihnen Angriff des 366611661111111 6111611616611.

Der Recensent 11111111 fort: »Ja vvir gehen 11111111 1111111111· 111111
1116111611 germem, die Heimath der vom Verf. ffu- rhmiffinh gehaltenen
Bussbncher bezeichnen zu kennen. Diese finden wir in 11111· Lcm-
bardei. Daffir spricht die Ausdehnung des Ehehindernisses 11111· Ver-
wandtschaft bis zum siebenten Grad . . . . Dafslr 6111111111 aher 111111·
allen Dingen das Wort »barbanus« (S. 274, 429) 1111611111 11116111 Rem

allein gebrauchlichen patruum barbanus aberistlfflfflohardieeffi 11111111
3 ⁷

 

