 

Amekricik von Dr. Schmitz qeyen Prof. Duelaes‘ne. 27

servanz (S. 230) angegeben. Es handelt sich 1111113333 an dieser
813113 (133 Poenilzentials nicht um die Samstagfastem eoadem um das
Wochenfasten. »Qui ergo tota septimana jejunat pro peccatis sab-
bato et dominica (113 manducet 311 bibat quicquid ei aptum fuerit« . ..
Ist hier daven-die· Rede, dass (113 ganzo Woehe hindureh ges-astet
wird, 3ο ist der Sametag eingesehlossen. Der Sinn ‘dieser 13331131-
mung kann 3133, wie 1311 naehgewiesen habe, 11111· der sein, (1333 (133
Wochonfasten mit dem SamstagNaehmithag endete3 darauf (13111131
311311 der Zusatz »die« zu »dominica« hin. Die *Stationsfasten eadig-
ten um drei Uhr Nacl1mittag83 wohingegen 1131113311 der 40tagigen
Fastenzeit 1113. Sonnenuntergang gesaetet wurde (S 315). Wer 3133
(113 331133 Woehe hindurch gefastet hatte, sollte 3111 3311131133 11111
(1131 Ubr Naehmibtags aufhbren und (13(1111311 31311 der Uebung in
Rom an den samstagigen Stationsfasben conformiren. Nur so 3131111,
31311 31113 vernsmfbige Deutung dieser' Bestimmung3 warum Jemand,
der die yanee Woche fasten soll, 3111 33133133 gar nieht. fasten soll,
und ,1113 (131· 931133 83313133 dem Sonntag 3131311 zu achten sei, (133
ist gar nieht einzueehen. Die Sta-tionsfasten am Samstag‚ welche
Prof. Duehesne als spezielle Disciplin Rom's 3111311111, und werin er
3111 Kriterium zur Beurtheilung des Poenitenlziale Valicell. 1. findet,
kommen 1111113333 im Busseanon 91 dieses Poenitentials vor, 11131311
(S. 314) naehgewiesen habe. Mag 111311- 111(1333311 (113 (111133 Bestim-
mung (131111311, 1113111311 will, ein Argumenta 333311 (13111311113311311
Charakter des Po'enitentials 11311311313113 nieht hergenommen werden,
weil 1311 (S. 237) ‹larg-elegi: habe, (1333 der »Ordo« und speeiell der
Absehnitt »sequitun« in welchem (113 Bestimmung iiber (133 Wochen-
fasten vorkommt‚ ursprt'inglieh nieht zu den »Leges canonieae‚« die
den wesentliehen Theil (133 Poenitentials hildem gehfirt hat, vielmehr
spater mit demselben 111111111111311 111 Verbindung gebracht worden ist.

Andere Momente‚ welche Prof. Duehesne gegen meine Ansieht
iiber (1-13 1313133333 Bussbiicher hervorhebt, werden 311311 in (131· Re·-
3333133 (133 ›Literarisehen Centralhlattes« Nr. 37 3111311111, auf welche
ich nunmehr 3111331133 will. Allem ΔΑ11331131113 nach 131. Wassersehle-
ben der Vel-lasset. Derselbe sagt von meinem Werk: »(es) wird bei
allen Untersuehungen fiber die einschlagende Materie ‚nie mehr un-
berfieksiehtigt bleiben konnen, aber, 3ο 1111311133 wir, mehr auf Po-
lemik stossen 313 Zustimmung findens Da ich neue Wege betreten
habe und eine Ansieht vel-trote, welche allen bisherigen Ansehauungen
aut katholischer wie protestantiseher Seite entgegengesetzt 1311, 33 ist
eine Polemik unvermeidlich3 313 kann nur willkommen sein, wenn
313 (131 Wahrheit 1131131· ftihrt.

