“rs-magma
Ἐἴ-111 1111111111. des Imzerner Oberyer. v. 7. Febr. 1880.- Patronalsredht.

111161· 1111111111· Akt- aus einer Zeit (13ῒί11, in welcher der Gegensatz zwi-
11ι·Ιιι,111 1111111111Ἡ6ῐς6ηιθὶηᾶ6 und Eiuwohnergemeinde noch nieht, existirb
111111, 11111111 weder die Klfigerin noeh die Beklaglze hieraus unmittel-
11111· 1111111111. ableiten. Dagegen bieten bei der Frage, ob die Klfigerin

1111111· ι11ι1 lteklagte in das Patronatsreeht‚ welches det Verwaltu-ngs-
111111 rer-sp. 1116 Gemeinde Luzern im ι1311161818 erworb'en, suecedirte‚·
11111 11111111 11111111163136111163 erwiesenen Thatsaehen immerhin Anhaltspunkte,
11ι11-111111 1111· die Bereehtigung' der Erstern spreehen3 denn· wetmx die
1111111111111111-1111ιῂ16, resp. der Kirehenralzh die Fonds der st. Peterseapelle‚
1ι1111]ι·1.111.11ι,1.11 das 3636116161·Θαῦ administrirt‚ so steht der betreffenden
1111111 11111111 111111 sogenannte cura beneficii zu. Nun gehfirt zwar die eura

1ιι-,1111111111 1111115111 wesentlieh zum Patronatsreeht u'nd kann das letzlzere
1111111 11111111 des Ersteressbestehen. Allein im Allgemeinen ist richtig,
111111 11,-ιι111 den Grundsfitzen des gemeinenKirehenreehbs die eura
Ιιι11ι1111ι-11 1·÷.÷gelm5ssig zum. Inhalte des Patronatsreehts gehdrt. (Rich-
11ι1ι·, 1ιι111111ι111111. (163 katholischen und protestantisehen Kirehenreeht8‚
11, ,11,111, 111. 279; Ver-inq, Lehrbueh des kaihelisehen und protestan-
1111111111 Hirsshenrsschffl, S. 491).

111 11“ι,ι]. ge dessen sprie'hb die Rechtsvermuthung (praesumtio juris)
ι1.11 1111· ιι;-,1ι·,ι, ,·, wo erstere vorhandem· aueh das letztere nieht fehle. Es

,1111111111111111Ιί6611131761311111111113 im gegebenen Falle um so mehr Platz,
.11,1 1111111111 11111 die Kirehgemeinde Eligenthumerin der St.Pete1·soape11e
111111 111111 [snrundhauses daselbst ist, welches Eigenthumsreeht freilieh
11111111,- 111111111 absoluten Charakter hala, sondern durch die Zweokbe-

:·=†]1tlt1]=!tl:’ cler· genaunten dffentliehen Gebfiude besehrankt wird, an-
1111111111 1111111· die fragliehe Collabur zu den* stadtisehen Collalzuren
1111111ιιι,11,111ι;.1·ιι) gebest, welche durehweg als mil: einem Vermfigens-
ι-ιῑιι111111-11, 1111111·1]ιιη(16ῐι6, accessorische Rechte erseheinen.

111111111161· dieser zu Gunsten der Klagerin bestehenden Rechts·
r* 11111111111111111 ware es nunmehr Saehe der Beklagten gewesen, die-
1ι111111 11111111] den Nachweis der bessem Bereehtigung zu entkraften.

11111 sind jedoch die in dieser Beziehung gemachten Anbringen
,1111 11ι11ι111111611 11161113116111131ιίςς deun der Naehweis fsn· die fragliche
ll13÷1w=r÷l1tig=111g wird:

ιι. nieht erbracht durch den blossen Hinweis darauf, ‘dass der
1,1“1111ι1;111ι1· 11111· an‘inde die Absicht gehabt, das Collaburreeht an das-
Ι1111111111 ⁴;=.=n·1eindewesen fibergehen zu Iessea, welches nach damaligen
1111111-’1111111 111111 Stadlagemeinde vertreten. Eine blos allgemeine Be-
1112=11111m125 ι wie diejenige, es stehe bloss die heutige Ortsbfirgerge-
1111111111 ι,1 Ι11111 diesem alten Gemeindewesen in Continuitat, wahl-end die
J 111 11111 1111111116τς6σι6111ᾱ6 zur Zeit der Verleihung des fragliehen

 

 

 

