304 Beschwerde des boen. or. Metrop. sober anyebl. laath. Propaq. (1883).

61161611 111111 616611666166 Personen getrfibt und dieselben auf Abwege
6611611161 1116111611.

1166116111 sind wir bewogen‚ Ew. Hochwfirden darauf aufmerk-
66111 :m 1116611611, dass Ihr auf der Waeht 6116611 und die Euch vom
1161116611 661616 durch oberpriesterliehe Handeauflegung auvertrausse
11661116 unwanum dass lhr bei jeder Gelegenheit und in Jedem Hause
11116, 6111666 111111 Κ16166, Alte und Jnnge, beide Gesehlechter 66166111,
616 11166611 111161666111116111611 116 orthodoxen Glauben bleiben‚ sich vor
ι161161· &arsum-nug mit den Μ1661666166 61666 anderen 61666666 huten
111111 61611 1161161· durch Bestechung noch durch Verspreehen 1611611166
1666611. 1111161166 mbgen Ew. Hochwfirden der heimthsffihigen Jugend
1161661161 116661116661166 rathen, dass 616 jedes Liebesverhfiltniss mit
611116666111111116611 fliehe3 und ist irgend Jemancl in Dienst und Arbeit
1161 1116161166, 66 16116666 (116 Estern, die Gemeinden und die Priester
116111 1111111 ,661166 auf diese unsehuldigen Schafe Christi, insbesondere
11666 1116661666 16 der Χ(111661686616161-6166116 heichten und 6661611161-
611611, 1161 1161111161· Gelegenheit sie vom Priester im Glauben und guter
Auffflhrung unt-errichtet werden sollen.

Ε6116111166 wird Ew, Hochwfirden anempfohlen‚ dass Ihr auf
11111611 6611161. und Euer Benehmen gar wohl tht geber„ denn Ihr seid
ja 11116 111116, [1161111 und Beispiel des VolkeS, und dass Ihr durch Euere
616661611611 111111 frommes Leben 616 gates Beispiel dasteht‚ 16666666-
alere 1161 1161661666, 6666116661666, Taufen und anderen Geheimnissen
11666666 luz-iligen 61666666, 116 61611 die beste Gelegenheit 6161611, (166
116111 611 1161611166, 116 61611666 zu befestigen und ihm 666 Herz zu
166611, 11666 6-1 die Schamhaftigkeit und eheliehe Treue 661166161116
611611 1116 christliche Wohlthatigkeit‚ Liebe und bruderliehe Eintracht.

6116111- 11111161· 1166116616 und nfiehtern auf Seite der 3666131666ἰὲ-
11611, 1161111 1116 Zeiten sind sehr trube und kritiseh‚ (16 ihnen nicht
1166 111111611666111116, 666(161·6 (166 Papstthumgepredigt wird.

16116111 1111· unsere Geistliehkeit und unser theures Volk ‘der
1111111116 1166 Ι6166666 6611666 und 1111166616 Jesu Christi, den Geheten
1161· 1161166111111-161· und des heil. Sava Nemanjie empfehlen, rufen wir
11611 Hagen 11611166 auf dle ganze Heerde herah.

1161· 111 1111116116 beruhigte Β61161, Erzbischof‚ Metropolit Β6661666.
Sava. ἡ

11, [161- 1161661. Erzbischof war damals gerade auf einer Fir·-
11111116616166, Nach 661661· Rfiekkehr beschloss 61· mit seinem Capitol

61116 6116111116116 11611661, , und er erliess sodann in Verein mit dem
1111111161. 1316111161 von Mostar nachstehenden Ἀ

 

