P. We'tlmaen 1111, Papet 0111111111. und Kde'eee· 1111111111111. 231

gdtige, Gell und den Mensehen' wonlgefeuige« Pepsl ven seinem ab·
geselnlen Vergdnger‚ Benediel ln, vergiflel worden sei, ist eine
111111 ebense die Angebe‚ 11 sei in Deulsehland geslerben. Aber
sein Leiehnann nunde, seinem Wunsehe enlspreehend, 1111 Bamberg

1111111111 und in der derligen Domkirehe (im 1111111111 einem
(111111111111111111111191111111). A '

II.

,Ob 01111111Π. zu wenig 8111111 gehabl 1111, als dass 11 dem
angelliehen Beslreben Heinriehs llI., die Kirehe 11111 11111 Ober-
hernsehell zu beugen, erlelgneiehen Widersland 11111 1111111 1111111,
isl scheer zu enleeheiden. Einerseits war 11111111 1111 Ρ111111111
von 1111111111 Daner3 ,1111111111 sind 1111111111111111111111111,
1111111111 Zeilgenessen 1111111 11111111111111111, 1111111111111-
spreelnend und dunkelslnnig, Sleinderffs kritiseher »1111111111-
menzng Heinniehs ΙΙΙ. 1)« 11111111 nns hierdber 11111 11111111. Er
· zeigt‚ dass »uns einsehr bedeulender Theil den auf diesen 1111111-
nug bezligliehen Neelniehten nur aus 111111 Quellen 1111111111 ³).«
Denselbe 11111111 11111111 111 (1111111111111111111 111, die 11111 bles
den 1111111111111111111111111111 11111111 111111111 11111111111, sen·
1111 iiberdies in dem grossen Kampfe‚ 11111111111111111111111111
1111 dem Tede Heinriehs ΙΙΙ. dher das'Reehlsverhdllniss ven Kaiser
und Papst‚ von Reinh und Kinehe 1111 11111111 kam, Perlei er-
gniden haben und Ι1111111111 1111111111, nb sie 111111111111111-
1111111111, die einsehldgigen Thalsaehen unbesangen anfzufassen,
sie wehrheilsgelreu wiederzngebenl Zwieehen kaiserlich nnd 111111-
1111 gesinnlen 1111111 wind dabei 111811111111111111 111111111111
gemacht, sondern 111111, »die 1111111111 (111 pdpslliehen 81111111111
unwillkdrlieh (111111111111, die genade im Remerzug zu Tege 11111111
1111111111 Maehtenlfaltung Heinniehs ΙΙΙ. 11 111 Vorslellung 11111-
1111111111, sle nieht so gross erseheinen zu 111111, als sie in 111111-
1111 genesen„ 11111111 umgekehrt die kaiserliehen Parleisehriflslellen
darauf ansgehen 1111111111111, insbesendere die Kirehengewall Hein-
riehs HI. 11111111111111111111111 1111111 beschaffene Gesehiehls-Li-
leretur gilt dem strengen Keiliken‘als »ein 1111111111] ven sehr 11111111-

haltere 11111111 Die Darslellungenmit»hierarchiseherPerlei·'l'endenz‹<
’ (111 11111111, eder Beniz0‚ llischef ven 8111111085-1086), Desideeins,

1) A. e. 11111-11. 1111 Bezug darauf 1111111111 Papst 111 IX. der
Domgeielliehkeit Privilegiem ΙΙ. 187-188.

2) 1 a. 0. 1. ese-sne vege. n. 411-411.

3) Vergl. a. aR 0. H. 468. ⁴

 

