. *¹3*- ,⁸ ῑῖῦςῖξῖἐέἓτς. ,⁶ ἐῐῗ“ο“,ΐ 3,
⁷ - “””β·””, -ἆῖ -ι

155 55552555. 5„ 55. Mai 1873: Abw's. der Aby. ammosa, lfa-roh„ κων..-

1559 11111 511155h1iesslieh 1870, wobei jedoeh das Jahr minden
115511513511 11111119 das Jahr mit den niedrigsten Preisen ausser
1111311111ιὲ 1111 hringen ἰείη
h) 11111 Natm· 11111111 dagegm, welche in (1911 Ma‘rktpreis- Tabellen
11111111, 11111111111111111 werden, und deren Preise auf eine glaub-
wiirnligeae ,1111- 5i5h nicht bestimmen 1999911, ebenso wie bei Ar-
ls5ih5I5i5tung55 und dem Mahlreehte auf Grund des Anspruches
11111 Ξ111111·111·111111111ἓ·911 mit Berfieksiohtigung obiger Zeitperiode.
5. 11. 111 111111 11111911, in welchen die Saehverstandigen den Aus—
5pru5h 1111 1111111111 1111111111, steht es beiden Parteien ssei, sic-h auf eine
111311111111111 1311111111 11111 Saehverstandigen zu einige1131einigen sie. sich
11191111 11111111τ 55 11111111 jede Partei einen besonderen Saehverstz'indigen,
111111 11111111 [1111311 5551155rst5ndigen in ihren Aussprfiohenvnieht fiber-
91111111111111111 111111] 1111 11ῡί(19 Parteien einen 0911191111,(1993911 Aussprueh
11111111111111111111111111111111 der nieht libereinstimmenden Aussprfiehe (191·
3111111111111111111111111 11 1111111111191ᾶ911ᾰ ist.
1111111111 1111111 11111· Parteien (191189911ν91911ᾶηᾱὶς911 11191111νῆ11113, oder
wem] 11911111 1131191111 5ich auf den Obmann nicht einigen‚ erganzt die
1111111511111-1· ⁴:15- C-'5fflmi5 ¹5i5r1 die Wahl f1'1r dieselben.

..7 111111 Ρ 1111111911 steht es frei‚ den Saehverstandigen zum
3111111111 [151⁴ 1111111111111 11111 Beurtheilung des Gegenstandes Bemerkungen
1111 1111111,111111 111111 :1151155lben Behelfe zur Erbrterung (191· Angelegenheit

vssr'fflllssgffll.

111111 ’1111111111111111 auch nur einer Partei‚ sind die-Sachverstandi-
gen 1111· 55115115 [155 Ausspruehes zu beeiden. ’ “

1111111111 111111 3111111911 der Saehversssand‘igen‘ findet keine Be-

rufung 11111111.

5. 5. [1111 5155 1111911 in Geld sind auf &sterreichisehe W5hrung
,111111111111Γ11111111

5 5 1,·1111 1111111 Werthe der jahrliehen Leistungen sind aus (19111
'55:51 1111· Εἱ111111111111ς111111313911 bei Naturalien 5⁰lo und bei Geldabgaben
205„ 111111111- (1111 (35g5t1leistungen, insoferne solehe nieht in religibsen
U51¹ri5htung5n 111111911911, in Abzug zu bringen. ’

Die 13111111[1111111119Ι (les jahrlichen Werthes der Absehlagsposten
11111 11111111 111111 13911111111111118911 (191· 55. 5—8. dieses Gesetzes zu ge·
551151155. , Ἴ

[1111- 111111] 1111111111] Abzug verbleibende reine Werth bildet zwanzig-
1111111 ,11111111111111111 (11111 Entschfidigungs-Kapital und eine fiinfperzentige
R5-nt5 ⁴:155 Einkfflmnssn des Berechtigten.

ᾗ. 111. 11111 11 5155ungstag hat der nach Rechtskraftigwerdung

