23‘51733· ῑ

*304 Lam: Sinyer, Hist. Studien ilber- die Erbf. n. laath. Weltyeistlichen.

Giiltigkeit der von haretischom schismatischen, simonistischen‚ suspen-
dirten, 666616611111161111611, degradirten und deponirton Bisohfifen vor-
gfflfflmmfflffin Weihen, unter Widerlegung (161· dagegen erhobenen Ein-
wendungen. Cap. 4. (S. 103—46) erfirtert die abweiohenden Theorien
116111. Antoren fiber das Verbaltniss (166 Episcopates zum Presbyterate‚
111111 66161· 6116161. die (166 11. Hieronymus und 6611161· Αυὴῆηςθτ, sodann
1116 11111161611611161161· 1111(1 116116161- Theologen. Ein Nachtrag euthalt
(1611 Τ61111 dor in der Schrift vorkommenden hauptsaohlichsten 011616
in griessh. Sprache (S. 147--54).

9. Η1ῗ6 1611166116 Studien u‘ber die Erbfolqe nach katholischen Welt·
11616111611611 in Oesterreich- Unqarn. Von Dr. H. Simon Prof.
1111 1161 Fram-Jos.- Univ. zu Ozernowitz. Erlanyen. Α. Dei-
1611611, Titelblatt u. 220 S.

111666 eingehenden und sorgfaltig dargelegssen historischen Er-
flrssfflmnguu siber die vorliogonde Frage· werden wohl als eine Vor- ,
6111611 6111* Darstellung (166 betreffenden geltenden Rechtes anzusehen
66111. Die schrift, (161· einige kritisohe einleitende Bemerkungen vor-
auffigsshffin. zerfiillt in zwei Absohnitte. Der erste Abschnitt (S. 4—81)
fflzhildffl die Erbfolge in (1611 Nachlass (166 Sa‘cularklerus bis zur'
11161661111116611611 Reform und zwar je in besonderen ἕξ. (1611 Rechts·-
6116161111 1111 Erzberzogthum Oesterreioh ‚ Ι111161ὂ6161161611, 111 (1611
1111111616611611 Laudem, in Titol und (1611 Vorlanden‚ in Ungarn und
66111611 Η6116111611ᾱ6111, in dem vol-mals pblnisohen Landergebiete (161·
111611616616. Der zweite Abschnitt iiber die Oodifioation (166 gegen-
1111111111,13 -6111611ᾱ611 1166111166 bespricht zuerst (S. 82--94) die theresia-
11166116 {L} Ε366616361111118 und sodann (S. 94- 119) die Bestrebungen zur
Η61-6116111111ἓΓ eines einheitliohen Rechtszustandes seit Joseph II. Auf
(116 6111661116ςίς611 Bestimmungen (166 concordates wird nur theilweise
11111 5611111666111 einer Anmerkung hingewiesen und gar nicht auf (116
Befleitigung derselben durch das Gesetz vom 12. Mai 1874. Wahr-
6611611111611 16111 das (1611 Ausgangspunkt fiir eine kfinstige detaillirte
1111.1166111116,Β (166 geltenden Rechtes bilden 6011611.

HJ. Camelaria Amasti. Formelbueh des ersten Praqer Erebischofs
14161661 von Pardubie. Nach einer Handschrift der k. k. Uni:-
1166611111 zu Praq. Herausq„ von Ferdin. Ταᾱνα, Scriptor an der
1611. Universitdtsbibliothek zu Pray. Wien 1880. Ο. Gerold's
Sedu.. (Ans dem Archiv 'fiir ὄειενν. Gesch. Ba. 61. II. Hc‘ilfte.
S. &JV—586 besonders abyedr.) ,32⁰ S. qr. 8.

1111161 611- dem im LXI. Bae. des Archiv fiir ὄειενν. θεεοὶιίοῖιιε ent-

