³ H. (1861666116,Ρ166116611161.166111111111ι. anemnrl'rereSchwedene. 389

Aue der Anfzeiehnung im Diplnmeterium 161661. gebi 16111161 her·-

, ver, 166666 66616161 nur die Sinden der Unzuehb waren, beziglieh
welcher anebeebimmnngen des Bisehnfs Thnrleeue 1166116166( wer-

, 166 waren.¹ 1116161611 wind zwer' eueh 6666161, eber 66616616( 666 in

ζ 1116161611661 die 116611616611116 dee Vergehen des Diebebehle, ee

f finden 66616 1116 Vergehen der Kbrperverletzung‚ des Sacrileginms

j und der negligentia in' sacrificio miesee im Vergleieh zu den Ver·

gehen der Unzuebb nnr eine nebeneeehliehe Erwebnung 661 diese

‘ Erwdhnung eherehierieiri eieh 616 wesenblieh rersehieden ven den

¹ nesrrmmungen neneglieh ee Pleisehesennden. 6661666 renem

ᾖ wind, wie 1666116666116166616, eine Zehl vnn Jahren der Busee

' angegeben, beziglieh 61166 iibrig erwehnben Vergehen wind 61611116

’ 36666611 (116661 mitgebheilb enndern 66 werden allgemeine Vorsehrifben

((16 116 Beurtheilnng der Vergehen gegeben und bezdg'lieh der Busee

2 die Verefflnnirg, dees nieht der 16166161, 6661666 derBisehef eie be-

³ xstimmen 6611. 11616166 6166 116 Anfzeiehnnngen bezbglieb dieser

³ Vergehen einen ebetuberisehen oberarre, der denn 61166166 Veren-

¹ leesung wer, 1666116666 Jebenneens 6616666666111661161666 eunden

“ beiden Handsehrifren hengestellien Verzeiehniee 'der ansbeeiinr- Ἴ

mnngen dee Bieebefe Thorleene gredere 1661166666 ›Stabuin‹ ³

’· geb. Die Auizeiehnnng der mehr 6166 minderjdhrigen Buese 116116 .

116166166616166 im Diplnmeberium 161661. het degegen den Obe-

( rekber einer rein historischen Mitbheilnng ehne eine Spur der An·

1 gabe, 1666 dee Verfehren des Bieehefs Therleene 616 Nerm 1166 (116
Uebung und Verweliung dee Bnesweeens in der 161161166166 Κ16616
dienen eder der degereband einer verpfliehtenden Versebriib sein 1
66116. Als weibere eherakberieiieehe 1136611166161166111166666161- .‘
zeiehnung der Bnesjebre hir die 116166166616166166· Diplemeteriurn ,
161661. muse herwnrgeheben werden, dese ihre Ordnnng 66616 der ·.
Zehl der BussJ’ehre geschehen 161;·61611 (116 speeifieehen Arien der
81616, 6661666 die Zehl der BussJehre 1611161 die Underleg'e 116 116
Aufzeiehnung der Rueebeebimmnngen des Bisehofsdhnrleene. ⁴

Nnnrnehr ergibb eieh die Vereehiedenheib der islendreehen 11666-
besbimmnngen 166 Bieehnfe 'Pherleeus ven den 111666- Β66616161666
in ihrem geneen Umfnng. 1616111161 6611661166 116661166 1661666161
hnsbiidnng oder Verwendteehefr jener' Grundediee und 11666666,
6661 welchen in den rbrnieehen 661666616161616616663666116166 ‘
eder 16166666611666 Decretum (16611666 66166166 sperem 1666-
1161666 die Bneebeebimmungen gegeben eind. In der delege ihrer
Anheichneng zeigen die ieldndieehen Bueebeebinrmnngen 6166111666-
1116611611611, 6661616 16 16616666 36661661166Κ1661666616666661;

 

