- πῆ,
2ῑῖἷὲ Ρ. ΠἛΗΠΜΗΗ. „ef-n.. Papet Clemens II. und Kaiser Heinrich ΙΙΙ.
Msss. 'mh Mn!['[[·-{.'·„[=aiw'= [1073—1080), Bernold V. COUSbRUZ (1073—1100)
*fl'fflfllssim's'111 ihm ath pheneo unzuverlassig‚ wie andere von »kaiserlicher
wrmJs=÷auloem ;1 die »Annales Romani« (aus der Zeit Heinrich IV.)‚
die. illu-[mik -1--1Ι 1111131185 Greyor von Gabina (1105—11'19),‚ Reme,
1111ι-1ι-ῑ-1· mm ,11111 in 1³ie1n011t(1086-1087), Bemw, eder Bene, Cat·-⁴
ιῑίιιη] [ἱππ-ςμ-ς-ε-Ῑιιῑιτ-ᾒ] mser Gregor VH„ endlieh Siyebert von Gembloux.-
l'm m [111111 111111-,1 der gewissenhafte Fet-soher, dass der thatefieh-
mn 1ἐιι-1ῑ;1,1ῑμ,ἕ-.-.-;ι; 'snt-rath an Akten anserem Berlt'irfniss nach dieser
wichtigffiten. 11111 {nutersten Quellenart in keiner Weise entspricht.
&figm- 111111-1· 1.·- ι-ι·’-ι“-111;11011 und politiseh bedeutungsvollen Synoden‚
diff mn &sm-5 ῃνιιῑ die crete remisehe‚ auf der P. Clemens 11. er-
11ι111ιῑ-ιι aa· 111111, mvi 32 kten gar nicht verbanden. Die wenigen Ueber-
11311111 ;·1k†,÷3211=.11;·}.÷1÷ig÷·1· Berichterstattung, welche zu der Synode von
1111111 ww] -1--ι- ,ευ-151111 νόηιὶεεῇεη vorliegen (Mansi XIX, 615. 627),
Am! ,1111- nubs-dm:{aff-111], tragen wenigstens fiir die Entscheidung der
*ufmigl'u-ms &maffafaznge nicht aue. Eheu dieses gilt von allen Ur-
tmwisfn 1111111111- JH. aus der Zeit seines Remerzugs. Zwei Bullen
vmn [¹. =jjl=·m·2·11.÷ 11, ί-ἧιίῗέ, Reg. 3147. 3154) gehen doch wenigstens
ΙΗ-ἱΙῐῑιιῃῇΕ aut* -sl'w {iffi-:hicme und Vorgesehichte seiner Erhebung ein.‹

’111111 11111111 131-,111131ι311ᾏη11θί1 des Urkunden- und Akteumateria18‚
1111- dur ,aaa·11[=2:ht.li÷:‘l1=3n Zeugniese, stellt sich Steindorff doch auf die
1111111 =l÷2221112=1ig23m elohe dem »Patriciat« eine weit hebere Bedeutung
]ι»ι”-.ἰιι,11,-.-,-·,.-τ.--ιι, 1111 ι.1-·ιι]1.-.-11]Ειι in Wirklichkeit zukam, Indem er .— wie
wir ‚cl-nster 5¹.²l!¹.·['1 taust-den, ganz mit Unrecht auf zwei Stellen aus den
‘Nm-hen 1-1· M. 11,.-11-111 Damiam· ein Hauptgewieht legt, stellt er fol-
gewh: [³1⁴?]11['[t11[111211..·31 Ι) auf: »lh-ren Starksten Ausdruck erhielt die
{=]=·gffl1ffl1h··2it. 1-1· Homer gegen den Kaiser in einem Rechtsakte (Ρ)
mn greeae? ts{niwaerqmlissischer Bedeussung. Nach der Krbnung nam-⁴
Hffl und ;1ng=›l÷1.i=„·== ganz aus freien Stsmken veraulassten eie Heinrich,
11111 sm 'dm-m Fami-:1115 zu erkleren und fibertrugen ihm zugleieh das
wia-latigo vhe-rosh& in Zukunft bei der Papstwahl den‘Prineipat aus-
1.ηῑὶ11ι,-ῃ. -1 11. rem-'h der Erklarung des saohkundigen Petrus Damiani,
1-1· in tl'tr'.·r÷÷.¹]]} {fidh- als Augen· und Ohrenzeuge gilt‚ bei.der Papst-
wahl [ῆι-1111111111 11- arete, sondern die entscheidende Stimme zu
1111111111 [μ’-11111] mm Ι. und Otto-111. »fiber dae Papetthun zu ver-
stigma}

suffen νηΐ-1111111 bespricht Ssseindorffspeter. noch besonders ²).
ΗΓ giht· ³5¹1, 1111· Λει- Rechtsinhalt desselben bestritten ,θείῃ »ob
ιι-ςῑωΗη-ἰι Η1·,-ἱιη-1ι,-1ι m, mit ihm nur die Befugnies erworben habe,

11 1-1. 11. 1, ::t1:ffi317.
Ξ Ι·Ξ1;-·ῑει·-- [ll. ⁴3. Ed. Ῑ. S. 506 -510.

