2111] 1111611116τέ Βεῑῑεεὴεὶτη, Geschichte der kath. Kirche in Schottland.

derselhen Ed. 1. S. VII-XV) und 6111 (116 von 361101113611611 Gelehrten
111 11611 16161611 dreissig Jahren aus dem Staube der Bibliotheken ans
Τ6ς66116111 gelfirderten zahlreichen Documente der mittelalterlichen
Εἶ116116 36116111611113, 3011116111 611611 auf 61116 Menge seither unbekannter
1111161111611, *lie hier zum ersten Male benutzt oder auch mitgetheilt
611111. 'Det' 616136 Band behandelt die Zeit von 406 1113 1560, der
6116116 1116 :deit von 1560 1113 1878, wo Leo XIII. (116 Hierarchie der
661161116611611 Hirche wiederherstellte. Das erste Buch behandelt in
7 1361111616 1116 kath. Kirche in Schottland von der Einffihrung des
Ο111’161;611111111·116 1113 zu Kfmig Oanmor 400-1057, Ffir die 6113616 Zeit
61111616 61611 Dr. B. hauptsachlich auf die gewissenhaftenund 611018-
161611611 111116161161111113611 (163 Dr. Skene in Edinburg, der auch den
6111116611 1161· beiden geographischen Kal-ben aus seinem Celtic Scola-
16111] 6661611666, (116 Dr. B. seinem ersten Bande 6111166316 und von
11611611 (116 61116 die schottische Κ116116’1’11 der monastischen Periode
11111τ [lem [l. Jahrhundert, die andere dieselbe unter Kenig David I.
[MEO—1153} darstellt. Insbesondere findet, bei Β. das Leben und
’111116661166 11. Columba, des Apostels der N01·dpicl;en (521 -97) 61116
616ξ611611116 Darstellung. Das zweite Buch ffihrt in 9 Capiteln die
1166611161116 6611611113 zum Sturze der alten Kirche (1560). Die Dat-
elzellung 1166 im 11. J ahrhundert uuter (16111 Einfiusse einer sachsischen
Fflrsffin. 1161· h. Margarethe, sich ausbildenden Diccesansystemslst auf
11611 ven 11611 ⁴verschiedenen wissenschaftlichen Clubs in Schottland ver· ,
6116111111111611 Bisthums- und Klosterregesten aufgebaut.

Der ἓ. Bd. hildeb das 3. Buch, welches in 13 Capiteln die
[166611161116 1161· katholischen Kirche in Schottland ,von 1161· Reforma-
111111 1116 6111· Gegenwart forlzft'ihrt. Besonders ffir diesen Zeitraum 1161.
Dr. Β. 1116166 66111161 ganz oder nur theilweise oder ungenau Bekannte
111111 well-,molle zu Tage gefcrdert und zwar zumeisl: 6113 dem Archiv

 

der Gonffreffassion der Pr0pa9anda‚ sodann aber auch aus verschie-
11611611 6111161611 1ὂ11113611611 Α1611111611,·’ 6113 (16111 Londoner Britischen
1111661161, 1161· Ρ611361 Nalzionalbibliothek, dem Priesterseminar zu
Brauneherg 11. 3. w, Wir 613611611 (1616113, wie der alte Klerue, in-
61111116111611 1116 Β1361ιόΐ6 beim Andringen der Neuerer die katholische
Religion 111111 Κ116116 vertheidigten‚ welche Anstrengungen der schot-
1166116 &isa-:opat aut den verschiedenen Provincialconcilien· von
1543 -511 6111· Einh'ihrung von Reformen machte. die von allen
5611611 Ι1161116116113611 gefordert wurden. Einen BeweiS‚ wie die (16131-
1161111611 der Unwissenheit des Volkes‘zu steuern suchte, finden wir
in 116111 auf Befehl (163 Erzbischofs Johann Hamilton von St. Andrews
6611666166 Η111-,661113111113 vom J. 1552. Aus 'demselben theut Dr. B.

