² 2, 12³2*ss t 'f
156 [le-qam Bestimm. fur die Militar- Seelserye in Oesterre -Ηπρανπ,

1111111111·- Psarrffl· 11111 dem Amtssitze bei dem betreffenden Μ11116τ-
Τ611111111111- [ἓῡωτῠῆῐιάο.

Der 1111111111-Ρῖ61161· 131 1n allen militar· administrativen Kirchen-
angelegenheiten Hilfsorgan und Referent des Militat-Territorial-Oom-
1116611661611 und in dieser Eigenschaft demselben in‘ militar-diensis·-
1131161· 3611111111Πὲ 1111161ς601ᾶ1161.

Ihm obli-egi] die Behandlung aller auf die Leitung (161· Militar-
&aelam-ge 111111 (161· geistliehen Amtsgeschaste im Militat-Territorial-
Bezirke Bezug nehmenden Angelegenheiten, dann die Fl‘ihrung der
Amtehflehffl· [Tauf-, Trauungs- =und Sterhematriken), sowie die ur-
kundliehen Auefertigungen 6113 denselben. Der Umfang seiner kirch-
liehen 1161111111 und Pflichten wird in (1611163311611 (161· bestehenden
Gesetze durch (1113 apostolisehe Feld·Vieariat best-immt.

Der Miliher-Pfarrer 131 mit der Ober'aufsichss fiber die ihm
unteretehssndffll Militat-Curaten und beigegebenen Caplfine betraut
und 11111111 fiir [116 Wirksamkeit der ihm in dieser Richtung unterge-
61111161611 1111111111-3661361861· mitverantwortlich.

111 3111111611 (161· Seelsorge und des geistliehen Amtes untersteht
61· 1161611161161- dem apostolischen Feld-Vieariate.

‘fen den 1111633611 (163 apostolisehen Feld-VieariateS, soferne
(161111 Eeeffimmungen 6611161166 sind, welche sich auf (163 11111116(-
(11611511111116 ’1111111111111133 beziehen, hat der Militar-Pfarrer das vorge-
361116 131111111- (Militem) Commendo in Kenntniss zu setzen, welchem
61· aue-h ven 11611 allgemeinen 1111163366 (163 apostolisehen Feld·Viea-
116163 in 3111111611 (161· Seelsorge und Ι(163 geistlichen Amtes die Mit-
theilung 111 maehen hat. ·

Me Hilffflrgan und Referent ffihrt der Militat—Psarrer die Be·-
uenum] g : ahlilitarpfarrer des nten Korps <Militar- Commando in N . .).‹
Dae mu 111111 gelmi-,ete Seelsorgeamt ffihrt die Bezeichnung: »Militar-
Pfarramt (1611 Seelsorgebezirkes in N . . .‹ ·

VII. Die Mssitfir-Curaten sind zur Ausfibung (161· Militar-
Seelfflrge 111111 (161· 111111161-3613111611611 Jurisdiction in den (3616136113-
311111116111 111111 anderen Heeres-Anstalten bestimmt. Die Stationen,
111 1161611611] eie ihren bleibenden Amtssitz haben, 16331 (163 Schema 1.
entnehmen 1).

1] 11111 &thema Ι. gibt eine »Uebersieht der Amtssitze der Militat· Curaten
11111116 1111111111-361-116136-Β661111611.« Es sind darnach als Militar— Curaten und
1π11ἕ611111111111111 1161 (1611 Garnisonsspitalern bestellt 1m Militat· Seelsorge- -Bezirk
wien 6111111111 2 Graz 3, 'Innsbruck 1, Prag· 2, Josephstadt 2, Lemherg 2,
Erakau 1 11111111 peak 2, Pressburg 3, Κ63611611 1, Temesvfir 1,Η61·11161111316(11 1,
Agram 1, Zara 1, und im Occupationsgebiet je 1 in Sarajevo und Mostar. Im

