Katdnl. Kirchen· und Schndfraye 111 Candore 8111181111. 465

811111 111111111111111 der congregationisiisehen Lehrer und Leh-
rerinnen ganz oder iheilweise 111111111111111 1111 111, durch Be-
1111111 111 Regiernngsreihes vom 22. Jenuer 1883 11111 1111
111 1 1) ausgestellien Bedingungen umzugestelten beebsiehiigi3 eder
11 111 11111111 eufzugeben gedenkt. 2) 111 11111111 111111 111 111
111111111111111 111 11111111-111111111111 Gemeinde 111 Erfdllnng

, folgenden Bedingnngen 111 zum 1. Augnsi 1884 gegendber dem 111-

11111111-1111111111111 111111111111 e. Sie 111 die 11111111 dher die
111111111111111111 1111111111 111 111 Lehrbefehigung der 11111111-
111111 111111 111 Lehrerinnen einzureiehen; b. 111 111111 1111-
plan und die Lehrmiitel vernulegen3 1. 111 111 1111111111111111111
1111111 111111111, 11 1111111 Weise sie den sub 1111. 1 1 11) 111
Besehlusses des Regierungsreihes erigentellten bauliehen 111 11111-
1111111111111111111111111111111111111111. —- Der Regierungs-
1111 behert sich die Genehmigung der 11111111113 genennien Neeh·
weise vor. 3) 11 dem einen wie in dem andern Falle haben die 111-
gregaiienisiiselren Lehrer und Lehrerinnen ihre Thetigkeit 11 der
111111111111811111 111 zum 1111111111 1884111111111111.« --
Die vorstehersonafr der 111111111111 Gemeinde 111 mitilerweile die
· 11111111111181311111311111 gelengen 111111, 1111 111 gegen das
Gesetz rom 24. 1111111 e. (die qu. Aussehliessnng rerfdgend) 1111111

11 111 8111111111111 ergreifen werde. Dieser Reeurs 1111 1111 im
11111 111 11111 18841111 Β111 abgehen.

1) b. Die 1111111111 Lehrerinnen 11111 1111 11111111 1111111111Ρ11·
fungsbehdrde 1111 111 Β11111 111 111111111111111111111111111111111181111·

11111 ndihigen 111111111111111111 1111111111 und 11111111 Lehrbefdhigung 111-
11111111.

. 1. Der Lehrplan und des Lehrverfnhren 1111111 fiir sdrnrniliehe Lehr·
11111111 einer Weise geregelt und dnrehgefdhrt werden, 1111 111 Lehrziel der

ι 1111111111 8111111 111111 11 Β11131111118111111111111111111111ς(1118111111

und der Sehdlerinnen, 111 111 Gewinnnng positive Kenntnisse 111 dieselben 11-
111111 werden kann.

d. Die im saniidrisehen Interesse ndihigen beuliehen Verinderungen sind
vorzunehmen.

e. In den einzelnen Classenzimmern 1111111111111111111111181111111
1111811111111111 anigenommen werden, 111 die 111. - 1111111111.

Die eben 111111111111111111 unnureiehend 111111111111 Classenzimrner
di‘rrfen 111 111 Sehnlunterrieht nieht wieder 1111111 werden.

1. nin Turnlocal, 111 111 11111 11111111111111111111111Τ1111111111111

der 111111ι lvern rierten und der 11111111 vom 11111181111111111 1111111111,
111 1111111 11.

 

