 

230 Ρ. wiennae-nu sen„ PapstClemens ἸΙ. ἀπα Kaiser Heinrich 111: ¹

3131331133 11131 italienisehen Mehropoliten entstamlen waren. Um die

3313113113 meib 3311333· derselbe die Heiligsprechung der St. Gallischen ἦ

mausum-in ffiffmrfflla, einer Bluhzeugin aus dem Ungarneinfall 926 1).

1113 {les Kaiser im Februar (1047) nach Unteritalien zog‚> be-
gleitete ih 1] der 'eapse Gegen die Beneventaner, 'welche dem Ersteren
113111111131111] 1113 Oeffnung ihrer Thore vei-weigerten', richbehe der
[remisere 31113 Hannbulle 2).

affirmamur-h kehrte Clemens Π. bald darauf nach Rom zurflek.
Am Osterfesis (19- April) erliess er dori, eine Schutzbulle zu Gun-
3131] (133 1111131333 St. Michael ,1131311313 Bamberg‚ am 24. April eine
31111313 zu 6111131311 des Erzbisthums Magdeburg 3).

Ungehiffllert durch die von dem Kaiser gestiirzte‚ der Kirehex
und ihrer Frsiheih in hohern Grad gefahrliehe Partei des remischen
Adels 13311313 1131· Papst seines erhabenen Amtes. Da er jedoch den
33133111313113311311 Β333111ῡ33311 (131· τόηι13311311 Synode vom J anuar dieses
,11111133 1113111, iiber-all im Einzelnen durch entspreehende Massregeln,
Naehdruch grahi, sog er‘ sich bereits Ende April oder Anfangs Mai
11311 Tadsl (133 Eiferers fiir strenge Kirehenzueht‚ Petrus Damiam‘,
Ereniiteualf'rinrs 3311 Fonte Avellana, zu, welchem das papstliche Re-
gimenh 1113 :m milde, zu nachsichtig und den gehegten Hoffnungen
11131111 31113Ῑ1133113ι111 erschien 4).

1111 113311331311131· weilte der Papst fern von Rom (nahe an der
Greme 31113 311311 tier Romagna und Ancona). Bei dieser Gelegenheit.
113111 er 11111 dem genannten Prior zusammen, um kirehliche Ange-
legenheihen 11111- ihm zu bespreehen. Nicht lange darnach wurde ·
Clemens ΙΙ, 111 dem Kloster des hl. Thomas am Fluss Aposella
(Grafschstt Ρ33111-3) von einer schweren Krankheit befallen. Am .
242 Sepiember rullzog er daselbst eine Stiftung zum Besten seines
211111131113311133 und eine Besitzbestatigung ffir sein Bisthum Bambery.
11111 1, ῡ3131131· ertheilte er dem Bisc-hof Eberhard von Trier ein Pri-
rileg mid 3111333 noch eine 831111112- und Restatigungsurkunde hir das

333 ihm {lose—1046) gestiftete Kloster St. Stephan und St. Veit in
Ther-⁴25 (affl Main] ⁵). A

31111311 am 9. October starb Clemens II. in dem Kloster des
hl. Thomas, Seii] Pontifieat hahte nur neun· Monate und sechs-
331111 Tage gedauert. Bisohof von Bamberg‚ w'as er auch als Papst
111131] war 31· fast sieben Jahre lang gewesen. Dieser Kirehe‚ ›seiner
1eehhmiissigen 3311131· theuersten Erant, seiner Freundin, seiner
8311 3331313331* er· bis an' s Ende mnig zugethan. Dass der »stesss 11111ᾶ3,

““’11.1,3,”Ῑι 13⁹1—2)Aa01328-3)Aa01330 -.331—
3·,-,.,11,3,1ι,33, ᾗ5)Α.....1ι()1;13(1-37

 

