    

35 H= J· Schmin, Neue Studien aber die Bassordnunyen. ¹ . ἶ ·

31111311 113 311111 55 1111111111, dass das eine Bussbuch in Μο111993331110,
(13331111 Eezi5l1ung5n 511 11311 Longobarden bekannt sind, aufgefunden
wurd5.5

*Das 11111 111111111111113<ι 1101111111 allerdings 111 der Lex Longobard.
lib ,111 55 11, l 1111-,111ᾶ933911 hat sein Gebrauch sich uber ganz
Itali-55 1111111311111, 11111 1111191· Anderm aus einem Chronlcou von Bene-

vent 1111111111 Ι,111111 ¹J. 1111 hin aber durchaus nicht abgeneigt, die Be- ,

111111111ιὲ 111111 Ρι]1·111111111111113 1111 longobardischen Beiche zuzugeben, wo-
(1111-1111 ja 1111111 111111111111,Γ 113139111911 Busssatzungen fiir Rom 1119111 aus—
g555515555u 1111. Ι111111111 der Recensent die Beziehungen zwischen
1111111111111111311111 111111 111111 1.1111ςο1)31·(1911 1911011911, ῃῆὶι911 91· sich noch
[1111111 1113111111· 1411313111. 5uf prossesssantischer Seite 31191111 man aller-
ding5 11111 'Um-5555 11111311 Gregensassz zwischen Benedicta und Columban
11111 1111 11111111· Ἴ1111111111]1111111111]311 der Doctrin auszudehnen3 das aber ist
5555551155‚ 11111111, 1111111111111121 von Papst Gregor I.‚ die Benedictiner
11111 11111111111113311111 11111 1110130119 'Observanz zur Gelizung zu bringen
111131111111 1111111111 11111111 11111· 119111 (19111919 der Bussdisciplin, wahrend Co-
111111111111 111111 1111111111 1111113119 als die Trager einer irisch-sckiottisohen
[111113113111 1111 11111111111111111111 Reiche erscheinen. Die disciplinfiren Er-
55ugni555 11111· 11111311 111111 der andern Strbrnung tragen einen unver-
113111111111· 131311113111111311 ’[311319111391. Damit ware also der Gegensatz
11111 11111 [nir 11111 1113113311 bezeichneten Bussbl'icher gegen die sog.
fr5nki555511 111111 dem [11111311391111911 zugegeben.

Eudlissh 1131111111 11111· 3999339111· nochmals darauf zurt‘ick, dass‘
9111 11111113111193 Β11111111111111, welches einer r6mischen Synode den Ur-
Sprnng 1111111111111, 11111111 nasshgewiesen sei und beruft sich¹ auf c. 3. X.
(5. 15J; 11131131· 111131111111111191· Einwand kann nur gemacht werden,
wenn 1111111 die 11111 [nir nachgewiesene Bedeutung des Wortes »Ro-
1113111111111 ignava-itt.

So 1111111111 11111111 1131· Β9091139111, »das Gespenst des Ρο91111911111119
Romanum 1111111111 1111111131] wieder zu Ruhe kommen. α Wie man das
5pflssnitenti515 Ιί11111111·111111,1 das zur Zeit Regino’s zweifellos zu einem
1111311111311 Η11111111111111 11111 Ρ1193191· gehbrte und im Corpus jur. wie-
d5rhulss 3111111131 1111111, 11111 Gespenst nennen kann, 131 nur erklfirlich,
1131111 1111111 vnn 1111111 Wmfflsshe beseelt, (119 Β11331111011911119131111· auf das
5551511 11111111 511g5l555h5150hen und' frankischen Parssicularkirche zu
1131111111Ἧ311, 11111· 1111111111 1Ρ119111191111319 Romanum< Gespensterfurchb hat.

Es 1111111111 [1111 uuanfeehtbare Thatsache bestehen‚ dass ffir
(11111 1133111111111111111 Ι11111111 der von mir als 1013139119 bezeichneten
1133311111111111, 1111111 155 Busscanonen‚ 91119 Quelle weder bei Theodor,

1] Dm Gany-5, fflfflsafium t. I. p. I. Basil. 1762 ›Barbanna‹

 

