Ueder 01111111 1. 1111111111Κ1111111191111111111111111. 19 3

iumbcn’sehen Werhs, 111 (111 111111 und deru wesenbheheu 11111111

1111 mit diesem 1111111111111111111, versasse worden sind1),«

leh 111111111111111111111811111 ‚ »(111 Β11111111111 111111
Bussdisoiplin der 11111111 den Neehweis gelieiert, (1111 Columbae
nieht der Verfesser des von Wassersehleben ihm zugescbriebenen Buss- ᾗ
buehes 1111111111 1111111111 eus dem 011.Β111111.1111111(1111171111 1
11111118. 0111111111 abbatis de poenitentiarum 1111111111111111( J
11111111111111,111111111111111.1111111. nur die Uebersehrifi« »Inoi- ¹
pii de poenitende« erigi. 1111111111 811111111111111111111111, um den 1

missghiehden Versueh einerrgbnzung desselben durch den 111111111-

11111111 (111· reg. coen. (ven cap. X. 11) zu macheu, besbhiigh 1111111111- ’
11111. S. findet, (1111 (111 Besbirnmuug der Prdgelsbreie iu dem zwei-
111 Aeschrio der reg. coen. und in (1111 Peenibenbiel (hei 11111- ’

sersehleben) gegeu seins (11111111 uod seinenVersueh (11111111111111,1

1111118111111 11111111. ur geseche: »Die Priigelsbrefe wird - 1111- 1

111 11111111- in keinem 1111111111111 1111 11111111 Ρ11111111111 “

1111111111 Er sucht-sich nun 1111111111 ruit der Aenehrne nu 1111111,

>dees eben diese Stellen urspringlieh 11111111 (1111 Ρ111111111111 Co· ,

lumben's gesiandeu beben« 1111 11111111 Willhrirliehkeiten 11111 1111
ireilieh Alles 11111111. Τ111111111111·111(111 uach 11111111 Zdhlung 111
111111 111131111129111111 (111 11111111 Abschuiibes der reg. eeen. kerper-
liebe Sireisn, 1111111, plaga, percussiones und prostratio 1111111111. Voe
111 diesen Besbinrmuugen gili (111 was S. Ι111 bruno 11111111 1111111
der Pnigslsbreie in (111 111111111111111 1111111111]Ρ1111111111111111·
ir‘rhrb: »weil 111 1111111111»11111111111111111111111 gehen und 1111
dem Ausschluss vom h. Abeudmehl 1111111111111111111111111 111
zeigh sich auch hierin wieder der grosse Untersehied zwiseheu Klester-
11111111 Kirchenhusse‚ nwischen den in Kloseern 1111111111 81111111
und den in (1111111111 (111 1111111111 Bussbdeher werhbngben Buss-
leisbungen. Seruii 1111111111 (111 Versueh S. des een Wesserseblehen
rnibgebheiihe cngebliehe Bussbueh Gelumhsn's zu erginzeu, velisebrrdig
11111111 111 habe den (1111111111 einer derhigen compilaiien 1111
(111111 Β1111111, (111 Ari und Veranlessung seiner Eubsiehung iu
meiner Sebrifi (1111111111).

Es mogon noch einzelne Memento 11111111 werden, welche

eine speeielle Besbdbigung durch die S.’sehe Schriii erbalbeu baben.
Der (111111 1111111111 (111 Bussbuehes 1111 111111 Beshimmungeu
»de minutis monachorum sanctionibus« geberen auch 11111 seiher
Ansiehd under die Satzungen der reg. 1111, wie ioh in 11111111

1) Wreseereehlebeee l. o.- S. 57. »In meincm Wcrlr‹ die ansbiieher eie.
S. 20ss. -21 Siehe S. 206 ff. 588 ff, 2*

 

