lrrlralt.

Selle

4411414444 selbetendiger und 44·
eramentaler Ordo; 9. Sin er,
Pruf. Dr.‚ Historisehe 8441144
uber die Erblelge 4441 lethu·
11441411 Weltgeistliehen in 04-
sterreieh; 10. Ferd. Teura,
Cancellarie 11444441, Formelbueh
des ersten Preger Errbieehofe
Arnest 4. Pardubie; 11. Deru.
8414144 (1441144411. Ein Formel·
buch aus (1442414 dee Ktnigs
Joh. 4. Βὸ114444ς 12. 1441114 sy·
nodulis Manuale synod. dioec.
44 pror. eelebr.; 13. P. Joe.
Schneider, S. J.. Decreta 44-
41444144 s. Congr. Indulg.; 14.
tletlertlreerl:
4444, Zur Congruenfrege des ka·
4141. Seelsorguelerus in 044444·
44141, 3. verm. u. verb. Aufl. ,191
XI. Dr. Braun. K. 1... Domeep.
Zur Lehre ron der Netur 144 ,
paulin. Privilegiume. 1. Cor. VII. 209
XII. Dr. We‘ttmurm, P. sen. (4),
Bisehof Suidger ron Bemberg
414 Pepst Clemens II. und der
Patrieiat Kaiser 1141441414 ΙΙΙ. 288
XIII. Dr. Attentofer, Oberr.‚ Ur·
41411 des Centone Lutern vum
1. Febr. 1880, betr. die reehtl.
Netur des Petronutreehts . . 244
XIV. Synudus dioecesana Neo· .
Eboreeensis IV. 4. 1882 . . ,252
XV. 1444444414 0441114 Arehiep‘rsc.
Dolucensis Ludov. Heyueld lm
11144-14411-111444414 d. 4. 18 8, Ι
14 quibusdem 4444444 44 aucte
41880 ......... 212
XVI. 11414444 und Dntseheidungen
444444. Gerielrts· u. Verwultun 4-
141441444 (1. Verorduuug 144
Min. (l. 144444 4.(1. Cultus 4.
28. Dee. 1888. 1444. 4144114144·
414144414444 4441441444 der 444414.
ungeriselren 1144444114 4. 1441144
reterre 4444444
(1444(141114444414444444-114144-
den der beiderseitigen 844444-
engehtrigem 2 Verorduung d.
1114144. 1. LundesvertheiIIguug
vom 25. August 1883, betr. die
Beibringung d. Nuehweiseu liber
die Verspttung der Studien von
841444 4444444444 Theologem
3. Enteeheidung (144 (1444441444-
11414 4. 15. Ilei 1888, <lie Ab·
heltuug der Christenlehre 144
4144 gottesdienstliche Verrieh·

478

444ἔ im 8144144144 ξ. 808 844.-
, 11.- .; 4. Entseheidung dee Ver-

* 44414.-844.·Η414 v. 6. Apr. 1883,
8444444444444 der Gemeinde bei

, incorporirten Plerren3 5. 1114·

scheidung des 1444414844.-

Hele vom 28. Juni 1883: der

Religionswechsel 44144144 deur

7. und 14. Lebenejuhre uuege-

sehlossen) ........ 200
XVII. Dr. v. Sctllelrttrtp, uin

viermeliger Reli 'ousweehrel

(0444444. 1444144141) . . . ..298
XVIII. Besehwerde des bosnlseheu

orient. Metropoliten 14144 4144

angebliehe kathol. Propagandu ’ ’

(1. 1144441. des 441444 Metropo-

liten r. Juni 1883 ; 2. 4414414444

des keth. Erebischofs 444 8444-

jewo und des Bieehols von Μο-

4444444414 444 1888; 8. Er·

kltruug (144 14144. Kella 14

deu Dele 44141444 im Nor.l 33

4.— 8414411444 dee 441444. Metro-

44114441 rom November 1883) . 808
XIX. Die 44144441. 1114414 14 Ar·

meuien und der ’1441141 . . ,812
XX. Zwei Schulrerorduungen der

kgl. preuss. Regieruug zu Kuln

rom 16. Februer 1883. . . ,321
XXI. Decreta 4. Oongr. 04441111

e. 1883 (l. 044441144444 et Po·

44114144 17. Febr. jurisdictioni&

2. C. Neapol. 7. April. Μ444141.

8414181184 41111811

privileg. eeel. paroch.; 4. (1114-

lev. 25. Muii. literae testimou3

5. 0. Argent. et Alger. 4141.

44444414. 44 suspens.; 6. (4114-

4141. 1. J ul. decretor. et appell. ;

7. 0. Herbipol. 7. Jul. matrim.
Ι1144444ιο1.1444141144])8.0. Crator. 327
.e.Jur. 110.. . . ..
XXII. 1444444444 1. 14444414,

Lehrbueh der Petrolo le Bd. 1.

u. 2.; 2. Maarreu, 1141444114

Gr'riude des Kampfes zwleehen

1441411414414444144144 Staate

und dem 0141444441441; 81414.

v. Helsert, Die 4441444144414

Frage 14 04444444141. ΠΙ.; 4. 1..

v. Hammereter're, 8. J„ Krrehu

und 84444 vom Standpuukte des

Rechtee 444 ; 5. Α. υ. 8444444,

244 Verfassun fruge 144 der

grotest. Laudeslrlrehe Bayerne3

. Hiulca, A 1441411144 sepa-

pok vegreudelkezesi juga 44 ez

4441 uteri ttrvlnyes 14114141-

 

