 

32 Hmmd. dioeces. Neapolit. a. 1882. . ¹ „ ’ ’“

313113 13 ELLlLLiL PLLLLLiLli non desit alius Sacerdos, qui Missam
3313111311 Li: prulL Ea LLngium explicet (Ex variis Doeisionihus S.
(13331, [J-LnL..) ,. ⁴ ⁷ ⁴ · · . ἰ
ΠΙ. TLlL'L ,1,111111131,31·,- sacrae suppellectilis nito} et munditia
111 ’1133133113 Ρ1·1,1333111.111133 resplendeat, ibique sacrae tfunotinneL ea
ξιξ-3111111113 Lt [1311113113 LhLLrvantia. ρθῐαξξεαηωῑ, ut nnn solum: Fideles
311 [1131111113 113 rLliLiLLiL 33113118 excitentur, verum etiam (30113133 Ec·
LiLLiLL LLLLiiplLLL 13111, LLLLLLre possim , . , π, ,
11,Πῖ {inigilfflit 1113313133 Paroohi ommibus Ε311133113 quae in
Lmhitu Ρ111333133 LLLLL LLLLtae sunt, ut omnia 333313113- ad normam
3113131331 1133331131, nihilque fiat, quod, bon012fidolibus2·noil interstat.
ILLLL 1111 ὓ1·3131·111 11111313 vigilantiam, Suam converrtorefnon omittam
LL L-LijLLLLuLLquL gLLLriL 1111113113, si forte >ibi .i1·1=eps‹÷1:int,¹ sivo2en'ntra
3113331333 31111111133311, 3113 nonem-Nostrae pnaesoriptioneffi prudenter
1·LvaLL.111t Si 13111 1111131331 frustra impendere sibi videantur, de
hLL 13 11133, T1le Ὶ1111111331 nostrum ,Generalem certiorem faciant, nt
3311311333 prLLiLLLtLr, , , , , ,’
IX. 'i LLLLL 1113113333111113 praesertim scandalis ,3 suis Parnaciis
prLLLipuLLL LL 3131131313 Lpenam transmittant Par00h1;fixam in
1131313 1131113133 1133131133] sententiam Propheta& ›Cusmdi.·vinum
iLLurL: qui Li IL].:LL.1L 1111111, orit «anima tuawptoanima.ej2usn.(111 Req-
XX, LL). QLLLiL-LL 111 Lama morum corruptione , ao-flieonffia-Lihii
iLLLLLLtuLL 1313133331, 111. muiioroulas‚0quae ἶ111311313110111111- exercent, a
turpi quLLL-tu 1111 111131111331111111 1310033131 01113311,- ut qui expletiszaotis
LiLiliLLLL, 11111111 1311111311131 vivunt, „statim Matrimonium in faeiem
ELLLLLTLL LLLLLLLLLLL LfflussubinatUS, qui eju dies: augentur‚,- tollere
LLllLlJLrLLt: 133331313133, Liui Sub speeie beneficentiam 31311033(Ῐί pro·
11113331 [133113133ῃ LL 3111131331 faciunt 2, ad, sensus-humanitatis& re·
iigiLniL L·LLLLL]1†;; LLLLLLL‚ ne illis¹ domoslocflnt, qui-ibi vehadjm·
pLdiLiLiLL 3313131113311113, 1131-311ζ ῑιεητὸεθᾶθῐρθηᾱὲῑες, ¹vel· &moetus
LLLthLiiLLL‘um 1131133333 3111113111 abutuntur‚vgravissimis verbi-S dissua-
113113111 jLLLnLLLLm 3133331131133.. pravis olibrisfflao diariis lectitandis
1113111131, L LpLLLLLL-LliL tiiLLtralibus‚ a 01101318 =p120miscuisffnbiimpiffi
1113 LL LLirrLLptiL diffunditur, deterreant‚„praesorffim per patresfamilias.
CLLLLL LLLL'LquLiL LL 3113333338 imagines >publice ν331ὶῌ];;θῑροείῒ,33,
LLntrL libLLLm 3331 3-3111311311318 0031’3133131031θω,-60111ῐῑ’3 ,ΐθεῢοΐιῑωᾱίθωῐη
313133111133331, Lt iLjLLLiLrLLm violationem, praesertim vero contta hor-
andum LlLLphLLLiLL 333133 former-clament. luz-his omnibus ta'nto
11313 LL oburment, ut 131313, possint diceto} »Die- nomque ,aestu
31311111· Lt gflhh fLLgiLLLLqLL somnus ab oefflismeiszfflen. XXXL 402)
X. Et LluLmiL-u‘n pLLertas 711011ἶ raro estrooeasio peossandhssurent

 

