[11111111127 1111118731 111111. der Ahq. 11 Kloet„ 1111111111· 161 ¹

Gerichle nach den Verschriflen summerischcn Verfahrens und mit j

aller Beschlennignng zn erledigcn

Das 1111111111· nge nicht herliche Urlheil 1111111 Grundlage des ss
ῑ 11111111 Vcrfchrens der 1111111191- Commissicn zu 111111.

ξ. 21. (legen des Erkcnniniss der Commissicn 111111 111

‚ Periclen Berniungen 11111 Κ. h. Siaiihallerei und wenn diese 111

Erkennlniss nicht besteiigen sollte, en das Κ. Κ. Μ111111111111111
Innern einhringen. 2
Der Recurs isi in der nnhherschreitheren 11111 vnn 30 Tagen
111 zwar immer beiden Commission einzubringen. ’ g
(legen ein 111 111 Κ. k. Staithclterei besintigles Erkcnniniss
findet hcine weilerc Berniung 11111. ³
ξ. 22. Dic llntschndigung 1111 =Leisinngen und Giehigheiten,
welche nnbeweglichc (111111 11111111, 111111111111 Stelle 1111 111· ἶ
selben 11131111111113111111111, welche den anigehcbencn Leislnngen j
und Giebigheiien znhem. ⁸
Das rechtshrhftige Ablcsungs·Erkenntniss hai 111 Commissicn

dem 1111111111 zum Behule den Inlcbulirnng 111 Ρ11111111111 111 111 ¹

111111111111111111111111111111 Zinsen auf der verpflichlelcn Realitel

vor allen bereits eingelnagenen Hypoihekarlcslen‚ 111 wenn 111 }

beisinngspflichl 111111111111111111111111111111111111111, zum Be-

hnle der Inlabnlirnng dieses Psandrechtes in 111 Reiheniclgc 11111 1

die Slellc des ehgelnsien Rechtcs 111 thchnng der abgelllsten Ver-
pilichlung‚ miiznlheilen.

1. 23. Des rechishrhiiigc Ahlcsungs·llrkennlniss 111 111 he·
treffenden Κ. h. Steuerhasse (ξ. 11.) zu 1111111111, welche nach

den 1111 111 llinhcbung 111Κ.Κ.8111111111111111111111111111111 ;

von den Vcrpflichteien die Ralen des 111111111111111111111111

Zinsen einzubringcn‚ wcg'egen 111 znr Inicbulirnng geeigneien ἶ

lischnngslhhigcn Quintungen nber die eingezehllen Beirhge 111 Κ. Κ.
Siaiihalicrei cnsnufclgen hcl.

ξ. 24. Nach Dutchiihrnng der Ablcsnng 1111 (11111 111 gegen·
wirligen Vorschrifien‚ sind 111 Perderungen der Bezugsherechiigien
als ganzlich behicdigi anzusehen, wogegen auch 111 11 Abschlag ge·
11111111 Gegenleislungen 11111111.

§- 25. Die Κ. Κ. Bezirksheupimannseheften 1111111111 ihnen
1111 diesem Gcs'eize zugewicscnen Amtshandlnngen nach Meglichkeii
in ihrem Amissilze durchznlinhren3 die Kcslen lreigt der Landesicnd.

Die Perleien tregcn gemeinschaftlich nur jene Kcslen welche
111 Sechverstendigen durch die 11111111110111111111111111111-
hristig· zuerhcnnl sein werden.

Archiv fiir Kinchenrecht. LI. ι - ll . =

 

