“ “ “’“’ ’ἽςῖῑῖξὛ ’

13 Η. J. 3311111113, Νετιε Beitrczye zur Gesch. der Ponitemialbizcher.

zwisehen Kleeterhuffien und Kirehenbussen‚ zwischen eineln rVerzeieh-
111311 der Hlssetffihuessen d. h einem Kloster-Poenitential und einen]
kirehliehen 131131111111111 besbeht‚ darum haben (lie kirehliehen Li·-
113111111111111113111111111 wie die Forseher auf dem Gebiete der Disciplin seit
113111 11]. 1111111111111113111 bis in die neuesize Zeit an* der Fiction festge-
111111311, Cel-numan 1111113 ,εἰη ζ1ῑίιὴ3111131133 Bussbueh nach Art der augeb
311311313311311 111111 1-311113311311 ,Βυεεὸῠαὴθτ versasst.‘ Loening 11311 die
westesten Ufflffiequfflffien aus dieser Fiction gezogen. Er schreibt:
*Ge-lumbam war 33, der das irisehe Busswesen nach dem Franken-
reiel] Wpflanzte und durch Abfassung einer Bussordnung‚ welche
11111111 33111131311311 andern Bussordnungen als Grundlage gedient. hab,
ffu- 31113 nngfflneeeene und geordnete Handhabung der Bussdisciplin
[1113 nosshwendige Hilfsmittel gewahrte. Die fes-ter Ordnu-ng, welche
11111311 11111 angehahut warde, in Bezug auf die zu bu'issenden Hand-
lungnffl. 111111 iu Hemg auf „die aufzuerlegenden Bussl‘ibuugen. zog die
in 11113111 (3311113333 belasteten Gemiither unwiderstehlioh an . . . .
31111111 1131- 11111111111·, die bisher in der Verwaltung des Busswesens ge·-
hfflfflelm but 1113 Buesordnung Columban's eine feste Regel‚' deren
Bestimmtheib 11311311 im Voraus dem eewissen eine Beruhigung ge·—
wahrte Τμ- . , , &Die kirehliche Disciplin, welche bisher nur in selbenen
Fallen, 11111· 1131 enham-en, offam-‚lichen Vergehen den Einzelnen er-
grifieu 1111113, war iu dieser der Klosterdiseiplin,entlehnteu Gesbalt
filhigq :las gefflmmbe Leben jedes Einzelnen zu beherrschen und ibn
1131* 1111111113111111311311311 Einwirkung der Geistlichen zu unterwerfen.
[1113 ges-annuit} 3111111313 BuSS- und Beiehtwesen der katholischen
Eirehe entefflang der Ausdehnung der Klosterd-isciplin auf die [anien-
walt 2),ss [1113 311111 doeh argei Phantasiebilder‚ ,an denen Loening
1113111 nieht ihstgehfllten hatte, wenn er sich klar gemacht hatte, was
3111 ’11111-1131111111133 τ11111 Klosterbuseen und was ein kirehliches Bussbuch
11111. 11111331113111111311311 war 33, weleher sehon vorher dem vermeint-
111111311 [331111111131111111111111 Bussbuch hervorragende· Bedeutung und Stel-
sung 11111331· 11311 1111113311 Bussbt'ichern zuwiess: »Dutch seinPoeni-
1111111111τ en uu-mgelkmft 113 vielleieht auch war, wiess (Columban) auf ein,
ffu- 1111111. 1111ς1111111311111111 unc] georduete Handhabung der Disciplin un-
eutlfflhrliehffl„ 11111* frankischen Kirehe bisher fremdes Bedfirfniss hin.
wie 113111- 111111 111115111113111 dies anerkannt wurde, beweist die grosse
zahl 1-1111 111131131111111119311, welche hier auf der? Grundlage des Go-

 

1] hasen-‚¹¹:251 1. 111ἦ 3. 435 ff.
Ξ] Len-:sisssff 1. 3. S. 472. Siehe auch meine »Bussbiicher und Bussdis—
dieeiplin dei· Eiteia-2„- Η. 206 ff.

 

