v -
. W. 'HI-'ff

314 Die orientalische Kir'che in Arme-nien (1883).

alle Regiorungen‚ 00101 11010000 Armenier leben, eine Vorstellung zu
iiberreichen, welche von einem nach Constantinopel ad 000 einzube-
rufenden armenischen concil verfasst werden 80110. Das Concil selle,
»ohne die nicht zu 30001 0081000000 »Balagenia« 10 Discussion zu
ziehen‚« folgende 810000 Punkte 00101000 0οᾶ ’10 (110 Vorstellung
aufnehmen:

1. -Die armenische Nationalkirche‚ als eine urspriingliche aposto-
118000 Κ11000 (108 0110018, 0000 vom ersten ,100100οᾶ011 00 durch
alle Ζο1100 und 801081 00101 (100 schwierigsten Verhffltnissen und
Kampfen das System (101·ἮοοΙ (108 Κ10108, 1010 Diakon 001110118 bis
zum Κο100111108, durch die Kirche 801081, (1. h. durch (110 6080111011·
0011 der (110001ςο0, 000000101001100.

2. Der 0111001110 Κο100111108 181 101011100101, alle Rechte der
armenischen Kirche‚ zur' Wohlfahrt (101 Α111100101, 00101 11010001
Regierung dieselben auch leben 100300, ’001800100011 00110001 zu er-
001100.

3. 1)10 8011 undenklichen Ζο1100 0011001100 300010 (101 011110111-
80000 Κ11000 wurden nicht nur ε(10000101 von den eigenen Fiirsten‚
80οᾶ010 801081 100 01100 fremden Eroberern Armenicus, Etschmiadzin
wurde wohl von Barbaren gepliindert und der Katholikos vertolgt‚
aber 10 (110 11100100 geistlichen Angelegenheiten der Kirche und
die adminisbrative Jurisdiction 001 8100 keine 1101111000 Μο001 010-
gemenglz.

4. Die armenische Kirche 11008001, (1088 80100 000810118000 Con-
811101100 0010110101 010100 0οᾶ (100111 01100 Μο00100, welche ihre
Freiheit bisher respectirt haben: wie die 8011000 des 011010001800011
3010008, die 800008 100 Ρο18100. Αο00 die 108818000 Regierung
anter Κο1001100, 110010οᾶ Simon Κο100111108 war, hal: die Armenier
und 10100 Klerus 0111 001181110001 Sympathie behandelt. Aber die
»Balageniax 10111031 8100 11οᾶ01 1011 (101 bekundeten Sympathie‚ 0000
mit dem Geisie 0οᾶ (101 Verfassung der armenischen Kirche‚ 0000
mit dem Geiste der 1088180000 61080100, welche allen Religionen To·
leranz versprechen.

5. Die armenische Kirche besitzt und 000101 100 Α11018 001
0110 Bedingungen zur Regelung 10108 11010011018808 zu jeder 11011-
110000 Μο001; Bedingungen‚ welche von beiden 801100 018 00101100-
dig 01000101 1101ᾶοος 00011100 (110 Erwahlung (108 Κ10108, (101 Bischcfe
und des Katholikos‚ welche Wahl alsdann den Μο001011, 00101 1101-
0000 Armenier leben, zur 80001100 001010101101 wird. Dieses primitive
Wahlrecht wird 10 der Tiirkei 0οᾶ Ρο18100 00110001 01001100 0οᾶ
801110 es 0000 8010 10 308810οᾶ 0οᾶ Ῑο(1100. ,

-—————————-—-·‘-*—‘———— ⁷⁷⁴* ’ζμ *--,,;“;;,-,,·ε··,ᾼ.. r-ztfiffl · ———' - ..-

