Bayer. 191. 1166166161. vom 26. Aeq. 1883 .· Schnlen 66. 8616166666961. 451

. 1. 12 ¹). 1616116661616611] 6166 1661166616 (16616661661116166
nur Lehner derselben confession angesdelld werden. An 6661666166611
gemisehden Volksschulen 6611 nur einer 1616616116 6161161 6161] die
0661666166166666661611661661616666, 66666 61611 anderes herge-
1166611161, nach der (1661666166 der nach dem 11666166161116 der
1616166 zehn Jahre zu bereehnenden Mehnheit der sehulpfliehdigen
Kinder. An 6661666166611666616611668616166 mit mehreren Lehn-
6161166 161 darauf 1116161611 66 6616666, dass 666 jeder bedheiligden
confession Lehrer in entspreehender Zahl zur Ansdellung gelangen.

§.131). 16 die 16661- 616] Stadtbezirks-Schulinspecrion 11]]
gemischte Schulen in den Landestheilen diesseids des Rheins haben
die Pfarrer der betheiligden christlichen Confessionen, in deren Pfar-
rei die Schule gelegen 161, 661 6666 die anrrei mit mehreren Pfar-
66661666161 161, den 666 der Kreisverwaldung zu bezeichnende Pfanrer
61666166166. Der Vernang 66166· 11666 1661661 6161] 6661] dem Dien-

616661166. Bei Auswahl der Abgeondneten der Gemeindeverwaltnng .

116 6166 661616 861611666661166 161 darauf 66661166, dass jede be·
theiligde confession 66616616666161.

In Gemeinden der Pfalz mid confessionell gemisehten Schnlen
16116 die Ortssehuleemmissien 666 jeder bedheiligten Confessien ein
Mirglied des Gemeinderedhes einzutr·ederr[ Die Funedionen des 16661-
Sehulinspeetors 66 gemisehten Sehulen werden in den Lendestheilen
diesseits des Rheins und in der Pfalz in der Regel 666 den der be-
treffenden Lecalschnlbehdrde angeherigen Pfarrern der verschiedenen
616161116166066166616666 gemeinsam 6666661161. Auf Antrag 6166116-
meindebehdrde kann jedoch die 166611666166 hecel-,Schulinspeetors
61666]16616666163611116166 16166 fibertragen werden, wenn der
hiefdr erforderliche Audnand 666 Gemeindemitteln zur Verfdgung
gestelld wind. Dieser 16666616] 161 dann 6661] 616 Mitglied in die
16661-861611611616 61666166166. Die 11616161166 6161616161 dher 666-
1666166611 gemisehte Schulen 161 16 den der Kreisnegierung 666611161-
bar untergeordneten 8161166 666 der 16661-86161666666166166, 16 den
fibrigen 06166 166 Kenigreiehs gemeinsam 666 einsehldgigen 1116161616-
86166116666616666 der betheiligten (166166616666 zu 1116666.

ξ. 14. Die Besehlussfassung dher die Erriehtung neuen, die
Anthebung bestehender Volkssehulen‚ und Bildung und Abdnderung
der Sehulsprengel und Sehulbezirke‚ sowie fiber 6116 hiebei zu ord-
666166· 166161161666 61611 der einschldgigen Kreisregierung‚ Kammer
des Innern zu. 66966116161616116666166 169166661616166 Β6-
1161116166, 6166666166 1161116166 016616116166, 16666661116161 Er·

1) 1111161 13. 6161666661661661 661616 der Verordnung 666 1873.

 

