06166 dle 1661611669 von Kreuawegerr. . ,467

Zur eanuuisehen llrriehtung eines Kreuzueges sind fulgenda
Versehriiten zu beobaehten:

1) Ver Allem muss hieru die 1116616166 166 11116666611661616
naehgesueht 666166. Wenu ein ductetur, als der Pfsrrer‚·z. Β. 166
Curat eines l'ilials oder 616 16611161 61666 Kreuzweg errielrteu 6616116,
so bedari es dazu aueh der 1616616166 166 Ortspiarrers.

2) ils 116166 61611 mehr und 61611 weniger als 14 816116666
aulgestellt werden. Sammtliehe Stationem, gleiehviel 61 616 16 Ge·
melden, 81616 6166 1161611 dargestellt sind, mussan mit 1116666666
Kreuaeu ohne Crueifirus, 66666166 sein, da nur au 116661661111661
gelrmipit 666166 kann. Diese hdlzernen Kreuze 1616666 vergoldet eder
iu Metall eingelusst· sein. Der Kreuzweg kann selbst aus hiessen
Kreuzen mit den eutspreehenden Uetereehriiteu‚ 6166 Β11166, 16-
616166. 1116 Β11166 661166 (S. 1161. 16. Febr. 1839, deeutidlidem
Kreuzueg in Jerusalem augepasst sein, der aus folgenden Stationem
besieht: l. Jesus uird zum Tude rerurtheilt. 2. Jesuswird mit dem
Kreuze 1616166. 3. Jesue 11111 zum ersten Male unter dem 1166666.
4. J esus begegnet seiner hl. 1161166. 5. Simon 666 Cyrene hilii J esus
166 Kreun tragen. 6. veronika 16661661 Jesus den 86166166 61.
7. Jesus fallu zum zweiten Male unter dem Kreure. euenirent
116 lirauen 666 Jerusalem. 9. 1666611111 zum dritten Male 66166
dem Kreures 10. Jesus 6161 661666 Kleider bereubt und mit Galle
, getrdnirt. ll. Jesus 6161 sn’s Kreun geuugelt. 12. 16666 611611 am
Kreuze. le. Jesus 6161 rom Kreuze abgeuemmen und iu den 8616666
6616661161166 gelegt. 14. Jesus 6161 16 das (1661 gelegt.

Diese Bilder dienen nur dare, 6166 1161611661 161 jeder 816·
tien sieh an das 1616616616 Geheimniss zu erinnem 661 die Be·
traehtung zu erleiehtern.

3) Zur Benedictien der Kreuze eum annexis indulgentiis ist eine
1666616661611666611 666 Seite des mansissent-eruens (6666 (lenensi,
Prorinzial‚ Guardisu oderLeealebern) eder der 8666616616 166 866666
661661661161, 6666 61611 166 Bisehef 661161 661616 1666111166
besitzt; in 66161666 Fulle derselbe daun seibst die Benediction
eum annexis indulgentiis vernehmen 6166 (1616111616 116 116 ein
zelnen 111116 sirbdelegiren kann, 666681611666616 Kirehen, disent·
liehen Kapellen. aul Gottesdelrern und im Iireien erriehtet 666166
wellen. Handelt es siah um Aufstellung 6616166 16 Ρ61661166661166,

1) Deer. a Congr. Indulg. 15. Ner. 1878. Der hl. Stuhl gestettet aber
aul speeiellee Ansueheu, dass dieselben 666 111666 6166 81616 6616116666, 6166
die 1111666 6666616666. congr. Indulg. 18. September 1880. (1111661. d. 1661.)

 

