, d
Δ 318 8166111661)]16166611(1666961661.16116661666.0666161111118ὣ1ἱ

Μ6611 (16661661 661 166 1161661661 dher das 166666166161611166-
6161 66161, energischen Wldershand encgegensetzte 6ο 1666 der Krlm· ⁷
hrieg derens hervcrging. 116 lolghe der Periser Friede 661 mih dem
ParisersVerhrage eine 16166661166616 Sanctionirnng der Patriarchats-
rechte. hrh. 9. 166 Berliner Verhregee 11161166 Haedi Humaynm‚
welcher die Priwileglen der christlichen Gemeinden 16116161, 66616161(-
lich 66 661 61611111666 66166166 86161616611661116166666661166166 ἕ

11661166. 116 6166 6166 Ahrcgahicn 16 dieser Richtung durch den '

Berliner Verhrag 61611 erlclgt 161, gill 11666 Beslimmung noch 16616.
’ Im 1111661661.18836616161661611116 1161 desselben Jahres
wurden 66611666 1166116 166 Ρ6161666166 durch 116 Pfcrhe in ernsher
Weise in Frage gestellh. Die Plorle 166161 6161 661 116 6611 drei

Jahren eingefdhrten Refermen 166 1111166166 8611611666666 6611666 ,

616 nur dem Beiepiele lclge‚ welches die fcrhgeechrihlenslen (161161-
cleated (166 wedene, Englend, Franlrreich 1661 1161166, gegeben,
welche 8166166 gleichlells die 16611161166 61666 1666116666 geisl-
lichen Gerichhebarkeit ausgehoben und alle (166161161661611 666-

’ 661116661611111668166116 Ansprnch genemnren 111166.

¹ Die Harpleinschrdnhnngen‚ welche 1661111166161116666666161 '
said Pascha 1666166661666 66611, 6161 folgende:

6. 1661666616- 661 llrbseheltsprocesee werden hisher 16 666166
661 16161661661666 durch (116 mil dem‘ Patrierchete verbundenen
8616116166(16616116616666116111 die Ρ16616161616166166116166, (1666
6166 Appellehi'en gegen 11666 llnhecheidungen an· die (livilhrihunale
, plelzgrehfen 11666, wednrch (116 6166611616 (16111161661611 1116-
soriech wird.

1. Die geiehlichen Gerichle 611616 1666166 hisher 'dher civil· ,
6661111616 Streiliglreilen zwischen den 31661111666616616166116161- ’
116166 66166161166 661 16 11616611 derselben die Slrefgerichtsherlreit
(1166661616116611666616611661661666616111661166. ’ ’ '

c. Η6166661661 Ρ61616661616661166166616166166116161-
wachungerechl 16 Β616611166 Gemeindeschulen enhzcgen und es einern

Slaedsluncticndr dherhrngen, welcher 166166 116 Schulprcgramme‚ ÷
¹ Schnlhdcher und hehrerdiplcme zu 661166 16166 6611, 66111661 discre— ξ

11661666 1166116, 166 Β61661616116 (116 861616 66 6611166666. “

Die 111611661116 161166 116166 8116 661 81166666 16 ’166 Pro·
6166161611166 zur Verhretnng der 1616666666 ihrer Religicnsgencssen.
Allem Anecheine nach sell 6661 (116666 116611 angefcchlen werden,
1666 16 Belreff zweier Erzbischdfe 161 66 bereils unterdrdclrt worden.

16 denBeslellnngeechreiben(Berete) kdnltiger Bischdle‚ Me·
166661116666116161616166, 6611166 116 661 116 Prlrilegien der 16-

 

