  

.. ..ω

353 Lunx-nrm: Novate, A hdzassdykote‘s mgryyaro‘rkzdbore ele.

3311313333 din 1111133113133113 Reform 13 Ungarn und in Siebenhr‘irgen
Eingnng geltruden hat„ ’
[n Siehasnhiirgen 113113 sich die Reformation sehon 3138311111·-

gerh 113131 fla-2· Ι[133311 von Trient auseinander gingss Bevor das ge· ¹

3311311, finden wir die reformirten Kirchen 3311333 (131· siebenbiirgi-
331133 &marmiren-alt 331133 anerkannt. Es kam (113 trideniziner Reform
zu 33111, 313 nans sie auch fiir die Proteslzantenin Siebenbfirgen 113113
1331113131111[11111311 werden konnen. Es 131 anhelarunt, wie die ‘triden-
tiner Vmer- 1111111111· Bedacht genommen haben, (1333 die Protestanten
1113111- 111111311111-ῥπ1. durch c. 1. sess, XXIV. de ref. matr. gebunden wer-
{len 3311311. Ana diesem Grunde wurde 133133313111, (1333 (113 Geltung
'len 31333ΧΚΝ. de ref. matr. von der Publicabion desselben in
dnn 3131131333 111131133ς313313ἀ33 abhangt. Zugegeben, dass darans
ninht 1113 Ε1111111.133 aller Protestanten hervorgeht, da eine solche nur
(131311 eine interpretatio per epikeiam (non ad litteram, sed ad 333-
enm Fati-nni] 31311 erreichen 13331, welche eher ffir Analogie‚ als In-
terpretari-inu {lligssssehen werden muse: folgt doch aus der, im Bezug
3111· 1113 1Ὶ11-1111111113111ωἰ1 eingerfickten Clausel des 3. 1, dass 33 jenen
011311, 113 3311311 besondere protestantische Gemeinden und ’(133 sogar
genrfflrlinl] 3331113331 3313111133, bevor 33 zur Publication der triden-
111131· 1131111111 1111111, auf diese die Verbindlichkeit des 3. 1. nicht be-
zngnn 33111311 113113. Diesen Standpunkt nimmt auch der Verfasser
1131 sier Bntrnnhtnng der rechtlichen Lage der Prossestant‘en Ungarns
fiir din 11311 3111, wo c. 1. in Uebung kam. Es kann den Ungarn von
einer 1131311311 1311331133 Ρ3111ἰ331133, welche bei 333 13 den einzelnen
111131131133111311111311 33311 30 Tagen die Verbindlichkeit (133 3. 1. er-
zengt 1111113, 11131113 nachgewiesen werden. Das' Triente'r Concil 1131
33113311 einen 1133113113133 Publicationsmcdus 313111 festgesetzt und in
1131· Punicis 111111 [lie Uebung als die Publioation 3133133333, ange-
1131113133. Nm· im Bezug auf Siebe'nbiirgen steht 33 fest, (1333 (113
Ρ1111μ313ιι1311 1313 3. 1. sehon dadurch 313 eximirl erscheinen‚ (13 313
hini-minnizin 111 einzelnen Kirchengemeinden durch die Staatsgewalt
3331131331 3113111133, bevor (133 'Prienter Concil auseinanderging.
Selia-inrignr gnebaltelze sich die Frage in Ungarn. Hier gewinnen die
Prnlenlznntssn 11113 gesetzliche Existenz durch den Wiener F‘riedens-
3311111311 1111 „Lanu-e 1606. Obwohl 33 unlaugbar 131, (1333 33 eret aus
[133 11111311 :ln-e 113 Tyrnau im Jahre 1611 abgehaltenen Provincial-
33113113 3131311111311 131,(1333 c. 1. 3333. XXIV. de res. matr. ffir Ka-
1113111133 *ini 31113 allgemeine Geltung rechnen kann, 131 33 (10311 nicht>
311313131111333 n dass die Trienter Reform in einzelnen Kirchenge-

1113131311 31311 echon eher und sehon vor dem Jahre 1606 3138311111·-

