 

131) 3111111111, dioeces. Neapolic. α. 1882.· Append. documentum

1111101110 prins in singulis casibus venia a respectivo ordinario, et
1011111111 prudenter scandalo: contrariis quibuscumque non obstantibus. <z

³¹4 An Parochi et ceteri Ecclesiastici, quibus Decimarum
abolitione 11111 Gubernium i'acta damnum illatum est, compensationes
ab 111111 1111111111110 propositas accipere possint?

11, 11]’11000, juxta oraculum SS. Domini, titulo 1110100 com-
110111-1111111110 11111 damno sibi a Gubernio illato ob impedita-tn Decima-
111111 criminalem percipere pensiones a Gubernio assignatae, facta
1111111111 11111111, sive ab Ordinario loci in communi, sive a quolibet ex
11111111 11011111110, 0011 Ecclesiasticis in particulari protestatione per
hujusmodi 1111111ορ1101]οω 1111110 modo recognosci, aut adprobari De-
11111111111111 1111111111011011] a Gubernio factam, et- caute monitis earumdem
[101111111111111 110111101111110, 000 11011 0000 vi legis a Gubernio latae ab
1111010 casalem solvendi liberatos«

223. 1111 Parochi illa subsidia a Gubernio petere possint, quae
1110111 [111110111111111 iis Parochis promittit, qui numerum ‘animarum
1111111111111111 muitum majorem habent, et reditum octingentis francis
minorem? ’

R, anu expedita«

211. 1111 Confessarii debeant eos existimare in censuras inci-
disse, 11111 §farulfi-agium⁸ pro Italiae sub uno rege unione, sive timore,
111111 1111111 111111 ignorantia ducti dedere3 tum 000, qui idem suffragium
110110111111 nlius in provinciis extrafPontificiam Ditionem‚ aut‘dederunt
suffragium mffgativum, aut nullum aut nihil significansr tum 000,
qui 111111 1111111111 gravi permoti domos suas luminibus ornarunt, usi
sunt 1111011111Ηο etc.‚,' aut levitate ducti cantui hymni Te Deum in·- -
tei-summm 111111 denique mulieres et minorenneS, qui votorum, sive
1101111111 protestationes (vulgo indirizzi) subscripserunt, vexilla con-
suerunt 111119

[1.. 11131111ου100 ecclesiasticas juxta Litteras Apostolicas diei
2⁴3. Martii 111110 ,incurri ab iis, qui formaliter cooperantur, vel ,ad-
11111110111. 1111111111ῡηί Ditionis Pontificiae. Quare ad· dignoscendum in
forn 111111111111111100 utrum quis censuras incurrerit, discutienda est per
*Confusam-inm uniuscujusque conscientia. In praxi vero satis provisum
per 111111111111110 Locorum Ordinariis transmissas sub die 16. No-
vembris stiffi-:z

117. Quonam modo debeat reparari scandalum publicum ab iis
1111111111, qui absolvi petunt 0 censuris, in quas his temporibus incide-
runt, 1111111111· talis reparatio difficilis est et periculis obnoxia?

11, 1111111010110110111 scandali esse necessariam de jure divin0,

