- 'Tm'- 1·

396 H. ἆ.. Schmitzj penitentiae. in Raetiam. Danemiifks u. &chacham

30 1133011331 jejuniorum solidorum
injungunmr. Siquis templa vel loca
sacra amhn ιιι·ιο vel sauguinem
11311111ιὶ3 christiani iratus effuderit,
ιιιιι ιιιιιιιιιιιιί qualencumque vim
intulerit- ι.ιιιι patri vel patri 133-
ῙιιιῙὶιιιιιιι. mi 313001· 91091130 soboli
maledixerit ἰι-01 si quis 11133911οω3-
vel-‚it aut ιιῒιιιιιῑ quoddam crimen,
quaiia ιιιιιιι- jam enumerata, eom·
miserit, 111110 Episeopus poenam
[ιι-ιιιιιιιιιιιιιιιτ ιιι si crimen 0003103111
est, ιιιι (11393103030, caveto, quam-‘-
ιὶιι vel ιιιιι-ιι-ιιιιῐί ‚ptius quam Epi.—
30393 conf-2:32« 313 faeta sit. Ita et si
quis 11111110ιί invitae vim intulerit,
ιιιιι,.ιι·ιιιιι·11101ιιιι tapetam dederit, aut
magiam ἓιιιιιιι33οἰ313, vel vene-
tima ιιιΙιιιιιιιι ιιιιι1030110,Τ1101·13033
Ερὶιιιιιιῑιιιιι ιι ιιιι 01110οί ex 031100, 9030-
quam 10011301131080111319111110, ali-
quid effundenti, duodecim ulna·
ιιιιιι panni inquilini multam‚‚aut
93390113 ιιι.ι]ἰ]31ἕ13111Ῐ per dimidium
mensent sustentationem, etin alio
[13311 milii-s* 11111101·οω multam in-

Magis 30111901· ob idem 90003-
03111 1113100031· dives quam pauper,

1113313 sanus quam aegrotus, ma- ῑ
gis doetus quam simplex⁸ . 'magis ’

vir maj0ribus 1331130033 ordinibus
quam 1111301111331), magis hemo
¹fortunatus 11113111 1111301, , magis
homo aduitus quam vicenarius,
quam qui minoris aetatis sit.

Minima 900113 13111030319109001·
quod ex voluptate 3 vigilanti viro
9000303111 sit, si mulieri blandiens
(uxor P) se' polluerit, majo'ri si ipso
stimulante se polluerit, . . .²) ma·
xima si 3110 viro stimulante se
polluerit. Propter quod crimen
genuflexionibus et precibus ‘tem-
pore quadragesimali mulcetur, et
nonnullis 3051131133).

Si mulieres inter 30 stuprum
fecerint, eandem 33330 900111003-

013111, ae mares, qui pessimum vo·

luptatis 9000301113 inter 303110 eum
quadrupedibus commiserint„ ’ V

dixit. Si quis sacerdos 131333111οω- .

nibus his. requisitis 11011 instructus s

dixerit ιιιιιὶιιῐιι Scilicet, alba¹ stola,
casula (manutergio) corporali, 03-
11110, pate-na. vine et 311113. hostia
sigilli] 3103113 001130013οο fixo vel
ιιιιιιιιιιιι, lumine, libris necessario
requisitis, ιιι. [luobus praeter seip-
ιιιιιιι viris jejunis⁹ vel si plures mis-

 

Si qtiis vomuerit 13 9330113 aut
pest reeens receptum corpus Do·
mini, quamvis non sit pascha, ei
sexies duodecim. 1101313111 jejunitim
alternum injungitor', si ex' sola
intemperantia, non ex (- ›alia‹ .,·- )
adversa valetudine ortum sit,

l} wi ιιι] ι eiu mehr geweihter (3011) mehi- (biissen) als 013 weniger ge·

310111οι ι·-

*Ξι His ιι steht ein Ausdruek, den ich nicht verstehe. -— Der ganne Passus
ι. t ιιιιι J ιιιΙ ιιιιιιιιιιιὶ genz kurz wiedergegeben, 01· steht aber beiuahe gleiehlauteud

ἰιι ht ἰιὶιιιιΓιι stem

,ιι ιιι-ἰ ιιΙι und etwas von den gewehniichen Fasten.

 

 

