Aatwort dee heth. 133113313133.133313333.133Β13313Ῑ33.Μ33133. 307

331, Rem habe sich getrennt »3331331333311333313333333131133133 3
Kireha« ,1)13 31313313 Kirehe iet nieht 1133 mit einem Welttheile
3133313333113113331313133, 13 313 ven Jesne‚ ihrem seiher, 113 ³
ganne Welt alle leker 313 11313 bekommer hat3 wie die Sonne 13- 1

seheint 313 3113 Τ13113 der walt, wie ein fruchtbarer Banna breitet
sie ihre Aeetedber 113 ganne hhde 333, 1333 unter ihrem Sehetten
3113 1111133 133 wahre (11131 geniessen. Wie kennte die griechisch-
orientalisehe Kirehe diesen Nemea (der einen allgemeinen Kirehe)
in Aneprneh nahmen„ 13 sich im Orient mehrere kirehliehe Gennesar·
33131133 13113133, 113 13 garheinem Znsernmenhange untereinander
sind und eo durch ihren , Β331331 33133 133 Β33313 liefern, 1333
keine ron denselhen die wahre Kirehe iet3 daher kommt 33, dese
eine jede 3331 dem Oete, we 313 eben anegehreitet ist, genennt wind,
und 33 3313133133 113 Namen einer byzantinisehen, 1333133133, serbi·
33133 ete. Kirehe. Demnaeh 1131133 zweifeleehne 113. (133133 13
einer greesen Verlegenheit 3131 13113133, wie die Euerer 01131 33-
vertrante Kirehe‚ naehdem 313 von ¹(tenetent'inepel getrennt iet nnd
ihren Haimatheeitz nieht in Serhien, eendern in Besnien hat, getaut'n
werden 33113. 13 derartig aerk'ldfteten 'Geneseensehaften kann ron
einer wahren 11131311 heine Rede 3313, wenn wir 3331 ausser Aeht
’ 133333 wdrden die 1131331313,13331133313311331-313313113313111313
ihre 133313113111131311333133133313333, da sie ja die darn neth·
wendige Sendung nieht beeitzt. Die (133311, 113 Schate Christi zu
werden, iet 3133 dhernatdrliehe. Diese Gewalt wird ordentlieher-
weise Niemanden unmittelhar ven Gett ertheilt, sendernnnr ven den

reehtmtseigen apostolisehen. Naehfelgern‚ die in ununterbreehener κ

Aufeinandertolgeven 13313331313 33113113331333333. ΙΡ1331133 333
und 11131331 0133133133 13133 113 apostolieehe Felge bei Seite ge·
33131 331 3131 Niemanden reehemaeg nachgetelgt‚ 13 313 riehnehr
von der legitimen Gewalt aller Befugnieee beraubt worden sind 'und
eieh 3113 (133311 331131 angeeignet haben, 331313 313 3131 jedeeh 331131
nieht geben hennten, eben weil dieselheeine dbernatdrliehe ist Ver-
gebene 1331331 ihr, die eine wahre Kirehe 3311 ihr, 13 ihr eneh doeh
nieht in einer Kirehe 1313131, vielmehr 333 der einen 31313 gemacht
heht3 vergebene meinet ihr, 11333331311331311113133311113, 13 3331
1331113 apostelisehe Sendnng fehlt. ,

Aber wie Ea.. Gnaden Rundeehreihen unbegrdndet nnd roll von
Unwahrheiten ist 313333 3313 131 33 fdr unsere heiliga 31313313 Kirehe
beleidigend. Oder 3311111 13133 Beleidigung der Ausspruah: »Dureh
Erfahrung und Gesehiehte 3131 wir· helehrt‚ 1333 Rom, 3331131333

3131 von der 11131311 der einen allgemeinen und apostelisehen Kirche
· 20*

 

