    

355 Η. J. 555-55-5z‚ penitam-iaz. ιη Βιωίοειι. Βζιηετηᾳνίω ιι.3ι·1ιωειιεὴ3.

3ιιι3ι33ι11ι 55 1⁸55 hand partim in abierit, paulo vero mitiorem, si
maiam 555555tudinem 31113ιίιις33ᾶ abseonditum sifi,⁴1ieve per trien
paulo initi5r5r5 poenitentiam si nium porpus Domini sumat ⁴ ·
delicti 5ir55155tantiae non t‘am · ⁷

5ggr55 55555 {5555113 33 jam dicium Similem poenitentiam septenna
55t; Α 5555555 Domini per trien· lem, si vir coelebs {iliam uxorem
5i551 5555 3331513333. Similem auf· feminam, 3(1 qnam 'ei millum
q115q55 55pt5nnalem poenitentiam, jus item si vir feminam, ad qnam
5i quis 555l5h5 mulierem, ad quam ei nullum jus, die nativitatis Do-
5i nullu ιιι 333, p5i· ultimos anni dies mini aut die octavo, ant (113 tertio
515155555, ut 513 ob mendacinr'n decimo 1) aut ultimis diebus 2), in
5555555555, quod multae peon· paraseeve, ant in paseha, aui in
5i55, ,Ιιιιιιιιιιιιιιι ’33313ηι3ιιᾶοιιιιιι, ascensione Domini, 331. in pente·
dignitatum iiiii: cujuscunque rei coste violaverit, aut Si quis tem-
m5515iit5555 5555135123 A² corpore pore quadragesimali earnem eo-
Domini ,55555555 abstineto per mederib, quum alius vietus ‘haberi
5115551 biennium aut triennium, potest 3), 31. ob 'jnsjmanda omnia
5i 1155. 155 in ιιι313ιιι consuetudi· falsa, unde (-·- »ita ut« -·-) magnae
5551 ιιιιιὲιιιιιιιιιιι abierint. Si quis res dependent, item siqms, stuprum
55555bri5551 5555] violaverit, tum enm muliere committendo em-
m55i515 513 intima, no'v'enn'ii aut bryoni 'vivae perieulum infinlerit,
[155555ii, 5i ¹:555 remotiorqpropin- ‘aut (si) quis mulierem, ad quam
quit55 {5555 55tenniipoenitentia, ei nullum jus, ιιι 1331ςο 4) violave-
quali5 ab 5555 descripta est, in'- rit, neve eorpns Domini per trien-
juugitm. 1551· consobrinum eb nium sumai ’ ’

55555iil'i5i 1111331, septennalis, ’3331 · ‘ γ, ι

p5nl5 l5ii51 quinquennalis poeni- Similem poenitentiam 3333313.-

l} [Ji5 55 i5 1. iiie wbrtI. Uebersetzung von beiden Texte'n, die hier gleieh-
Ῑιιιιῒιειιί 5i15] Js. imminens hat ιιιιι· freier iibersetziz. ³ ·> · ν -

2] lli5 5 ιι.. ι ιιιιοιι ζΪόῙιαιιιιιιθιιε, wo esstu dmeyw·⁴ l'aanaustu steht: —
[5111. 151. ιιιιι m 555, mid es fehlt <las Ianyt'austw (im grosson Fasten).10h
ki=55112l5.5·li51·t 5i5ht und kann es nirgends finden Wenn es erlaubt ist zu
555555 gl5iili5 i5h 33 iniisse mit diebus υάῑάε sacris ιἰὶιθιεθίῑιιι werden. Ich
ιιιιιιιιιιιιιιι iniimliarli (1333 33 der alte Gottername — 333 -- ist, 313·Α(1333ίιίιτιιῐιι
g5hr555ht 5515 2-1155 daun im Superletiv aezstr heissen mfiSste. Abei· leider finde
1511 iiirg515155i55 Woft 313 Adjeotiv gebraucht. ³ *⁴ · · ·

ι.] Ι] ϊ 15 1133ιίν ist mit Absioht gebraucht. Dipl. Isl hat nfimlieh: daun
5515113J511.1151·:55nn. v

5] 1133 nimium· wiederkehrende, dem Johannaei eutliehen'e »ad quam ei
ιιιιΙΙιιιιι j555 i5t Panthbehelf. Man hat niimlioh daffir im islandisohon ein ein·-
5ig55 *¹5¹5st — immin u. &heimill —-³-· fiir dass ioli-'- wenigstens in dieser Ver-
iiiiidung — 552151· im Deutsohen noch im Dssnischens ein Wort kenne. ⁴· *

