*-

1ss H. ,1. Schmitz, Neue Beitrdye zur Gesch. der Ponitentialbilcher.

mer 6611611 1-1 Antiphonen und 24 Psalmen gesungen werden3 im
winter taglinh 36 Psalmen mit 12 Antiphonem am ‘Samstag und
1161111166Γ 111161· 75 Psalmen mit 25 Antiphonen. Vom Juli bis zum
1111661111161· 1611111131 dic Zahl der PsalmNen3 im Frfihling nimmt sie
16161161 ab indem vor und nach immet je drei Psalmen in Wegfall
kanni-nen 11116 sind die Bestimmnngen ffu- die Psalmcdie wahrend
der Nffl 111 [116 Vigilien)3 im Tage 3011611 drei Psalmen mit Oratio-
11611611 ge 6111161 werden.

11 11111. recht viele Μ11116,Α (11636 einfachen Verordnnngen im , ‘

cap. VII nachznweisen. Das 1311110111 zu verwnndern‚ deun die in
1166 Paulum-ulie gebrauchlichen'l'ermini 1661111101 sind ihm zum gress-
1611 Τ11611 {ganz unbekannt. »Antiphona‚ 30 3611161111 er, 131 11161113
weitai· 1116 111636ης63ειηςα 6111 Lied‚ dessen Strophen zweigliedrige
6611 E 1111116611 alternirend gesungen wird.« »Das Antiphonar Co·-
inrnhnn's) enthalt eine gressere Anzahl solcher strophenfermig ge-
gunsina-en ermnem (S. 16). »Der Ausdruck chori« 3011 1116111 anders
6616161111611 werden darien, wie ›antiphonae‹ (S. 17). »Das Antiphonar
6111111111 61116 Reihe vonHymnen, welche sich ihrer strophenfermigen
Gliedernng halber zu antiphonarem Gesange wohl eignetem Anti-
phonem 1111111111 wir auch in dem Hymnus in die Dominica zu erken-
116116 [11. &fik »e8‚ 131 auch wohl meglich‚ dass karae Collecten als
Affzragffssffmnffl 1111 der dritten vigilie) gebraucht wardon« (S. 27). So
161161 1161111 S. da wo er Antiphonen bezeichnen will, ven 8, von 12,
ja 6611 Ε’Ξῖι 61166116ᾱ6η6, welche wahrend der Psalmodie sellen gesungen
1611111611 66111 [Β. 31 u. 32). Die Martyrervigilien, macheu ihm auch
Schwinrigkeiten3 mfihsam kommt er daza, »dass 63 den Anschein
gamma 1116 nb auch diese Martyrer-Gottesdienste als Matutinen an-
11116611611 6616116, (S. 32). Αιι611 Ebrard behalt die Antiphonen als Doppel-
pnalinlieder 1161. Jecler Chorknabe wird nnn wohl fiber eine 3016116
11611611116 Bngriffsverwirrung lacheln. Den Philologen S. batte echon
eine eni-gfiffiige Worterklarung zu einer‘ande-ren Auffassung iiber
61161111111111111 fiihren miissen. 801116 aber nicht eine solche Unkennt-
11166116 61611 aui protestantischer Seite 30 haufig iiber katholische
Uebnnfsen 1111161111016316111130116 Forscher versichtig 1n ihren wissen-
66111111116116 611 11 ribersuchungen iiber die Kirche der ersten Jahrhunderte
macheu? 116 11110113οὶ16 Forscher pflegen sich, bei Untersuchungen
111161· Ε1ς611111111111101ικ611611 der protestantischen Kirche 1163361· zu in-
16111111611,

111 116111 aweiten Abschnitt seiner Schrist handelt S. von der
eng. regula 11661101116113 Columbani‚ und dieser Abschnitt 131 zweifel-
1116 1161161116111161- als die beiden iibrigen 3611161· schrift, Diese Regel

