“ ἰ “ Ἒῖ-Ἴῗῖ’ἳῧῑζ.ῗ“ᾗῗ .

163 [Ξῖ-61111. 3661166111. far die Militoer·Seelsorye in Oesterr.·Un9arn.

X. 16 11661 Mobilisirungsfalle wird ffir 1166 8661361861116631 116
Η6611166611161- 1166 Armee-Ober-Commandos ein Militat-caplan be-
1611111.
3¹³ 1361 1611661 611666-00166166110 wird eine Militat-Seelsorge mit
[161- Ε16111611668 heim Armee-General-Commando ausgestellt.

Β16661116 1166116111 aus einem Feld-Superi0r‚ 6111616 evangelischen
Μ1111111-Ξ661661861 6611 616616 Feld-Rabbiner.

Eum Hem-Superior wird auf (116 Dauer des Mobilitatsverhiilt·
1116666 fiir jede 11116166 616 Μ1111111-Ρ161161· 61116661, welcher die geist· ‘
116116 ,1611611161166 fiber alle 1161 (161· betreffenden Armee 61686111611166
1161661166 116111611661161· Ιξ116118106 auszut‘iben und den Seelsorgedienst
1161· Truppeu-Dwisions- und Spitals-Seelsorger zu fiberwachen hat.

Der 1111111111-8661601861· im Hauptquartiere des Armee-Ober-
061661661166 161111 616661 Feld-Superior untergeordnet.

Der Feld-Superior ist 16 allen militar-administrativen Kirohen-
66861686111161166 das Hilfsorgan des Armee-Commandoe.

Dae 1116661116116 116166116136 des Feld-Superiors zur Armee, be-
61611668666166 611666-(1666161-011161666116 6611 zum apostolischen Feld-
Ἰ1116611666 161 1166 81616116 wie ι16666 des Militat-Psarrers im Frieden
6661 1111111111·-Τ61·1·1161161-Οοη111166110, beziehungsweise zur ebersten mi-
11161-861611161166 Β61161116.

Falla 1161 6166111 operirenden Armeekdrper 116161· 116681ὲὶ1116 einer
616166 11616 Feld-Superior fiir die mobilisirten Heerestheile 1111616111
161111. 1161 1161· 611661111136116 Feld-Vicar einen der bei diesem Armee-
kfirpffl· 61686111611166 Militat-Geistlichen 6111 der Leitung der kirch-
1161166 111686168661161166 und 11111 der geistliohen Jurisdiction 16 dem
1161161186, wie 616 6166111 Feld-Superior zukommt, zu 1161161166.

Fam· 161166 Armee-commando wird 6111 evangelischer Militar-
Seeleorger 1166 66111161661163 1661116161, welcher die geistlichen Ange-
legenheiteu 1111 66166 zum Armeeverbande 8611611866 Glaubensge-
6666611, 1116616166 111686 616111 61661· evangelisohen Divisions-ffSeelsorge x
6661116618 61611, 66 besorgen 1161. —— An denselben sind die bei 1166
Τ1661166-[11616166 66 der betreffenden Armee 61686111611166 evangelischen
Militaraffleelssnrger in 11116111161166 Α686168661161166 8611116666.

1361 6666861166116 Μ111161-8661601861· der Armee 161 als Hilfs-
61866 1166 Armee-*Commandos in jeder Beziehung von demselben, 116-
616116686166166 111661 Armee-General-Commando 6111166818.

Der Feld-Rahbiner (161· Armee ist berufen, die 1111161166 Functionen
1111· 661116 ί1161111666866066661161 den zur Armee gehorigen comman-
1166, ΤΙ-661166 und Austalten zu besorgen.

