13 H. J. Sestum-etz, Neue Beitrczye zur Gesch. det· Ponitentialbz‘lcher.

3313311311 Η111313111113333 33(1 Κ11·311331)113333, zwischen 313313 Ν31331311-
11133 (131· 111331311133333 d. 11 3111331 Kloster-Poenitential und einen]
111331111311311 1133311333 11331331, darum haben die kirehliehen Li·-
13131311113131711(31· wie 'die Forseher auf dem Gebiete der Disciplin seit
113111 111, 1311111333311 1113 in die 33113313 Ζ311 ans der Fiction 133133-
11311311, ΙΓ(1311111111311 habe ,31311113111101133 Bussbuch nach Art der augeb
311311313311311 und rdmischen Bussbl‘ioher versasse* Loening hat die
1331133133 13333333333311 aus dieser Fiction gezogen. Er schreibt:
3631331133 war es, der das irische Busswesen nach dem 111331133-
reich 3311111311313 und durch Abfassung einer Bussordnung‚ welche
datm 33111131311311 andern Bussordnungen als Grundlage gedient 11111,
1111- 3133 31133133333113 und geordnete Handhabung der Bussdisciplin
dae [13111331111133 Hilfsmittel 3311311113. Die feste Ordnung, welche
11111311 11111 33331131131331113, 111 Bezug auf die zu bassenden Hand-
11111333 3131 111 Bezug auf „die aufzuerlegenden Bussiibuugen. zog die
iu 1111331 [3131313333 1313313133 Gemfither unwiderstehlioh an . . . .
Stati: (131· 1111113111, (113 bisher in der Verwaltung (133 Busswesens ge·-
1131133111, heb dieBussordnung Columban's eine 13313 113331, deren
3331111113111311 331103 im Veraus dem Gewissen eine Beruhigung ge-
31111113 113 . , . 31)13 kirehliehe Disciplin, welche bisher nur in 33113333
1111111311, nur 1131 3311113133, 6113311131133 Vergehen den Einzelnen er-
31111311 113113, war in dieser der Klosterdiseiplin 331131131311 6331311
1111113, (133 3331313113 Leben jedes Einzelnen zu beherrsehen¹ und 11111
1131· 1111[131311113311311311 Einwirkung der Geistlichen zu unterwerfen.
1133 3333313113 spalaeto BuSS- und Beichtwesen der katholisehen
Eirsshe 3111333333 der Ausdehnung cler Klosterdisciplin auf die [13133-
13311 *fim- [133 sind (10333133 Ρ1133133131111ᾶ31, an denen Loening
33111 1113111 1331331131133 hatte, wenn er sich klar 3313303133113, was
3111 113133131111133 von Klosterbuseen und was ein kirehliches Bussbuch
331. 111333313311131133 war 33, weleher sehon vorher dem 1313131111-
11311311 113131111133301133 Bussbueh hervorragende Bedeubungvund Stel-
1333 [mter den flbrigen Bussbt‘iehern zuwiess: »Dureh sein “ Poeni-
1331131, 33 1331133111311 3331311313111311311 war, wiess(Columban) auf ein,
1111· 3133 1133311133331131133 georduete Handhabung -der Disciplin un-
3111113111·113111,,·3, 113111133111331133 Kirche bisher fremdes Bedt'irfuiss hin.
Wie 33111· mul 3113313313 dies anerkannt warde, beweist die grosse
113111 3311 1333331113311333, welche hier auf der* Grundlage des Co-

—sn- .-

 

1] L-r'fflflfnff l. 0., S. 435 ff.
2} 1111331113 1. 3. S. 472. Siehe auch meine »Bussbiicher und Bussdis·
diseipliu 1131· Ηὶι·ι’·,]13,« S. 206 ff. ’

