·’ ·· l

428 sernrncn·9rnecn.-nrrenr. kircnln’chee Vermdyenereelnt. ’

1111111 Ansehaffnngen ven Gegensldnden des tdgliehen Be
derlee ln 1111111111, wie n. B. 1113111, 8111, 1111111111, 0111, Keller.
Znnker 111 1111111111 1111111111111111, deren Wen’nh den Belnng
non elwa 20 Gr. 111111 1111111111, 111 dener die Reehnnng vernn·
legen, weleher jene (regenerande 1111111111 1111 Ansehaffnng befiehll

Grdeeere Anslagen 111 Ansehellungen 1111 11111111 Leietnngen
1111111 mil 111111 111111111111 Reennnngsnnenmenne belegt werden.

Die Wehrlnell 111 Ordnnngsmeeeigkeit jeder einzelnen Hester-l
Reehnungmnes 11111 die 1111111111111 111111, 111 jere 1111111111
1111 11111111 engeendnel 111111 1111 einer Persen, welelne hieron
Kenntniss lneben 11111, 1111111111 werden. “

11111111111111111111111111111 111 Kepellen in einen.
den Betrag non 10 (11. nieht· dbersteigenden Wentlne 111 111 Beel-
nung jener Kinehen· oder Kepellennermnnd verzelegen, weleher 111
1111111111 Gegen‘sldnde angeeehaffl 111; gndseere Auslegen mdsser
1111 1111 mil einem erdenlliehen Reehnnngsdoeumente belegt wer-
den. Die Wahrhell 111 Ondnnngemdesigkeil einer jeden Kirehen·
eder Kapellenreehnung 11111 durch die 111111111111 111 1111111111
(1111111111 11111131 werden

3) Die aus 1111111111111 Verlndnlen einh engebenden Klesler-.
Kirehen· oder Kapelleneinkdnfte geringeren Werlhee ale elwa 50 Gn.
werden 11111 111 1111111111 111 Verlrdufern 11111 Benennnng des
11111111 111 111 Preises 11111111 111 111111 diese Reclnnung 1111
11111 gendgenden Beleg‚ wenn sie dnreh die 111111111111 wenigstens
1111 11111 Persen, 11111111111111111111111111111111111 1111111,
1111111131 wind. Ueber grdesere llinnehmen 11150 Gr. sell ven den
Kduler eine 1111111111 llrlnldrnng 1111 111 3111111111 Gegenslnnd
111 111 gezehlten Preis abgegeben werden, welche 111111 den 11111-
gen Beleg 111 1111111111 111111.

4) Die 1111111111111 1111111111 111 gottesdiensnliehen Hand-
langen, 1. Β. dem Gleekengeldnle u. s. w. die kirehliehen 11111111-
ten, Anndnden 11111111111111111 n. s, w. mdgen sle wes immer 111-
mannen, 111111 ansgeneiehnel werden 1111111 Angebe des Zehlers, 111
(1111111111 Betrnges und ee 111 die 1111111111 Ρ111 111 -wenig· ἵ
elene 1111 einer Person, welehe Kennlniss denen 111, mitunlerlerligt

11 werden.

Dem consistorium wind empfehlen ven 1111111111111111111·
sehrllten jene, welche die Kldster 11111111, 111 111111111111111111,
die anderen den Kirehen· und Kapellenvernndndern 111 Dieeese 1111-
111111111 111 delfin nn engen, dass bel Ansehallnngen 111 111-
1111111 111 mester, Kinehe'n und Repellen 11111111 nergegengen

 

