3111111111, (1111111111 der kathol. Ke‘rehe 11( Schuttland. 201

11111111 Auhtugeu zum 1. Bende (S. 490) eine Probe 111111111-

1111111 111 Vates Uusers mit, ebeusu uie er <lert 1111 111 Instrue-

tieu 111 111 sehettiseheu Nuntius Latino Juvenale 1111 11111 1538

mittheilt. Aueh von den bedeuteuderen theologisehen Schriftstelleru

Schotttauds zur Zeit der sog. Reformatiuu gibt Dr. B. uthere Kuude:

111 dem im Schotteukloster zu Regensburg beigesetzteu Ninian

Winzet‚ von dem 1111111111 auch 111 8111111111 heruurragendeu

Bisuhof ven 11111, Dr. John Lesley. Wir 11111111 auch bei B. eiu

11111111 1111 111 1111111111 ven Jacobs 1. Gemehliu, Anne von

1111111111 zum katholisehen (1111111, suber deu Janseuismus iu

Schottland und 1111 viete 111111 Fragen. Fur Deutsehlend gewehrt

111 Werk nueh eiu 1111111111 Interesse dadureh‚ 1111 die Beuiehuugen

Schottleuds zu deutschen Bisthtimeru, uemeutlich zu Κ111, Regeus·

burg und 111111111 eutspreehend berfieksiehtigt siud. Die Gesehiuhte

111 schottiseheu Kunst und des kirehlieheu Cultus ist in 111 Der-

stellung der Kireheugesehiehte mit eingefluuhten. In 1111111111οῆ1

Beziehuug verdieut ueeh besouders hervorgehubeu zu werden die eiu-

1111111131111111111111111111111111111 Concilieu, 111 111 zum

11111111111111(Β1,,2. S. 343 ff.‚ 5171.) mitgetheilteu statuum

des Bisetofs 1111111111 vom 1111117011, welche die kiruhlieheu Ver·
heltuisse der suhottiseheu Missieu regelten‚ ven 111 Congregetiou der

Propagaudu bestttigt wuuden 111 bis iu 111 19. Jahrhundert hiuein

iu Kraft bliebeu, souie die der Wiederherstelluug der HIererehie

voreusgegangeueu Ereiguisse 111 111 betreffendeu Verhandlungeu der
propaganda. Dem Bd. 2. siud 1 nieht ueutger als 42 durehueg iu-
teressunte Akteustu'ieke ungehtugt 111 111 8111111 111 (111111 bildet

eiu hequemes alphabetisehes Register.' 1711119.

7. Ueterdus Prtvuteiyeuttum uu 1111111111111 Κ111111911111111
1111 111. Jur. etr. Theodor ,411111 Mueller, Dombeuestee'ut.
1111111111 1883. 1711111 eeu Mae Kellerer’s Buehteuudluuy.
126 S. 8. Δ
Vorliegeude Abhaudluug ist jedeufalls mit sehr grossem 1111111

gearbeitet3 denu nieht bles die einsehlageudeu Rechtsquellen, sou·

1111 auch eine Meuge ven Urkundeustuff und die verschiedeusten

Schriftsteller sind vom Verfasser iu reiehstem Messe benutzt und

vurgeffihrt worden. Alleiu fragt sieh: uozu soll wohl 111111111-

wuud von Auseiuundersetzuugeu 111 Belegeu dienen? 0111111111-

liseheu Kirehengebtudeu Priveteigeuthum muglich und wirklieh ist3

1111 111 (1111111111 oder Benedictiuu einer Saehe 11 sich 111

Eigenthumsfrage 1111111111111, 1111 111 Niemandeu erustlieh be-

zueifelt, 1111 ueuiger bestritten. Ebenso ist allgemein bekannt, die

 

