6· Η. J. Schmitz, Neue Beitrdye' zur &eschder Ρὸηίίεηιίαιϋῑῑοήεν.

Hauptuutugend (161· 1661166666 Kirche· die (16616666 616111 611616 66
(16.6 (1611666611, 66 (116 kirehliohen Oberen zu binden‚ sich 611·661)61’1,.<(
1116111111 6611 nach S. vornamlich das 9.(3661161 (166 Beweis 1161616
111111 6611 in (166 charakteristischen Stellen: »Ergo 61 611111 6166 666-
61116 fam-ianam, totum per* 6666111661 6611 interrogandum: inde etiam
[161 1116116611 praecipitur: Interroga pamm ‘tuamet annunciabifftibi,
mnjflrvff 1666 et· dicent tibi« (0661632). -Sec'l 1166111161τί6 duravideassur
11666 (1166161166, u't scilicet homo* semper. de ore 1166116611> alterius„
fleteriss 11161611 Π6616 *timentibus ἱ161616 et. 666616 16ν6616161·,- 61 ex
11116616 61 6611 ex pant& conservetur, quia 611111 (1616166 est 66666166-
11166 666111116116ῑ611 nihi-1 securius· est animi impunitassesquam nullus ’
61111 11161 1161· se.potest-tradere‚ quia «proprie aliorum· 6611 examinis·
Η66 6611111116 defendit a timore judicii, quod ‘jam examinaverit‘ judi-
6611116 {samur-a,- 661 61166166611611611666611161· moles? 611 totum portat,'
611611 6666111111 petioni-mnf {Majus enim, ’ ut' scriptum est, ‘periculum
,jn-siim 11116, :fua-m vejus >quijudicaboer5 Quicumque itaque semperinter-
1661166111, 61 6666616111, nunquam 6116111111.- Quia 61 «61116τί66 ἰ··61·.1·6ν6-1·11;
1666666166, fides vta-edentis et lab-or obedientis finon 6116116611, neque
1116166116 interrogantis 6616116611. -Ν661 61 perv 66 aliquid discusserit,
qui 66116111 interrogare ’16 11661666 arguitur errasse, quod »judicare
prassffln‘npflit. qui interrogare‘debuim et 61 rectum 166111,- pravum- ,1111
1666161111111, dnm 'per 1166 a recto declinavi-t, quia 611111 audet} per 66
11111116616, 6111116 officium 6611 16611616 obedi-rem Hierduroh >soll 66611
S. (116 116661 061661 Einsoharfung blinden Gehorsams ganoh-tet ge-
66666 6616, Ι).666 1166661161. S. (166 Μ1661666116161 und ’(116 1111661666-
111111111611611 1161. *und 'will ihm 1161· ein sel-bstgewahltae und unter
6666616161· 6116111666661111661111 erh'altenes Eremitenthum zuerkennen,
11111 1161111 611 folgenden· Δ86111666161166166 zustkommen: »Auch 1161 Co-
111111116 1661161 ‘jener erst‘ durch Luther widerlegte.grundstfir-zende‘ Irr-
thum ..166 Auslegung (161· Worte Christi, (Math. 10, 37; 19, 21. 293
[1116. 11ἢ 2:313 ms, 6.), 66611 ι66161166 vman das Α66“661161(166,666·(166
1161111111 11 11 Β666661161116111616666 und den Eintritt in den 1116611166-
61161· 11166611661166ᾶ als (116 616618( 61611616 Stra-sse in's Himmelreich
ansam · · ² ¹ ’ ·

1361611166 Redensa'rben sind nur da 6111811611, wo A‘uffassung 116(1
1161611111111166 ffir (116 in (161· 1118611611 niedergelegteu evangelischen
1161116 16111611. Ι)16 Entsagung des eigenen Willens hat einen hohen
611111611611 wart-h, seitdem der Wille des Menschen in Folge (166 866-
(1611161166 611111 Βὸ666 geneigt ist. Christus fordert (11666 Enbsagung
11111 (1611 1116111661 »qui vultv venire post 616, abneget semetipsum« ..

111666 Entsagung des eigenen Willens ist 16 dem -Gehorsam

 

 

 

