324 Schclcerordnunqew der 1111111. 1119. zu Kcln υ. 16. Fabam?

111111 11111111, 111 111 bcrgcrliclcn und staatsbrirgerlichen Phich-
111111111111111.( 11111111 Linie, 11111111 wellen, liegh die Er·
1111111 111 schulplanmcssigen Religicnsnnlerrichhes den 11 111 ;
Schule argentellten Lehrer 111 Lehrerinnen ch, welche die verge-
1111111111Ρ11111ς111111111 11111. We bisher der Plnrrer oder ,

 

deenen crdentlichcr 81111111111111 1111111111111, kann (111 uhter den .

11111 angegebenen 1111111111111 und Bedingungen weitcr geschehen.
111 111 11111111 111 jetzt die gelnllen, 1111 der 1111111111 111111
liche cine 111111 Shellung 1111 stante 1111111111, 1111 111111 Ζ1- ’
lassung zum Religicnsuntcrrichle ein Bedenken nicht enlgegensleht.
Sie 11111 11 11111111111111111 1876 11 111111 scene, 1111111111
’1111 111 111111 111 111 geistlichen 8111111111111111111111111811 ¹
Bernhignng gekcmnnen 11 sein. 111111111 wind anch (1111111 1111-
11111111, 1111 111 Bestimmungen 111 §- 6. 1111111111111111111 in
der neuen aufgegehen sind. Dnrch dieselben waren dieJenigen (11111
lichen, denen die hecel-Schnlinspcclicn enlzcgen, edendas Β1111111 ¹
111111111111111111111111 war, und scgar die 1111111 Ρ1111111
, ’ 111111111111 Hillsgeisllichen, 0111111 111 Vicere, 111 111 1111111111
111 echnlplnnmiesigen Religicnsunlerrichles ansgeschlcssen. 111-8.
111 11111 1111111111 wind dern [11111111111111111111111111111-

11111111, 111 1111111111 Β111 ven 1111111111(111111811θὲ1 Es

1111111111 die 1111111 directe Erlrlhrung, 1111111 Einldhrung eines
1111111111 1111111111 1111 1111111111 ahhhngig 111 111111 111111-

. migung der 1111111111 01111111111; 1111 111 111 Beslimmnng 11111-

lich 11111111 11111111, 1111 »1111111111(111Ρ111ς111111111111111
Religicnsunlerrichhe) 11111. (1111111111, welche von 11111111111111
Anlsichishehdrde 111 unnulissig 111 (111 Schnlgebrauch bezeichnet
werden, dem schnlplanmissigen Religicnsnnlerrichhe 11111 11 (111111
gelegt, noch in den Η11111111 8111111 11111111 werden dhricn.‹

ΙΙ. Dic Leidcny des schclplncmdesiyen Reliqionscnlerricdtcs.
11 ἕ. l. sind die mysteridscn zweischneidigen Worte der 1111111
1711113111111111111111,111111. 111111 1111 (111 1111111111 Mi-
11111111111 1111111111, jc nach der Aniiaesung ihren Sinn gegen die
Geisllichkeit oder nach einer 111111 Seite richteten': ›Diese 11-
lnssung (111 (1111111111 111 heitung 111 Religicnsnnlernichtes) 11111
verscgt werden, 111111 1111111111111 (1111111111 11111 sein 1111111-
111 111 Zweclre gelhhrdel, . welche der 81111 1111111 Erziehnng der
Jugend durch die Volksschule verbindet.‹ ⁸

Ill. Der 1111111111 Β11111- 111 Communicnunlcrn‘chl. (Plent-
11111111111111111111111111111.) 111111111111111111111111111111 l
1111111111111 Verbesserung 111 1111111111111 Abschlcilung 11111111

 

