K. Brona, Dee puuttaische Prtotteq. 1. Gor. Vll. 213

mitti 1 fidelibus, causa evidenter expressa est. Non euim propter
vineatam 'eam totitas ehajaoote servendum, sed 11 acquirantur ia
Christum, retorti 11 infidelibus oonjaoihes Apostolus 11111. . . .‹
19: »1111111111(11111111111111111111 conjugem non liceret, hoe fieri
Dominus prohiberet, neque id Apostolus prohibens diceret ›qu dieo,
1111111111111 Nam si propter fornicationem earnis permittitur
homo 1 conjuge separari3 quanto magistu conjuge mentis fornicatio
detestande 111, 11 111 infidelitas? . . . eea 1111 tto ttettam est, ut
noia expedint: ne propter conjugum separationes offensi homines ipsam
doctrinam salutis, qua illicita prohibentur, exhorreant ae sio, pej0res
ae perituri in eademinfidelitate remaneant, intercedit Apostolus et
1111111111 fieri 1111111111 ito licitum est, at noa expediat«

Es 111 bekannt, dass sehr 1111111111 Γ1111111111111111111 Be·
rntung aut diese Ausftihrungen Augustius die Giltigkeit (111 1111111
hekehrten hhegatten, 111111 neno der im Unglauhen verharrende fried-
iieh mit ihm ¹zuearnmeniehen will, 1111111111111111111111111 Ehe
’ vertheidigen, eine Meinung, ,1111111111111111111111111111111111111111
subrigens hier nieht einzngehen 1111). Allerdings, 11111111 11111111,
mas2) und Beneventum 11111111 111 (111 contumelia Creatoris. als
Γ111111131111111111· (11111111 (111 [ingltubigen 11. heber immerhin
immantatum, dass (11111. Thomas, der (11111111111111111111
Stella in unhestritten unriohtiger Weise dem unglauhig gehliehenen
Theiie (lae Reeht 1111111111111 (111111111111111111111111111111-
liohen 1111111111 vormaligen Gatton 1111111111111 11111111 111-
111111111, 111 (111· Beiugniss (111 Ρ111111,· 111 im Unglauben einge-
gangene Ehe 11111 Umstanden 11 loson, ningends ausdrhoklieh
sprieht. Die Frage muss erlanbt sein, 11 ein 11. 11111111, (111
11111111, unverhtltuissmtssig geringhigigere Quietionen hohendelt
hat, 1111 11 niehtige lehre, wie die mrliegende ihrer genuen
Natur naeh ist, nirklioh bles 1111111111 1111 111 111111111111111111

1111111111 habe.

Weniger gliiokiieh 11111111 (111 husthhrungen (111 narrasses,
in 1111111 (11111111 (111 Entsaheidnngen 111 Papam, 1111111 es 111

Allem 1111111111, 11111111 Auffassnug 11 1111111111 sucht. Was zu·
· 111111 111 1111111111 11111111 ΙΙΙ. 11 eaput »Quonim 11101111

1) 1111111111, theologia universa speculativa et dogmatica. Tem. 11. De
Mantineam. 1111111111743. pag. tos-469. Vergl. Ktee Die nne. 1833.
Cap. IX. S. 103 und Kath. Dogmatih. 1835. Β(1. 3. S. 335. Pulmiert¹ De Ma·
'arimonio christiano. Romae1880. Thes. XXVI. No. V. p. als—219.

2) Supplementum. Qu. 59. Art. h Respondeo dicendum.

 

