152 A. 11, ,1161111611ι1719, Αὸῑόε. von Abyaben an Kirch, m galwen-

ᾖ, 211, Die mit diesem Gesetze im Widerspruche stehenden
Vtsjtrffiszffinflftssn werden hiemib ausgehoben.

{⁵33- Εἰ mit (161· Durehffihrung dieses Gesetzes bettane Ich
,1116111611 1111111616]- des 111116111, des Cultus und Unter1·icht3‚ der Just-‚iz
uml 1161· 111111111111611.

wion* 11111 27. Mai 1873.
Franz J oseph m. p.

16161161* m. p. Stremayer m. p.
ffſtrfflw· m. p. ’ Pretis m. p.

141116611111119. Ι)16 Aufhebung der Unterthanigkeib und des 661111112- ’
11κι11ἕ11611116116ιι Ψθΐὶιῆηηίεεθε 111 oesterreieh‘mittelst ¹der kaiS. Passente
vam] Τ. 86111. 1848 und 4. Marz 1849 Nr. 152 R.-G.-Bl.‚ ffihrte zur
11 ffllldffilfflssffi’fflug, folgerichtig zur Ablbsung sammtlicher Grundlasten‚
6161116161· 11116. ffisshentrecht einen Hauptposten bildete. Auf geneigter
,11116116 161. 11161111 611116 zu halten . . . SQ wurden (161111 ηαοὴῦτῆςΙίοΙ]
11611 6111561116111611 Ablsssungsgesetzen noch provinzielle Vorsohriften an-
gel-emt.. zu diesen speciellen Normen geh61·t das oben allegirte
galizissshe Lffl‘ldesgesem. Wie tief bedauerlioh erscheint es jedem
Frssumle 1161 11116116, dass die Abl6sbarkeit der Zehenten und kirch—
11611611 [jisshigkeiten auf dem Wege gfitlioher Uebereinkunft nicht ye-

66161166 61166661116611611 war, 6116 116611 das verbangnissvolle Jahr 1848 ,

hermam-affl.
ffi‘ihk-‘ffl- ¹ ff Dr. Alfr. v. Schlichtiny. ,ι

 

