 

Ueber‘ Columba v. Luaeeuils Klosterreyel und 3110οὺ11011. 15

welche den Ausehluss vom 11. Αο011111113111 013 113011 0111111101· 111100-
1013111113 113011 31011 31011011, 1133 S. 311011 311 anderer Stelle [8. 51} 11011111·-
hebt? Wirssfinden (13 1103000133111, Murren, sich entsehuldigem 3111011011,
Widerspreehen, Etv‘vas vergessen, fallen lassen, 1011101011, 11011011 11111
1170111001011, 1133011, 111 fremdem Hause, Fehlen bei dem Τ10011301101,
bei dem Gebete 3011131011, 11013033οη »Amen« zu 333011, 1100010310οἰςο
(1001001011, 11110011301113311103 Lfigen, Kirehe offen 1333011, 3000000000,
Essen ohne vorheriges Gebet‚ Reden beim 11333011, Α113- 111111 1111113011οι1
011ηο Krenzzeiehen‚ die brfiderliehe Zureehtweisung (101011000011, 11111-
31013013111 ver-lieren und verderben‚ mit Α11110111, 11110111 111101· Ε’10111111011
ohne Erlaubniss verkehren 010.

“ -Es 111111 110111 Niemand 01113111011 0011311111οη 11011011, dass 1110110
Vergebsen einen Ausschluss vom Abendmahle zn‘r Felge 110110ος S. 1111Ε
hierbei oflenbar von einer Gedankenlosigkeit 11001133001 werden. Sehr
11311113 wird die Pru'igelstrafe ffir diese Ver-gehen 10130001111000111 1110
Execntion wird wohl 1110111 30 131130 auf sich haben 11011011 10110011,
dass ein Ausschluss vom Abendmahl 1110311011 1131. Α1101 0011101 11111
Vorstellung‚ *es seien die 11101 01113οη1011 Vergehen fiberhaupt 11031111ι
3131111 der Anklage vor dem Busspriester in der 301101111οῑ1 01101· 11110111ἑ
11011011 Βο101110 301103οη, 13101110 1011313111113 111130. Ee 101 111 11111011
1113101130110 Zeugnisse jeder Art ausser allen Zweifel 30010111, dass
man auf Grund der dogmatischen Lehre 1131110οᾱ der 0101011 001111
Jahrhunderte in der Re'gel nur 301111010 8111111011 dem anepriesbnr 11οψ
1131111110. Es 3011011 nicht hier hin zu unt-ersuchen‚ in 1110 11011 1110
Ausbildung der mystischen Theologie und die Pfiege (101· Mysiam 111111
Βο1101111111133 der 133311011οη 8111111011 111 der Beiehte 311300101001· 30μ
11130111 hat. Die Bussbt'ieher der Kirche‚ deren Benutznng 1110 Hand*
01101101 bei‘Verwalizung der Bussdiseiplin 1130011013031 ist, 01011011 din
Praxis‚ nur 30011010 Sfinden zu 0010111011, 1111111011 Βο31111111111113011 11111]
ihren Anlagen ausser Zweifel. Granz im Gegensatz zu diesen 3110οψ
0110110111 00031111οΙ1 (110 103. 00011. 311011 111 11110111 3113001101]οΠ 0111011011
Τ11011 1011 cap. X. 311, 11111 10101110 Vergehen gegen 111ὂο101110110 Ord*
nung, Regel und 81110. Auch findet 31011 in dieser 33110011 103, 011011,
1101101 eine ausdriiekliehe Bemerkung noch auch irgend 0111 1110110110-
punkt 1131111, 11333 (11030 Vergehen in der 30101110 01101 11110111οΠ111 110111
Busspriester von den Menchen 30111011 bekannt und demenheprenhend
von dem Busspriesber auch geahndet werden sollen. Ι111 [1030010011
finden sich manche Andeutungen, dass-diese Vergehen 0111 [1031111100
(103 Praepositus des Vorstehers und des Αο103 30001011. Sc· 1101011100
1111101 Andern: »Ρο011110111133 minutas juxta mensam si 1000111 Prae*
positus mensae imponat: 01 amplius viginti quinque 11010110010000

5

