ἔψη-’.ζ - ...ι ι v
consa IV· De albei-'plinus αφ· 6. De clericis domi. ,311111- -1-110-111. ΠΤ

volumus, ut a conversationibus mundanis 0031100001, 111111111111111 fa-
miliaritatem castitati infensissimam fugiant, juvenum 3111131131111111, 1·.-11
etiam -Clericotum, quorum agendi rationem 8011011111111113 1111011111· 111-1-
bari noverint, >si fortasse sint, societatem devitem 111 111-ι 111· [1111111111.
quae ob maximam populorum 'frequentiam [1011011113 1111111111 1111110111
honestatem sunt refertae, deambulare 0·1νο001’.; [11131 111111. 111 -1- ..1111111
per urbem minime vagentur, sed domum 30 1·,0011)ἰ11111 11111 111-,1111 111-1111111
operam daturi3 post enim horam vicesimam 111111111-1111 11101 1111111
Clerieo licebit esse extra domum, ne sacrarum quidm 11 1111111111 11111111
causa, sine speciali 11000110·

XIV.¹ Exterioris divini cultus, qui interioris 1111110111111 111-11., 31111
observatores ’diligentissimh atque exactissimi. Quare JJJJJJJJJJJ 111011·-
11100103 111 Missae Sacrificio aliisque *ecclesiasticis* 1111111111ῑ1111111111 1111111·-
eendas 'summa cura 00 diligentia'cendis'cant‚ 00311111·-Ι 11111111111 1111111 11111-
desua, gravitate, 00 pietate perfieiant. Ita enim 111-1111 11111111..-11111111-ἱ
mos fi‹·1elium·‚qni saeris functionibus intersunt, 1111 111-11111 1311111
valebunt. ⁴ ¹

XV. st quoniam sacrae functiones *cantu 0111·10.-111131.11-1;1 1111131·-
quendae sunt, 1101110103, ut 30110100 cantus Gregoriani, 1111111111. 1111 initis
pontificatus Nostri in Nostro Lyceo 103111011003, 1311001111 11111111111--Η1111,
statis diebus, fideliter assistant.

XVI. Verum saeris functionibu'S, quae ,110111 111 111-1111111111 11111-
010110111, vel cujuscumque Communitatis mulierum, 11111113111111111- 1111101110
nuncupentur, sub quovis praetextu assistere vetantur.

XVII, De regimine studiorum quaenam 31111. [1111-11-11 111-,11111111
Nostri Lycei una cum 0011001013 DeputatiS, et 1111111 111-1111111111 1111

(1000010010 Secretarium Cleri, eruitur e'x Όο0010011113 ..11.-..11111 111 111-11111
Synedi Num. XIII ’ ’ · · ’

Gap 7. De Reqularibua

Ex quo Dominus Deus ad divinam vineam JJJJJJJJIJJJJJIJJJJJ 01111111
Religioso's Ordines suscitavit, Apostolica Sedes 111111111111111 0031111111.
eosdem summis laudibus 00000031010, et amplissimis privilegiis 111-
nimietate, et‘ ab omnibus acerrimorum hostium* aggi-JJJJJJiJJJJiJJJJs trieri
ac vindicare‚' eo· quod »lectissimas 'illas‘ auxiliares ssiu-isti 1111111011]
turmas'constituunt, quae maximo tum christiana-J! tJJJJJ Jzivili rei-
publicae usui ornamento atque praesidio semper fuerunt-J: [Pius 111.
ΕοοΥοΙἰο0, Ubi primum, 17. Junii 1847). Ipsi enim 1111111-’11111011111110
‚atque concupisoe‘ntiae earnis et oculorum 100000111111113, 111 1·.·11111111111
evangelica sectantes 000 solum· virtutum splenchJJJ 1·.-111113· 11111111, ei:

populos ab ignorantiae et iniquitatum squaiore 10111011 11111 111-111111
Archiv ffir Kirohenreeht.L1. ’ῗ

