138

 

W.

Das wahl· und* Ernennunqsreoht bezuqlieh der 8131111613 und
1161131311 Ρ131313ι1 in Unqarn. '

Von Dr. doh. Csernoeh„ Primatialseeretfir zu Gran.

Literatur: 1. Historia diplom. Juris patronatus Apost. Hung. Regum. vindob.
1762. 4⁰; 2. Szvorenyi, De juris patronatus respectu majorem beneficio-
rum in Ecel. Hung. fatie. De praeposit-uris 31 Abbatiis Regalibus vid.
Histor. Eccl. Hung. Amoenitates 1796. fase. VI. 5. p. 132 sqq„ Neueetens
warde (11333 Frage erestert 3. von Canon. Dr. Garol. Rime1y‚ Capitulum
Eccl. 0011. Posnon. p. 26. 28. (vgl. Arcmv Bd. 44. S. 347). Gegen die
Bemerkungen Dr. Rimely'e sehrieb 4. Canonie. Dr. Knauz, Uj Magyar
Sion. 1880, p. 657 sqq„ 689 sqq„ 728 sqq. Die Artikel des letzteren 111
(131· Graner -TheoL Ztsehr. ereehienen auch im Separatabdruek 11. (1. T.:
Apozsonyi prepoststig 16133313, Β11113Ρ331 1881. Hierauf antwortete
5. Dr. Rimely‚ Adalek az uj Magyar Sion. 1880 E'ufolyamera. Pozsony
1881, und sodann wieder 6. Dr. Knauz, Velasz Rimely Keroly Adalekaira
in uj Magyar Sion. 1881. pag. 321—470. Im Bd. 3. seiner Monumenta
Strigoniensia will Herr Dr. Knauz die urkundliehen Belege fiir 331113
Auffaseung erbringen.

Der apostolische Kenig von Ungarn besitzt (133 Ernennungs-
133111 fiir alle heheren kirehliehen Aemter im Bereiehe (131· ungari-
331133 Krene. Dieses Reeht der apost.· Kenige Ungarns wird ε331161111-
11311 3113 dem Privilegium des 111. Stephane Konig von Ungarn abgeleitet‚
welches ihm Silvester II. fiir 33133 grosseti, um die Verbreitung des
Christenthums und Grfmdu’ng der bischofliehen Dioeesen erworbenen
ἲ7313133313 verliehen habe. Dies Reeht ging (13311 fiber auf die ungari-
3311311 Kenige als Naehfolger (133 111. 8131111311, welche es 311311 3113-
[111133. ’3111113111 33 efter geschah‚ dass die Domcapitel ibren Bischof
erwz‘ihlten und hie und (13 verliehen 311311 (113 Ρ311313 3111331113 1113311151-
113113 81111113. Ι)13 Konige entsagizen 31131· (1333113833 ihrem Rechte
nieht und 113113311131311 33 immor 313 3111 11111311 31131311ᾱ1333 Privi-
legium. (Einzelne Beispiele und 1113131133113 031311 zu 133311 1131
Szvorenyi Amoenit. 1113101. 333133. Regni hung. fase. VI. 1796).
Dies die allgemein bie jetzt angenommene Ausi-ebt. Der berfihmte
ung. Historiker Ferdinand Knauz setzt und begrfindet dieser An-
313111 entgegen eine neue und selbstandige‚ (113 in manahen Punkten
von (131· frfiheren abweieht. Er behauptet die bisherigen Gesehiehts·
schreiber und 0333313133 hatten diese Frage einseitiy 3113 dem
Standpunkte einzelner Kirehen ausgefasst. Naeh ihm wtirde die Frage

