 

225 ΕΓ. Ermum, Deis paulinische Priviley. I. Cor. vlt.

4. ῑ11111661· 1798 6111Ἰ folgende Anfrage des apostolisohen Viears von
3611611611). 6116111616111 une femme paienne' qui demando 16 Β6ρ16616
(1611.- 6116 66 6661111116 envers 366 premier mari qui l'a repudiee et
(61111116 61 661-616 nn second qu 'elle a pris, (1663 16 eas ou eelui ei
' la pansae Ξ( lapsa-1212 mandit 16 Religion ohretienne et ne lui per-
111613 pas. (1616161- 6111611666661661 363 enfants‘z’« S. C. de Prop. F. ⁷-
ssQund (11111161 nd interpellationem de* jure faciendmm consulendum
Sanni-issima pro 66666631666 facultatis impertitae Episcopo Maoaonensi
1111. ι11111. HQ dispensandi super interpellatione conjugum 161611116-
litate 1611616111111. dnmmodo sibi constet summarie et extrajudieialiter
ennjngetn absentem ninneri legitime non posse, aut monitum· intra
161116116 in monitione praefixum suam·- voluntatem significare negle-
311666,6 1161111613( 11611116 Propaganda ohne bomerkbare 6633616 Veran-
lasaung (161* [366611161131163 Ausdruck gegeben, dass die Interpellation
1611 1166-1116116366 6136611161] 66611 in dem Falla von deren 1166631616-
1161116113 161666611113611 111616.-
1111111( nd 6661166611611 bekanntermassen die Interpellation des .
(11131116613611 Gratim] 11111· von einemChristen nicht 'von einem blossen
116166111111166116 111113 1661111166661 Erfolge vorgenommen werden kann,
6111161116 11. A. Pius IX. ¹unt'ei· dem 3. Juni 1874 (166 apostolisehen
11166161( vnn 06161116111166, Coimbatore undMysore die ι11111611136133, (16-
liin 3111 (116666611611, [lass die Interpellation entweder vor der Tauie
(166 611111 611116111611611 Glauben geneigten Gatten vorgenommen oder
3111161161( 6616111166611 werden diirfe. >Quoad futurum vere, Sanctitas
Sua pariter 6161666161· 6661111 pro gratia, qua interpellatio fieri valeat
1111136 1111611611111111, istri (11( eadem interpellatione in yravissimis expositis
aiffa-netis [6111116 611111 pars infidelis absens ignoratur omnino ubi de-
3111. Ἱ(61 61( magnam distantiam nimis incerta 66 nimis difficilis eva-

. (161-61 interpell-linas] dispensari, pro quindecim casibus 1).‹

6116 (1166611 Entseheidungem die sich leioht in noch grosserer
261111 annila-en lie-asem ergibt sich zur Genfige‚ dass diejenige Inter-
pellntinn„ 11611 (16166 1161666616 (161· 11611136 Stuhl aus triftigen (11116-
[len 1111 (1166666666 1311631, Δ6166113611 131 mit dorienigen Monition‚ die
vnn 116611161163611 ((1111166116666 1161, was kaum noch hervorgehoben
3111 (16111611 1316116131.. Das aber kann‘nur darauf hinweisen‚ dass hier
61161111111111611 61116 1111111611663 (163 paulinisehen Privilegiums im Sinne
(161· [161166116111166 1161111163 gegeben ist. Denn 631633131611 nicht an-
6611111611(111661161-(1111116101136116 Stuhl theoretisch wie praktisoh 1111161·
(161] 6161161661( 61111111111366,11ῦ61131 sohwierigen Verbaltnissen an der

k 1]12((61161.(111((1 . .*·.3. Sedis, Ne. 930. pag. 415.
11] 1116661163611361 Nn. 958. pag. 432.

