ΧΧ.

· Ζ11181111111111111111 111111111111111 zu 11111 Ι
rem 16. februar 1883.

Die 11. 1111111111 11 Kdln 111 zrrei die Volkssehule bebreffen·
den 11111·11111111,1. d. ld. 1111111 188111111111. Dieseiben be-
1111111111111111 1111111111111 vern 21. December 1814111111
11111 1816 (Archiv, Bd. 35. S. 4681.) 1118111111 geknrnmenen
degenerando, sind 1111111111] und 111111111111111 111 bestimmten
und, insefern manche 1111111 Sebreffheiben vermieden sind, 11111
1111111111111111111 1111111 bessem Verebdndnisses. 1111111111-
gemeinerr aueh die GrundIage der narr’schen 11111111 111111 1111111111
werden, 11 11111 11111111 111111111111111111111111111111 1111111- ’
1111111 Tage. Wir 1111111 111 Neehsbebenden, nach der »Kbln
1111111131, 1888 111. 76 Ι. BL, die wiehtigern Abenderungen 1111.

1. 1111111111 iiber die Aussetrrrrey 11111 Versdumrrr’ss 1111 Ueter-

, 1111111, dr'e Seberanfeaeme errrd 1111111119 111 1181111111111.

I. Α11111111191111 Underrr'ebtes. In beiden Ι111111111111111-
11111111 1, dass err den gesebzliehen Feierbegen (NenJ‘ahrstag,
Oberfreibeg‚ 11111111,0111111-Η111111111111, 01111- 111 Pfingst·Men-
bag, Allerbeiligen‚ ersber 111 1111111 1111111111111, 1111111ῡηί11-
(iebnrtsiag) der Unberriebb ausgesebzb 1111·11.,1)11111111111111111
der neuen Verfdgung 1111 ern Kirmess·M0nbeg gesebeben, ellerdings
11111 mencberlei Verelausulirungen‚ 11 deren Lesung der Oris-Sebui-
vorsband, der Kreis-Lendrebh 1111111111111-81111111111111111111-
111111 haben; ee 1111111 eber geseheben, 1111111111Κ111111Β1111
en den Fasbneebisbagen in Wirkliehkeib gesebiehb. Degegen bleibb
11111 den 111111111111 11111111111111111111111111111111111 ›Be-
bezdgiieb der kabboiisehen Feierbage,« 11 besagen beide 11111111111111,
»wind 111111 Besbirnmung vorbehaiben.‹ Eine 111111 11 111 8111111
gelassene Enbseheidung in einem rorberreebend 111111111111 Bezirk
einer rerrriegend 111111111111 Ρ111111 1111111111 11 111111111111,
als in dem folgenden Alinea in der neuen 1111111111 1111 ganne
Reibe ron jddiseben E'estbegen (die beiden ersten und die beiden

1111111 Tage des 01111- 1111111111111111111, 111 beiden Tage des
Pfingsbfesbee die beiden Neujahrsbege, der Versbbnungsbag und elle

81111111)1111111111111111, 11 11111111 111 Jndenkinder auf An·
erorrv 11 1111111111. 11. 21

 

