 

'eastern-unque. Carculurvcrerduuny vem 30. 1119111 1883. 167

Dieselheu sind 11 Sacheu der Seelserge und des geisllichen
Amles dem an der Spiize des Militar—Seelsorge-ssezirkes sleheudeu
Militat-Planta untergeordnel3 1111111111-111111111111 Beziehung 11111-
111111 111 111 Wege des der helreffenden Anslali numitielbar verge-
1111111 0111111111 dem Μ111111-’11111111111-0111111111.

Die Militat-Curahen sind 11111111111, 111 11111 11111 1111111-
111111 111 111 3111111111 Behdrde rukemmenden allgemeiuen 111-
1111111 11 Sachen der Seelscrge 111 111 1111111111 1111111 1110111-
1111111111(111111)111Η1111111111111, hei 111 111 1111 111111111-
leistung 11111111, 11 1111111111 zu seizen.

VIII. Deu Μ111111-11111111 ohliegi under Leiiung 111 Militar-
Plarrers die husdbuug der Seelscrge und der geisllichen ’.111111111111
111 den iu 111111 Milites-Seouerge-Bezirke dislocirteu Truppen 111
111111 Η11111111111111, fur welche keiu Militat-Curat systemisirl 111.
Disselben haben ihren Seelscrge-Ohliegenheiieu gleichsam 1111111111-
weise nachzukcmmen‚ daher ihnen der 111 jeueiligeu Bedhrfnissen
enispreeheude 1111111111 iuuerhalh des Bczirlres 1111 Antrag 111111-
11111-Ρ1111111111111111 Milihar-TerriteriaI-(lemmande angewiesen 11111.

Die dem J‘eueiligen Bedarfe enisprecheude Einhheilung der Mi·
11111-1111111111 111 einzelnen 11111111-811111111-Β1111111 verfugi das
Reichshriegshiuisierium 111 111111111111 mih 11111111111111111
111-1111111111.

· Die-Stellung der Militat-(lapidee 1111 Milites-Plantas und der
1111111-1111111111111111111, uie jene der Militancuraieu.

IX. Zur desubung der Seelsorge 1111 111 evangelischen (ilau-
hensgeucssen im Heere sind evangelische Mililiir-Seelser·ger auge·
111111, 11111 11111111 111 Dienshhereich aus demWSchema Π, (siche
Anhang) zu 1111111111 1111.

’ Diese Militat-Seelserger haben in den ihnen zugeuiesenen Be·
zirken die geisiIichen Funchicneu bei den Truppeu und Austelien zu
hasungen 111 1111 11 jeder Beziehung scudem 1111111111111111111-
Terriherial-Oemmandc abhiugig.

11111111-111111111111 11 Fischau 11111 111 Milites-Scelsorge durch einen Militar-
geiuilichen 111 11111111111111111111.

Schema II. verzeichuei 111 1111111111 111 evanuelc‘echen Militat-Seel-
scrger: Wien (1111 dem Dienstbereiehe Wien, Bri'rnn, Lemberg und Kralrau) 1111
je 1 Seelserger der augsb. und helvei. 0111111111, Grau (1111 dem 1111111111-

111111(11111111111111111111111111111. Seelserger, Prag (zugleich mii 1111 ,

Β111111111111111 Josephstads) mii l Seelscrger augeb. (1111111111, Budapesh
(1111111111111111111111 zugleich 111Ρ1111111ςς, Κ1111111111 ’1111111111 11111]Ι
1 811111131111311.1111111111. Β1111111111111, Agrum (1111 dem Dieueibereich
zugleich fiir Zara und Sarajeve) 1111 1 Seelscrger 111111. confession, Hermann·
11111 mii 1 Seelscrger augeb. (1111111111.

 

