 

264 offic. Vflrffl ..43¹ ᾳΗ. 6. April 1883.- Baucom. bei incorp. Psarren.

keltegrfinde 1166ξ281, Ζ. 10 und Z. 96 St.-.1? -.0 gestiitzten Nul-
1116166666111661·116 1161· Staatsanwaltsehast Folge gegeben, das auf dieser
irrigen 116611166116161113 des Erkenntnissgerichtes be rubende Urtheil als
niehtig 1161161161] und zugleich auf Grund der 111616601111011611 Fest-
ahellungen 1166 Ρ11·1(611111;111663611011166 (166 Schulderkenntniss gesallt

werden.

4. Ε1116611.1616 'Uel {waltungsgerichtshofes vom 6. April 1883 Z 843, betreffend
1116 Ram: mrnzpflicht der Gemeinde bei incorporirten Psarren.

Die 1111 1361111111 renz· ·Norma.le vom 27. Juni 1805 begrfindete Verpflichtung
1161· Pffflr glan 61111611 zm· Leistung der unentgeltlichen Hand· und Zugarbeiten
1161 Ba 116111 61611111] nge 11 611 Pfarrgebauden besteht auch gegeniibess den incorpo-
rlrten an. 11· 61

1161· k. 11. berwaltungsgeriehtsbof 11611 iiber die Beschwerde der
[1161116111116116161611111Ἦ von Klein-Zell, eontra Ministerium fsn· Cultus
und 1111161111111 6111116611οὴ (161· Entscbeidung desselben vom 18. August
1832, 111. mal-4, wegen Concurrenz zum Psarrbofbaue, nach dureb-
gelfihrler 61161111161161· mfindlieher Verbandlung und Anherung des
k. k. Mimisterial-Cnncipisten Dr. Franz Hye, dann des Advecaten
Dr. Tbendnr 11161111, in Vertretung des an der Streitsaehe mitbe-
theiligten Benedietinerstiftes Gettweig‚ zu Reeht erkannt: »Die
Bessshwerde 1111111 1113 αηόθρνᾱηᾶθί abyewiesen. — Em Ersatz der
11611 116111 Vel-freber ties mitbetheiliyten Benedictinerstiftes Giittweiy an-
ffeejlrnnR-enen Effigiem des Verfahrens vor dem k. lo. Verwaltunysye-
risshsssffflfe ,11116161 >nieht stata« η

Ε1116611611111111169νᾶηὰ6 1)16 Besohwerde bestreitet die Ver-
pffiehtung der Pfarrgemeinde Klein-Zell, zu, den Baubersbellungen 611
den Psarrgeheudfln mit Hand· und Spanndiensten zu concurriren,
weeentlieh 6116 dem Grande, weil die· Pfarre Klein-Zell eine incor-
perirte Psarre 1166 &histes Gettweig ist, und bei derlei 'Psarren nieht
wie 1161 ’,1611116566 Pfarren die Bestimmungen des Concurrenz-Nor-
1116166 vern 117. ῑ111111 1805 platzzugreifen haben, vielmebr 6116 Her·
stellnngen 116111 5511116 selbst zu besorgen sind.

1161· Uerwalbungsgeriehssshof vermoehte diesen Besehwerdegrund
1116111 616 etiehhffltig zu erkennen. -- Wie aus dem Eingange des
nael] ξ 5Τ.1166 1116661666 vom 7. Mai 1874, R.-G.-Bl. ΝΥ. 50, auch
1161116 1111611 1111116616611 Concurrenz-Normales vom 27. Juni 1805,
Pelit. Geeetze., Bd. 24, pag. 137, hervorgeht, 1611 (16666106 61166666
werden, 611111 alle einzelnen Verordnungen im Zusammenbange (161·-
melanem 6611611 1111161166ᾶ611 und Zweifeln, welche sich* von Zeit zu
Zeih 11161111 6161611611 haben, ffir die Zukunft vorzubeugen',« ⁴»zur
ltfinftigen unabiinderlicben Riebtsehnur.« -- Hieraus folgt, dass 61-

 

