Ρ11111111111111111.11111111111111111111111. ’ 37

ἱ. 1111 111 01111111, 1111111011111111 1111111111. Die Frage ¹
11111 Ursprunges und ihtes 0111111111 111 111 11111 bishen'gen

Forschern 1111111111 geblieben. 1111111 ihre 111 den 1111111111-
11111 und 1111111111 Bussbdchcrn verschiedene Anordnung und

Fessung‚ ihren Gegensalz in einzelnen Besbimmungen zu angelsbcbsi· ¹

11111 und 1111111111 011111111, ihre Uebereinslimmwng mit dem

gemeinkircblichen 111111 nachgcwiesen und (1111 den Oenonensarnm·
1111111111111 7.]1111111111111 wie 1111 111 Theodor 1111111-

erzeugnisse des qemeinlcc'rcblicbec 11111111 im Gegensabze zu den per· ³

111111111111111111 Erzeugnissen 11111111 Bciwcrl ›Romanum‹ bezeich-
111 11111111, diese Bussbiichern 111 »1111111111 1111111111.

So lenge 11111 der Ursprung und 0111111111 (111 111 11111111
dieser rdmischen Bussbdcher bildendcn120 Busscanonen ihr Gegensatz
zu 1111111111111 nachgewiesen 111, bleibl 111 »1111111111 111111111-
11111111 Romanum« 111 die Wisscnschelb 11111111 111 Niernand 111

ῖ das Zeuberwcrt, es zu bannen. — Nun zu einer dritten Recensicn.

Dic Recensicn, welche Prof. Dr. 11111 1111111 Werhe in der
›Literarischen Rundscheu« (Nr. 16, Freiburg im Br.) widmel‚ 11-

schbftigb sich 11111, 111 die beiden 1111111111111111111111111111
ἶ Cardinallrage 111 11111111 iiber Bedeulung und 0111111111111111-

br'icher; die 111 111111111111111 Gruppirnng wird ohne Urlheil 1111
111111 Ansichl 1111111111 Dagegen greifh 1. zwei Punhbe 111111,

welche ihm dieb Uni erlage 111 11111 abldlligen Beurl heilung 1n 11131111 ss

Polemik hergeben missen.
11111111111111111111111111111111111111111111111111(111-

bingen 1879, II Quart 111111, hb 111-111111111111111111111
1111111 17. Canon der Synode 111 Ancyra publicirl , 111 111 (111-
11111111 11111 die Deubung desselben welterzufdhren. Am Schlusse
derselben 1111111111 11 111 1111111111 der 11111111111111111111111
Weibenden 111 Anlang des 1111111111111111111, welche er 11111111
1111111111 111 die 111111 111 (1111111111 11 111 allgemein 11111111
herilung 1111111111. 111 1111· 11 meinem Werhe dargelegt, wie die

' J abre 111 Busszeil 11 11111 111111111111 Anndherwng 11 111 (1111111-

1111111111(1111111111111111111 wurden 1111111 hurzer Anfbhrung
(111 elnschldgigen Bewcismomenle mich dehin 11111111, 1111 die Be-
cbcchtung der 1111 Β111111111111 1111111113. Jahrnuncerts in
der· morgenldndischen Kirche Geltung 11111 und zweilellos anchin
der abendldndischen Kirche cingericbbet wurde. Dic ganne Darlegung
111111 11111 1111 Seite 11118. 22). Schcn 111 dieser kurncn Dar-
stellnng geht 111111, 1111 111 111 11111111111111, 1111111111
dieses (1111111111 11111111 1111111, 11111111 1111 111111 1111111111-

 

i

