11111119 111 1111111111 12. 011. 1883.· 1111, d. Ktoder aee 91111. Ehem. 189

hamdene 1111111111111111 ottob 11111 dero Tode 1111 Vetere 11111 Wirk·
samkeit 1111111111, 111111111111111 111 Tendenz der Declaration vom
21. November 1803, dem Religioneuntersohiede in den 1111111111 111
den 111111 nieht 111111 entstehenden Uneinigkeiten 11111 111 Fa·
miliengliedern entgegonzunirken, illusorisoh gemacht und 1111111111
Unfriede erzeugt werde.

- , Im vorliegenden Folle 1111 nnn ellerdings die Vereheliehnng der

1111111111111111111111 11111 der Geburt der Kinder stettgeiunden.
Aber die Eitern 1111111 1111 1868 zusammen gelebt. Der 1111111111
also genumt und keinen 1111111111 degegen erhoben, 1111 111 111
dem (1111111111 hervorgegangenen‚ bei der Treuung von ihm aner·
kennten Kindern gleioh den Kindern 1111111111111111111111111-
teren 111111111111111111111111111 Kirohe geteuit werden, hierdnroh
in enzweidentiger Weise 111111 Willen zu 11111111 gegeben, dio
Kinder 1111111111 werden nn 111111. Es liegt 1111111111111111111,
111 Kinder N. 111 N. 111 1111111111111 8111111 11 1111111111. Dem-
gem‘ise weison wir 1111 konigliobe Amtsgerioht‚ 101111 111 Angeben
in den Verhendlungen vom 21. August 1883 1111 1111111111, 11,
111 111 Verfdgung vom 1. September d. J. 11111111 nu nehmen und
enderweitig Verfdgung 1111111 11 breden, 1111 111 Μ11111 anob temer·
hin in *der katholieohen Religion zu emiehen sind. '
Broslau, den 12. Ootober 1883.
Κ111ξ1111111 Landgeriobt. 1. Civilkammer.
gez. Anien. Keroe. Froeenotddt.
Verfdgung.
in der N. Vormundsohafteseohe.

111 Anweisnng des konigiichen Landgeriebt8‚ Ι. 81111111111111,
vom 12. October 1883 wird von 1111111 Veridgung vom 1. September
d. J. Abstend genommon und gestottet 1111111 (1111111111111111
N. 1111111111 erzogen werden.

Konigiiehes Amtsgerioht.

Danu bomerlrte die in Breslau ersoheinende 181111. 1111111111

»Ans dieser Entsobeidung 111 1111111111, 11111 111 (111111 niobt
11111, dees der Wilie der 1111111 111111 11111 Dritten 11111111 werde,
1111111 der evangelisohe Vater 111111 Willen dadnroh nn erkennen
gegeben 1111, 1111 11 in die Taufe 111111 Κ11111 11 111 katholisohen
Kirohe gewilligt, senio, 1111111 Tod 111 Vetere 11111 Einwillignng
nieht 1111. Wenn nun 1111111 1111111111, 1111 111 Dritter 1111111111
1111111 hinoinzureden hat, 11111 11111 eber die Erziehung ihrer Kin-
der einig sind, so begreift 1111 nieht, mit welobem Reohte 1111111-
eige Sohuldeputation verlangen kann, 1111 111 111111 ihre Erkltrung

 

