 

54 Syn-553. dioeces. Neapoli& α. 1882. π (τ ¹525...- ·

xlv. Sum m11ltiplicib11s:>etssvari-is, 'quae euram animat-um 88».
mitantur! n5g5tii5 11555-<Paroehusper 88 .881ῑί81118818> -11052512155123
5551555 111111 (18 1111111111 (1888838811, ut oeconomum. *aliosque-*Cnadju-ss,
11811111. qui 811111 15-551551 dividant, praesertim in infirmem-lm asjistenssia,
5551 555155555¹ (1( (πη-111118188118118 summamdiligenfiam et. &eonsilium
prudenti55imum 551555511t-Parochi. Mehemenoertammessopssamusffi
551551151‘555„ ((1. 5511 55151‘522050011011155‘-semet-„iam‹Goadfflussoresfgax
[31555 155515515555 5511g5nturf32 qni .kamenasineffadprobabionq 81081188
81111118 iu 55ripffi5 55555tienda=officium-meroem mimimo, *incipiant* .

ΧΨ. Ε( 515555551 parochi-imperiungendiq suismuniis muz-imum
auxilii 55· S5-5555l513-i'555 md zPa.1⁴0eoiam³„pe1·ti„nen1·sibu5 -habefflfflsssssstissb
1811111188, uh 111111 1555515 Clerum 1331088188Ῥἃζθωίεῑεῆῃθ -mpdi82.5ibi
(1111·11111111111, 11111111 111] 1111811111ι1111511111181188·γ iinvPatoecia peragenda& invi-
1181111, 111 81111111. 11111111111111111οΠΘΪ88118118 sacerdotibus praeferant, ΡῙΠϊῇβὸ,.ὶη
5555 555=1gr5g511h‚ 81, quemadmodum ,881118 81111881·11111,,ξ8811“1118.ρρῐ;0-
(1111811111 555, 111 5555ili5m adhibeant Domum: eligant aliquem 811881·-

1111118111, (1111 111 1111111111 funsshionibus 888111818111 fimum„ exessusslonem*
11111881·

ΧἮ 1³* 5155111 mandamu5‚ ut, quotquot S5cerdot55 in ambita
5555 P·51·555i5 55515151 antur, efiiamsi ad alienas Βὶο888883 pertineant,
(111 1111811111( (181111811111.11111811ᾶί ratione, quotidianiso occupationibm„ et
5155 (11118 1111.- 1111 555 (11(11111118111 8988188114 (11181118818 m scriptis ad Nos
1818181111.- ¹ ε ;; “’ . ·’
5155. [311111118111111118111 1110811188 Aremdxoeeesm confirmantes 507-
111111118,111 1111111811 55 5inguli Paroohi civitatis, nisi legitime »impediti
sufflat, Pr55555i55ih115 Corporis Domini, Translationi5 Reliquiamm
Β.Ι((1111(11·11,11(1.11(111 P5ssmoinii ejusdem Sancti per se ipsi intersint.
Pr55555i5ni555 '5515 S. Μ8181,·81; 11111111 Rogationum 81108 oeconomos
mitt5r5 1111181111... ⁴ 1 - .. . ,

XVIII. 55 55555. officii sm (1118111118ηά8, quae quidem 1188 pauca
8111111 11811 181111,11(111 1111Μῇ111 Paroohi ea jura exigere, quae per Sam? 08
0811111188 (1111181111, (1’111·(ι·((]118·“·ρτο.· Parochis Civitatis etACaSalffium a Nabis
5515151551‘25 111111. 55 ilios 81118111 ratque etiam hortatum-35 (18Ἰ quidfa
pa111151·iht]5 5555515: 555³ in pauperssate· definienda<mulbumxinquirant.

XIX. 5⁸55 5¹i155155ndabona 81 j-‘ura Paroeciae summam cutam,
55 dilig55ti555 551555551321 at3>0mninoabs12ineantssab 2ii5 litibus, quae
55 551555 125555555 1.=5rbinere poseium-*quae ,lites nunquamsuscipian-
1111, ni5i [15 Ν81118 (1111118888118811118. Caveant &ab iisfactiffiquaq ju·
5555 1555'1555555 55] 55cc'essorum suorum 1108818 possint. Demmn
555515 prfl555-rihimu5 ParoehiS, :ane -quid *aeris alieni 00115mhant.-‚, Si
5555 55 (ιι-8811111111 11888181181881 Pannoniae aliquidwdebiti· facere opus

 

