40 Η. J. Schmitxf, Neue Studien ilber die Bassordnunqen.

1111331133 1133111311 es als ihre Aufgabe nur ansehen zur Vermeidung
der 11313111· 1133· Rigorismus oder Laxismus zu 333ὺί311333, wie viele
,131113 1113 11113333, naehdem sie 313 Flentes um die Zulassung zur
11113113111111333 angehalten hatten, das von der Kirche controlirte Buss-
131133. 33 13131311 hatten. So 31111311. 31311 (13113 33311 ean. 5. der Sy-
33113 133 11331313311133ς derselbe bestimmt beziiglieh des Kateohumenem
3311311131. 31· 11.-113131· 313 Herender, so soll er ganz ausgestossen wer-
11331 13131131311133 Ι)13 Synode will offenbar sagen, wenn ein Kate-
3113313333 31311 33 weit vergissb, dass er als ›Herenderqin die Sfinde
11.·11-111111113,Γ 11.-1111, 33 ist 1113111. 33333313333, (1333 er die Bussgesinnung
11111, 13313113 131111 1131 (133 »Flentes« findet3 erist daher auszustosseu.
1113311 131 3111111. 31 3311331133, wie die Synode Jemanden 1111131 (113 ›Flentes‹
3331331333 3311; wer sieh denselben zugesellen wollte ausserbalb der
1111113113, 11331113 33 1131· 33311 eigenem Ermessen thum um die Basso
1111131· 1133 11133133 himen, war Niemanden verwehrt, auch nicht dem
3331333133 33113 11. Keineswegs geht daher 333 diesem Canon, wie Ε.
13 3311131· 111111 1113111133 1113131, hervet, die Synode habe die station (131·
&Flentem 1113111. gekaunb.

1111 11111· 1133 Ausspruch des Origenes (Hom. VIII. 13 Lev. c. 10.
ll} 313-Ι 31131· 1131111133· im vorliegenden Falle wenig ankommt‚ so
111111 1311 1131- 311 *iem Zeugniss (133 Gregorius Thaumaturgu8‚ welches
333 F. fflrtirkgewiesen wird ‚ Einiges bemerken. In sei‘ner Epistola
33333133. 3. ‘s' 111111 8. sagi. er von zwei Arten von Sfindern, 313 331311
3311131 1313 113133 333311331111333311 bis es (133 Heiligen gefalle. F. meiat:
3Π13 11.-*3113 1131331333 keineswegs‚ dass es , noch eine Bfisserklasse
113131· 11311 1131331133 gab;‹ 313 33133 vielmehr von einem zeitweiligen
gamen 1111333111333 von der Kirche zu verstehen. Die Worfie des
megin-ius 111 31111, 7. lauten: »Καὶ τῆς ἆκροὰσεως ἆπεῖρΕαι δεῖ, μέχρις
ἆυ xer-uis] 11331 :iffi-cmv τί δόξῃ φυνελθοῦσι τοῖς ἁγίοις, καὶ πρὸ αὐτῶν τῶ
ἁγίῳ {lazese-nm ’

113 133 ge aleo.sollen sie von der Anherung der Predigt ausge-
3311133333 33111, 1113 111131· 313 gemeinsam ,eine Meinung, (ein Urtheil‚
313 1133331333] 33133311 oder vielmehr irgend etwas bestimmt worden
ieh 3311 den 131-33111313111311 Heiligen und vor ihnen vom h. Geist.
13133 33131 1111311 3113111131· vorans, dass diese Sfinder in einer Beziehung
33 den 3· 1131113333 1113111311, in weleher sie fortwahrend von denselben
113333311131. 11.-311133 1133111133.. Die Siinder 31113333 31311 in einer- Lage·
1131131133, 13 11.-3131131· 313 jeden Augenbliek auf Auregung des h. Geistes
313 1311111111· 1131331133 werden konnten‚ wieder unter (113 Ηὸ131111311
3133313113. 311 werden. Das weisst nothwendig auf solche Sfinder hin,
13313113 1113 3Ρ133133α (113 Hofinung hatten, Jeden Augenbliek durch

 

 

